DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=>=virtual/perl-IO-Zlib-1.01 virtual/perl-IO-Compress virtual/perl-Package-Constants dev-lang/perl:=[-build(-)]
DESCRIPTION=A Perl module for creation and manipulation of tar files
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/Archive-Tar/
KEYWORDS=amd64 x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=>=virtual/perl-IO-Zlib-1.01 virtual/perl-IO-Compress virtual/perl-Package-Constants dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/B/BI/BINGOS/Archive-Tar-1.90.tar.gz
_eclass_exported_funcs=pkg_postrm:perl-module pkg_postinst:perl-module src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:perl-module
_eclasses_=alternatives	6c575717515f030736d1b718d507d2f9	eutils	469f038ba48effc32a634fef17232be7	multilib	5c89e4e7b42e1975d318dffbad01ca83	multiprocessing	3fbfefe98277e0fa3e1a52d6d9471f6a	perl-module	3443dbf4a231efb067b911e18413b628	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	unpacker	69f01f06e2ef674295e9fa69ddbef8af
_md5_=f0a63ee357a4f53784583693c8858c0b
