DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-IPC-Cmd virtual/perl-Perl-OSType dev-lang/perl:=[-build(-)]
DESCRIPTION=Compile and link C code for Perl modules
EAPI=5
HOMEPAGE=http://search.cpan.org/dist/ExtUtils-CBuilder/
KEYWORDS=amd64 x86
LICENSE=|| ( Artistic GPL-1+ )
RDEPEND=virtual/perl-File-Spec virtual/perl-File-Temp virtual/perl-IPC-Cmd virtual/perl-Perl-OSType dev-lang/perl:=[-build(-)]
SLOT=0
SRC_URI=mirror://cpan/authors/id/D/DA/DAGOLDEN/ExtUtils-CBuilder-0.280205.tar.gz
_eclass_exported_funcs=pkg_postrm:perl-module pkg_postinst:perl-module src_unpack:perl-module src_prepare:perl-module src_configure:perl-module src_compile:perl-module src_test:perl-module src_install:perl-module
_eclasses_=alternatives	6c575717515f030736d1b718d507d2f9	eutils	469f038ba48effc32a634fef17232be7	multilib	5c89e4e7b42e1975d318dffbad01ca83	multiprocessing	3fbfefe98277e0fa3e1a52d6d9471f6a	perl-module	3443dbf4a231efb067b911e18413b628	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc	unpacker	69f01f06e2ef674295e9fa69ddbef8af
_md5_=56167e5d76a0009fc64c65a80fdd6a92
