DEFINED_PHASES=configure prepare
DEPEND=app-arch/xz-utils sys-apps/texinfo nls? ( >=sys-devel/gettext-0.10.35 )
DESCRIPTION=Tools to deal with shar archives
EAPI=5
HOMEPAGE=https://www.gnu.org/software/sharutils/
INHERIT=eutils
IUSE=nls
KEYWORDS=amd64 x86
LICENSE=GPL-3
SLOT=0
SRC_URI=mirror://gnu/sharutils/sharutils-4.14.tar.xz
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	eutils	469f038ba48effc32a634fef17232be7
_md5_=d40d183caf3a8ec7adbd0c42c35d9fd2
