DEFINED_PHASES=compile configure install prepare
DEPEND==dev-libs/apr-1* =dev-libs/apr-util-1* dev-libs/expat dev-libs/libpcre kernel_linux? ( sys-apps/util-linux ) ssl? ( dev-libs/openssl ) !<www-servers/apache-2.2.4 sys-devel/libtool
DESCRIPTION=Useful Apache tools - htdigest, htpasswd, ab, htdbm
EAPI=4
HOMEPAGE=http://httpd.apache.org/
INHERIT=flag-o-matic eutils
IUSE=ssl
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND==dev-libs/apr-1* =dev-libs/apr-util-1* dev-libs/expat dev-libs/libpcre kernel_linux? ( sys-apps/util-linux ) ssl? ( dev-libs/openssl ) !<www-servers/apache-2.2.4
RESTRICT=test
SLOT=0
SRC_URI=mirror://apache/httpd/httpd-2.2.29.tar.bz2
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	eutils	469f038ba48effc32a634fef17232be7	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb
_md5_=8f89b2e8d02df3909d8bca1b6f71d523
