DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby22? ( >=dev-ruby/chef-zero-4.0[ruby_targets_ruby22] >=dev-ruby/diff-lcs-1.2.4[ruby_targets_ruby22] >=dev-ruby/erubis-2.7[ruby_targets_ruby22] >=dev-ruby/highline-1.6.9[ruby_targets_ruby22] >=dev-ruby/mixlib-authentication-1.3.0[ruby_targets_ruby22] >=dev-ruby/mixlib-cli-1.4.0[ruby_targets_ruby22] >=dev-ruby/mixlib-config-2.0[ruby_targets_ruby22] >=dev-ruby/mixlib-log-1.3.0[ruby_targets_ruby22] >=dev-ruby/mixlib-shellout-2.0.0[ruby_targets_ruby22] >=dev-ruby/net-ssh-2.6[ruby_targets_ruby22] >=dev-ruby/net-ssh-multi-1.1[ruby_targets_ruby22] <dev-ruby/net-ssh-multi-1.2[ruby_targets_ruby22] >=dev-ruby/ohai-8.0[ruby_targets_ruby22] >=dev-ruby/plist-3.1.0[ruby_targets_ruby22] dev-ruby/ruby-shadow[ruby_targets_ruby22] dev-ruby/open4[ruby_targets_ruby22] ) ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby22? ( test? ( dev-ruby/rake[ruby_targets_ruby22] ) ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) test? ( ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) )
DESCRIPTION=Chef is a systems integration framework
EAPI=5
HOMEPAGE=http://wiki.opscode.com/display/chef
IUSE=test elibc_FreeBSD ruby_targets_ruby22 test test
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby22? ( >=dev-ruby/chef-zero-4.0[ruby_targets_ruby22] >=dev-ruby/diff-lcs-1.2.4[ruby_targets_ruby22] >=dev-ruby/erubis-2.7[ruby_targets_ruby22] >=dev-ruby/highline-1.6.9[ruby_targets_ruby22] >=dev-ruby/mixlib-authentication-1.3.0[ruby_targets_ruby22] >=dev-ruby/mixlib-cli-1.4.0[ruby_targets_ruby22] >=dev-ruby/mixlib-config-2.0[ruby_targets_ruby22] >=dev-ruby/mixlib-log-1.3.0[ruby_targets_ruby22] >=dev-ruby/mixlib-shellout-2.0.0[ruby_targets_ruby22] >=dev-ruby/net-ssh-2.6[ruby_targets_ruby22] >=dev-ruby/net-ssh-multi-1.1[ruby_targets_ruby22] <dev-ruby/net-ssh-multi-1.2[ruby_targets_ruby22] >=dev-ruby/ohai-8.0[ruby_targets_ruby22] >=dev-ruby/plist-3.1.0[ruby_targets_ruby22] dev-ruby/ruby-shadow[ruby_targets_ruby22] dev-ruby/open4[ruby_targets_ruby22] ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] )
REQUIRED_USE=|| ( ruby_targets_ruby22 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://rubygems/chef-12.1.0.gem
_eclass_exported_funcs=pkg_setup:- src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	java-utils-2	19a70ac1732e335ce2ebd0d91d6a08d8	multilib	5c89e4e7b42e1975d318dffbad01ca83	ruby-fakegem	aab32f53dfbd5677cce73bdac703b04d	ruby-ng	dd773a36977cb5f97eaa70b853a3243d	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	bc615318777c602f6114b73c27f9a9d1	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=7e8ab6ffa4dbb1c41eebe9ec5260cc81
