DEFINED_PHASES=compile configure install prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby22? ( >=dev-ruby/chef-zero-4.1[ruby_targets_ruby22] >=dev-ruby/diff-lcs-1.2.4[ruby_targets_ruby22] >=dev-ruby/erubis-2.7[ruby_targets_ruby22] >=dev-ruby/ffi-yajl-1.2[ruby_targets_ruby22] <dev-ruby/ffi-yajl-3[ruby_targets_ruby22] >=dev-ruby/highline-1.6.9[ruby_targets_ruby22] >=dev-ruby/mixlib-authentication-1.3.0[ruby_targets_ruby22] >=dev-ruby/mixlib-cli-1.4.0[ruby_targets_ruby22] >=dev-ruby/mixlib-config-2.0[ruby_targets_ruby22] >=dev-ruby/mixlib-log-1.3.0[ruby_targets_ruby22] >=dev-ruby/mixlib-shellout-2.0.0[ruby_targets_ruby22] <dev-ruby/mixlib-shellout-3.0[ruby_targets_ruby22] >=dev-ruby/net-ssh-2.6[ruby_targets_ruby22] >=dev-ruby/net-ssh-multi-1.1[ruby_targets_ruby22] >=dev-ruby/ohai-8.0[ruby_targets_ruby22] >=dev-ruby/plist-3.1.0[ruby_targets_ruby22] dev-ruby/ruby-shadow[ruby_targets_ruby22] dev-ruby/open4[ruby_targets_ruby22] ) ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby22? ( test? ( dev-ruby/rake[ruby_targets_ruby22] ) ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) test? ( ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] ) )
DESCRIPTION=Chef is a systems integration framework
EAPI=5
HOMEPAGE=http://wiki.opscode.com/display/chef
INHERIT=ruby-fakegem user
IUSE=test elibc_FreeBSD ruby_targets_ruby22 test test
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=ruby_targets_ruby22? ( >=dev-ruby/chef-zero-4.1[ruby_targets_ruby22] >=dev-ruby/diff-lcs-1.2.4[ruby_targets_ruby22] >=dev-ruby/erubis-2.7[ruby_targets_ruby22] >=dev-ruby/ffi-yajl-1.2[ruby_targets_ruby22] <dev-ruby/ffi-yajl-3[ruby_targets_ruby22] >=dev-ruby/highline-1.6.9[ruby_targets_ruby22] >=dev-ruby/mixlib-authentication-1.3.0[ruby_targets_ruby22] >=dev-ruby/mixlib-cli-1.4.0[ruby_targets_ruby22] >=dev-ruby/mixlib-config-2.0[ruby_targets_ruby22] >=dev-ruby/mixlib-log-1.3.0[ruby_targets_ruby22] >=dev-ruby/mixlib-shellout-2.0.0[ruby_targets_ruby22] <dev-ruby/mixlib-shellout-3.0[ruby_targets_ruby22] >=dev-ruby/net-ssh-2.6[ruby_targets_ruby22] >=dev-ruby/net-ssh-multi-1.1[ruby_targets_ruby22] >=dev-ruby/ohai-8.0[ruby_targets_ruby22] >=dev-ruby/plist-3.1.0[ruby_targets_ruby22] dev-ruby/ruby-shadow[ruby_targets_ruby22] dev-ruby/open4[ruby_targets_ruby22] ) ruby_targets_ruby22? ( dev-lang/ruby:2.2 ) ruby_targets_ruby22? ( virtual/rubygems[ruby_targets_ruby22] )
REQUIRED_USE=|| ( ruby_targets_ruby22 )
RESTRICT=test
SLOT=0
SRC_URI=mirror://rubygems/chef-12.3.0.gem
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	eutils	469f038ba48effc32a634fef17232be7	versionator	c80ccf29e90adea7c5cae94b42eb76d0	java-utils-2	19a70ac1732e335ce2ebd0d91d6a08d8	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	ruby-ng	3b6431b487e69b5070a45ea20d1c4c6c	ruby-fakegem	836f858624840907bbb6ae6f2c881cb7	user	bc615318777c602f6114b73c27f9a9d1
_md5_=37d3648bcfd76b00095142664bcb58ac
