DEFINED_PHASES=compile install postinst setup
DEPEND=>=dev-db/sqlite-3.7.9:3 device-mapper? ( sys-fs/lvm2[thin] ) >=dev-lang/go-1.2 btrfs? ( >=sys-fs/btrfs-progs-0.20 ) dev-vcs/git dev-vcs/mercurial doc? ( dev-python/sphinx dev-python/sphinxcontrib-httpdomain ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=Docker complements kernel namespacing with a high-level API which operates at the process level.
EAPI=5
HOMEPAGE=https://www.docker.io/
IUSE=aufs btrfs +device-mapper doc lxc vim-syntax zsh-completion
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=>=dev-db/sqlite-3.7.9:3 device-mapper? ( sys-fs/lvm2[thin] ) !app-emulation/docker-bin >=net-firewall/iptables-1.4 lxc? ( >=app-emulation/lxc-0.8 ) >=dev-vcs/git-1.7 >=app-arch/xz-utils-4.9 aufs? ( || ( sys-fs/aufs3 sys-kernel/aufs-sources ) )
RESTRICT=strip
SLOT=0
SRC_URI=https://github.com/dotcloud/docker/archive/v0.10.0.zip -> docker-0.10.0.zip
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_compile:- src_install:-
_eclasses_=bash-completion-r1	9866121b061d311a471abe04dfaea912	eutils	469f038ba48effc32a634fef17232be7	linux-info	5f311393d641cdc32d0a5cccd0d00e65	multilib	5c89e4e7b42e1975d318dffbad01ca83	systemd	049410fe816a8d836271f4780a7fd73c	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc	udev	dc6dbbee15698d448c66fc24f8165ee5	user	bc615318777c602f6114b73c27f9a9d1	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=a44a8ec153360e61db63672a5199d001
