DEFINED_PHASES=compile configure install postinst prepare setup test unpack
DEPEND=test? ( ruby_targets_ruby20? ( >=dev-ruby/childprocess-0.3.7[ruby_targets_ruby20] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby20] dev-ruby/i18n:0.6[ruby_targets_ruby20] >=dev-ruby/json-1.5.1[ruby_targets_ruby20] >=dev-ruby/log4r-1.1.9[ruby_targets_ruby20] >=dev-ruby/net-ssh-2.6.6[ruby_targets_ruby20] >=dev-ruby/net-scp-1.1.0[ruby_targets_ruby20] ) ) ruby_targets_ruby20? ( dev-ruby/rake[ruby_targets_ruby20] test? ( dev-ruby/mocha[ruby_targets_ruby20] virtual/ruby-minitest[ruby_targets_ruby20] ) ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby20? ( test? ( dev-ruby/rake[ruby_targets_ruby20] ) ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) test? ( ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] ) )
DESCRIPTION=A tool for building and distributing virtual machines using VirtualBox
EAPI=5
HOMEPAGE=http://vagrantup.com/
IUSE=test elibc_FreeBSD ruby_targets_ruby20 test test
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=app-arch/libarchive net-misc/curl !x64-macos? ( || ( app-emulation/virtualbox app-emulation/virtualbox-bin ) ) ruby_targets_ruby20? ( >=dev-ruby/childprocess-0.3.7[ruby_targets_ruby20] >=dev-ruby/erubis-2.7.0[ruby_targets_ruby20] dev-ruby/i18n:0.6[ruby_targets_ruby20] >=dev-ruby/json-1.5.1[ruby_targets_ruby20] >=dev-ruby/log4r-1.1.9[ruby_targets_ruby20] >=dev-ruby/net-ssh-2.6.6[ruby_targets_ruby20] >=dev-ruby/net-scp-1.1.0[ruby_targets_ruby20] ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_ruby20? ( virtual/rubygems[ruby_targets_ruby20] )
REQUIRED_USE=|| ( ruby_targets_ruby20 )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/mitchellh/vagrant/archive/v1.4.3.tar.gz -> vagrant-1.4.3.tar.gz
_eclass_exported_funcs=pkg_postinst:- pkg_setup:ruby-ng src_unpack:ruby-ng src_prepare:ruby-ng src_configure:ruby-ng src_compile:ruby-ng src_test:ruby-ng src_install:ruby-ng
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	java-utils-2	19a70ac1732e335ce2ebd0d91d6a08d8	multilib	5c89e4e7b42e1975d318dffbad01ca83	ruby-fakegem	aab32f53dfbd5677cce73bdac703b04d	ruby-ng	dd773a36977cb5f97eaa70b853a3243d	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=aa561141ddfe98555e1fb6b00b3dec71
