DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup unpack
DEPEND=!app-emulation/virtualbox-bin ~app-emulation/virtualbox-modules-4.3.24 dev-libs/libIDL >=dev-libs/libxslt-1.1.19 net-misc/curl dev-libs/openssl dev-libs/libxml2 media-libs/libpng media-libs/libvpx sys-libs/zlib !headless? ( qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 opengl? ( dev-qt/qtopengl:4 ) x11-libs/libXinerama ) opengl? ( virtual/opengl media-libs/freeglut ) x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXmu x11-libs/libXt media-libs/libsdl:0[X,video] ) java? ( || ( virtual/jre:1.7 virtual/jre:1.6 ) ) udev? ( >=virtual/udev-171 ) vnc? ( >=net-libs/libvncserver-0.9.9 ) >=dev-util/kbuild-0.1.9998_pre20131130 >=dev-lang/yasm-0.6.2 sys-devel/bin86 sys-power/iasl pam? ( sys-libs/pam ) sys-libs/libcap doc? ( dev-texlive/texlive-basic dev-texlive/texlive-latex dev-texlive/texlive-latexrecommended dev-texlive/texlive-latexextra dev-texlive/texlive-fontsrecommended dev-texlive/texlive-fontsextra ) java? ( || ( virtual/jdk:1.7 virtual/jdk:1.6 ) ) virtual/pkgconfig alsa? ( >=media-libs/alsa-lib-1.0.13 ) !headless? ( x11-libs/libXinerama ) pulseaudio? ( media-sound/pulseaudio ) vboxwebsrv? ( net-libs/gsoap[-gnutls(-)] ) >=dev-lang/python-2.7.5-r2:2.7 >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] java? ( >=dev-java/java-config-2.1.9-r1 ) virtual/pkgconfig
DESCRIPTION=Family of powerful x86 virtualization products for enterprise as well as home use
EAPI=5
HOMEPAGE=http://www.virtualbox.org/
IUSE=+additions alsa doc extensions headless java pam pulseaudio +opengl python +qt4 +sdk +udev vboxwebsrv vnc elibc_FreeBSD java python_targets_python2_7
KEYWORDS=amd64
LICENSE=GPL-2
PDEPEND=additions? ( ~app-emulation/virtualbox-additions-4.3.24 ) extensions? ( =app-emulation/virtualbox-extpack-oracle-4.3.24* )
RDEPEND=!app-emulation/virtualbox-bin ~app-emulation/virtualbox-modules-4.3.24 dev-libs/libIDL >=dev-libs/libxslt-1.1.19 net-misc/curl dev-libs/openssl dev-libs/libxml2 media-libs/libpng media-libs/libvpx sys-libs/zlib !headless? ( qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 opengl? ( dev-qt/qtopengl:4 ) x11-libs/libXinerama ) opengl? ( virtual/opengl media-libs/freeglut ) x11-libs/libX11 x11-libs/libXcursor x11-libs/libXext x11-libs/libXmu x11-libs/libXt media-libs/libsdl:0[X,video] ) java? ( || ( virtual/jre:1.7 virtual/jre:1.6 ) ) udev? ( >=virtual/udev-171 ) vnc? ( >=net-libs/libvncserver-0.9.9 ) java? ( >=dev-java/java-config-2.1.9-r1 )
REQUIRED_USE=java? ( sdk ) python? ( ( sdk ) ) vboxwebsrv? ( java ) python_targets_python2_7
SLOT=0
SRC_URI=http://download.virtualbox.org/virtualbox/4.3.24/VirtualBox-4.3.24.tar.bz2 http://dev.gentoo.org/~polynomial-c/virtualbox/patchsets/virtualbox-4.3.16-patches-01.tar.xz
_eclass_exported_funcs=pkg_preinst:java-pkg-opt-2 pkg_postrm:- pkg_postinst:- pkg_setup:- src_unpack:qt4-r2 src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=base	61f9655cdc69fbb04c8b86fd32d0dfa7	eutils	469f038ba48effc32a634fef17232be7	fdo-mime	21ef5adf81836863efa968f2a25cff64	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb	java-pkg-opt-2	a056db0f9539f49b701a9f27982a950b	java-utils-2	19a70ac1732e335ce2ebd0d91d6a08d8	linux-info	5f311393d641cdc32d0a5cccd0d00e65	multilib	5c89e4e7b42e1975d318dffbad01ca83	pax-utils	feb89d699fd71a03750d68d1dd2d52e5	python-single-r1	a73853efd730b2fe09e0ed7ab66a3b5b	python-utils-r1	b2260f538a1876a2d39748673d00d5a1	qmake-utils	c4a172579c4245d449a81e0c2ac263f0	qt4-r2	2a4270cb7c63f0a65d0c79add67ec7df	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc	udev	dc6dbbee15698d448c66fc24f8165ee5	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=98dccfa948d1331fc806692847ed91e0
