DEFINED_PHASES=compile configure install postinst postrm preinst prepare unpack
DEPEND=>=dev-libs/glib-2.24:2 >=x11-libs/cairo-1.2 >=x11-libs/pango-1.32.6 >=dev-libs/libxml2-2.7:2 >=dev-libs/libcroco-0.6.1 >=x11-libs/gdk-pixbuf-2.20:2[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.10.8 ) tools? ( >=x11-libs/gtk+-3.2.0:3 ) dev-libs/gobject-introspection-common dev-libs/vala-common >=dev-util/gtk-doc-am-1.13 virtual/pkgconfig vala? ( || ( dev-lang/vala:0.26[vapigen(+)] dev-lang/vala:0.24[vapigen(+)] dev-lang/vala:0.22[vapigen(+)] dev-lang/vala:0.20[vapigen(+)] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 app-arch/xz-utils >=sys-apps/sed-4
DESCRIPTION=Scalable Vector Graphics (SVG) rendering library
EAPI=5
HOMEPAGE=https://wiki.gnome.org/Projects/LibRsvg
IUSE=+introspection vala tools
KEYWORDS=amd64 x86
LICENSE=LGPL-2
RDEPEND=>=dev-libs/glib-2.24:2 >=x11-libs/cairo-1.2 >=x11-libs/pango-1.32.6 >=dev-libs/libxml2-2.7:2 >=dev-libs/libcroco-0.6.1 >=x11-libs/gdk-pixbuf-2.20:2[introspection?] introspection? ( >=dev-libs/gobject-introspection-0.10.8 ) tools? ( >=x11-libs/gtk+-3.2.0:3 )
REQUIRED_USE=vala? ( introspection )
SLOT=2
SRC_URI=mirror://gnome/sources/librsvg/2.40/librsvg-2.40.1.tar.xz
_eclass_exported_funcs=pkg_preinst:gnome2 pkg_postrm:- pkg_postinst:- src_unpack:gnome2 src_prepare:- src_configure:- src_compile:- src_install:gnome2
_eclasses_=autotools	38e73fcf676fa9087716f033ce1572a5	eutils	469f038ba48effc32a634fef17232be7	fdo-mime	21ef5adf81836863efa968f2a25cff64	gnome.org	01784e72df8fdad6573a39eef0e54f1e	gnome2	b294539262ddf28df3595088e54b9be2	gnome2-utils	4ebf575b6d5bbea6c32a206981c9d4bd	libtool	5ae04d20c1cf910b68ff3586f20cced7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	vala	fc5b1956ad0ee0dde6787f9e5b82118d	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=e3c2e61b41f1b0246d9b3c34e00d583e
