DEFINED_PHASES=compile configure install prepare unpack
DEPEND=dev-lang/lua qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 ) dev-libs/boost virtual/pkgconfig
DESCRIPTION=converts source code to formatted text ((X)HTML, RTF, (La)TeX, XSL-FO, XML) with syntax highlight
EAPI=5
HOMEPAGE=http://www.andre-simon.de/
INHERIT=toolchain-funcs qt4-r2 flag-o-matic
IUSE=examples qt4
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=dev-lang/lua qt4? ( dev-qt/qtgui:4 dev-qt/qtcore:4 )
SLOT=0
SRC_URI=http://www.andre-simon.de/zip/highlight-3.17.tar.bz2
_eclasses_=toolchain-funcs	185a06792159ca143528e7010368e8af	multilib	5c89e4e7b42e1975d318dffbad01ca83	eutils	469f038ba48effc32a634fef17232be7	base	61f9655cdc69fbb04c8b86fd32d0dfa7	qmake-utils	c4a172579c4245d449a81e0c2ac263f0	qt4-r2	2a4270cb7c63f0a65d0c79add67ec7df	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb
_md5_=c806966a2735d81e34808e26d3cf6124
