DEFINED_PHASES=compile configure install postinst postrm prepare prerm unpack
DEPEND=dev-lang/perl app-text/sgml-common >=app-text/opensp-1.5.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 >=app-text/sgml-common-0.6.3-r2
DESCRIPTION=Jade is an implementation of DSSSL - an ISO standard for formatting SGML and XML documents
EAPI=5
HOMEPAGE=http://openjade.sourceforge.net
IUSE=static-libs
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=app-text/sgml-common >=app-text/opensp-1.5.1
SLOT=0
SRC_URI=mirror://sourceforge/openjade/openjade-1.3.2.tar.gz
_eclass_exported_funcs=pkg_prerm:sgml-catalog pkg_postrm:sgml-catalog pkg_postinst:sgml-catalog src_unpack:base src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	38e73fcf676fa9087716f033ce1572a5	base	61f9655cdc69fbb04c8b86fd32d0dfa7	eutils	469f038ba48effc32a634fef17232be7	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb	libtool	5ae04d20c1cf910b68ff3586f20cced7	multilib	5c89e4e7b42e1975d318dffbad01ca83	sgml-catalog	013e5c68335c5b4df8f1b72d7d7ad25d	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc
_md5_=32de8a6f21e80f535092e1f836e8ef16
