DEFINED_PHASES=compile install prepare
DESCRIPTION=Lists directories recursively, and produces an indented listing of files.
EAPI=4
HOMEPAGE=http://mama.indstate.edu/users/ice/tree/
INHERIT=toolchain-funcs flag-o-matic bash-completion-r1
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!=sci-biology/meme-4.8.1
SLOT=0
SRC_URI=ftp://mama.indstate.edu/linux/tree/tree-1.6.0.tgz
_eclasses_=toolchain-funcs	185a06792159ca143528e7010368e8af	multilib	5c89e4e7b42e1975d318dffbad01ca83	eutils	469f038ba48effc32a634fef17232be7	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb	bash-completion-r1	9866121b061d311a471abe04dfaea912
_md5_=d758ff3577ee8eacc6b888f3dda33078
