DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=test? ( dev-vcs/subversion ) python_targets_pypy? ( virtual/pypy:0=[xml(+)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python2_7(-)?,-python_single_target_pypy(-),-python_single_target_python2_7(-)]
DESCRIPTION=Tool to manage Gentoo overlays
EAPI=5
HOMEPAGE=http://layman.sourceforge.net/
INHERIT=eutils distutils-r1 prefix
IUSE=bazaar cvs darcs +git mercurial subversion test python_targets_pypy python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=bazaar? ( dev-vcs/bzr ) cvs? ( dev-vcs/cvs ) darcs? ( dev-vcs/darcs ) git? ( dev-vcs/git ) mercurial? ( dev-vcs/mercurial ) subversion? ( || ( >=dev-vcs/subversion-1.5.4[http] >=dev-vcs/subversion-1.5.4[webdav-neon] >=dev-vcs/subversion-1.5.4[webdav-serf] ) ) sys-apps/portage[python_targets_pypy(-)?,python_targets_python2_7(-)?,-python_single_target_pypy(-),-python_single_target_python2_7(-)] python_targets_pypy? ( virtual/pypy:0=[xml(+)] ) python_targets_python2_7? ( >=dev-lang/python-2.7.5-r2:2.7[xml(+)] ) >=dev-lang/python-exec-2:=[python_targets_pypy(-)?,python_targets_python2_7(-)?,-python_single_target_pypy(-),-python_single_target_python2_7(-)]
REQUIRED_USE=|| ( python_targets_pypy python_targets_python2_7 )
SLOT=0
SRC_URI=mirror://sourceforge/layman/layman-2.0.0.tar.gz
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	eutils	469f038ba48effc32a634fef17232be7	multiprocessing	3fbfefe98277e0fa3e1a52d6d9471f6a	multibuild	1eb32a62ac6a03d7000e1dd83e883b3b	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	python-r1	0f6937650a475d673baa5d0c8c0b37b3	distutils-r1	7774d1d61db76cd7274009465deb8a05	prefix	21058c21ca48453d771df15500873ede
_md5_=36ffab25508cfda60e3057ad704a9960
