DEFINED_PHASES=compile install prepare test
DEPEND=dev-libs/icu:= !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) media-libs/fontconfig media-libs/freetype media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/libpng:0= virtual/jpeg:0 || ( dev-lang/ruby:2.2 ) virtual/rubygems net-misc/openssh[-bindist] app-arch/unzip virtual/pkgconfig
DESCRIPTION=A headless WebKit scriptable with a JavaScript API
EAPI=5
HOMEPAGE=http://phantomjs.org/
IUSE=examples libressl
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/icu:= !libressl? ( dev-libs/openssl:0 ) libressl? ( dev-libs/libressl ) media-libs/fontconfig media-libs/freetype media-libs/gstreamer:1.0 media-libs/gst-plugins-base:1.0 media-libs/libpng:0= virtual/jpeg:0
SLOT=0
SRC_URI=https://bitbucket.org/ariya/phantomjs/downloads/phantomjs-2.0.0-source.zip
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	multilib	5c89e4e7b42e1975d318dffbad01ca83	multiprocessing	3fbfefe98277e0fa3e1a52d6d9471f6a	pax-utils	feb89d699fd71a03750d68d1dd2d52e5	ruby-single	c49250968781888465d5a8597376297f	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=837b123e8ade48474e90e87dad24bfbd
