DEFINED_PHASES=compile configure install postinst
DEPEND=xattr? ( sys-apps/attr ) sys-libs/zlib !xz? ( !lzo? ( sys-libs/zlib ) ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) xz? ( app-arch/xz-utils )
DESCRIPTION=Tool for creating compressed filesystem type squashfs
EAPI=5
HOMEPAGE=http://squashfs.sourceforge.net
IUSE=+xz lzma lzo xattr
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=xattr? ( sys-apps/attr ) sys-libs/zlib !xz? ( !lzo? ( sys-libs/zlib ) ) lzma? ( app-arch/xz-utils ) lzo? ( dev-libs/lzo ) xz? ( app-arch/xz-utils )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jer/squashfs-tools-4.2_p20140119.tar.xz
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=73364b7264b13cf9d558e5740a86e639
