DEFINED_PHASES=compile install unpack
DESCRIPTION=Tool for creating compressed filesystem type squashfs
EAPI=0
HOMEPAGE=http://squashfs.sourceforge.net/
KEYWORDS=alpha amd64 arm hppa ia64 m68k ~mips ppc ppc64 s390 sh sparc x86
LICENSE=GPL-2
RDEPEND=sys-libs/zlib
SLOT=3.0
SRC_URI=mirror://sourceforge/squashfs/squashfs3.2-r2.tar.gz
_eclass_exported_funcs=src_unpack:- src_compile:- src_install:-
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f59c01d377585027fe3419584c1cc839
