DEFINED_PHASES=configure install prepare setup
DEPEND=!static? ( >=sys-apps/util-linux-2.17.2 readline? ( sys-libs/readline ) !readline? ( libedit? ( dev-libs/libedit ) ) ) !<sys-fs/xfsdump-3 static? ( >=sys-apps/util-linux-2.17.2[static-libs(+)] readline? ( sys-libs/readline[static-libs(+)] ) !readline? ( libedit? ( dev-libs/libedit[static-libs(+)] ) ) readline? ( sys-libs/ncurses[static-libs] ) ) nls? ( sys-devel/gettext )
DESCRIPTION=xfs filesystem utilities
EAPI=4
HOMEPAGE=http://oss.sgi.com/projects/xfs/
INHERIT=eutils toolchain-funcs multilib
IUSE=libedit nls readline static static-libs
KEYWORDS=~alpha ~amd64 ~arm ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=LGPL-2.1
RDEPEND=!static? ( >=sys-apps/util-linux-2.17.2 readline? ( sys-libs/readline ) !readline? ( libedit? ( dev-libs/libedit ) ) ) !<sys-fs/xfsdump-3
REQUIRED_USE=static? ( static-libs )
SLOT=0
SRC_URI=ftp://oss.sgi.com/projects/xfs/cmd_tars/xfsprogs-3.1.11.tar.gz ftp://oss.sgi.com/projects/xfs/previous/cmd_tars/xfsprogs-3.1.11.tar.gz
_eclasses_=toolchain-funcs	185a06792159ca143528e7010368e8af	multilib	5c89e4e7b42e1975d318dffbad01ca83	eutils	469f038ba48effc32a634fef17232be7
_md5_=77be5e6e9ba1bf38a58e87d3efc6d79c
