DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test unpack
DEPEND==sys-kernel/spl-9999* dev-lang/perl virtual/awk kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=Linux ZFS kernel module for sys-fs/zfs
EAPI=4
HOMEPAGE=http://zfsonlinux.org/
IUSE=custom-cflags debug +rootfs kernel_linux
LICENSE=CDDL debug? ( GPL-2+ )
RDEPEND==sys-kernel/spl-9999* dev-lang/perl virtual/awk !sys-fs/zfs-fuse kernel_linux? ( virtual/modutils )
RESTRICT=debug? ( strip ) test
SLOT=0
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:- src_unpack:git-2 src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	38e73fcf676fa9087716f033ce1572a5	autotools-utils	983f5933088519d6dbcf8468c20ed820	eutils	469f038ba48effc32a634fef17232be7	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb	git-2	7a13ebd120818b77da786c839a3af8c8	libtool	5ae04d20c1cf910b68ff3586f20cced7	linux-info	5f311393d641cdc32d0a5cccd0d00e65	linux-mod	a48e41451493ce2f602f7a6484903927	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=0bb327ab3255f2016238718c358d7844
