DEFINED_PHASES=compile configure install postinst postrm preinst prepare setup test
DEPEND==sys-kernel/spl-0.6.0_rc13* virtual/awk dev-lang/perl kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Linux ZFS kernel module for sys-fs/zfs
EAPI=4
HOMEPAGE=http://zfsonlinux.org/
IUSE=custom-cflags debug +rootfs kernel_linux
KEYWORDS=~amd64
LICENSE=CDDL debug? ( GPL-2+ )
RDEPEND==sys-kernel/spl-0.6.0_rc13* virtual/awk dev-lang/perl !sys-fs/zfs-fuse kernel_linux? ( virtual/modutils )
RESTRICT=test
SLOT=0
SRC_URI=https://github.com/zfsonlinux/zfs/archive/zfs-0.6.0-rc13.tar.gz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	38e73fcf676fa9087716f033ce1572a5	autotools-utils	983f5933088519d6dbcf8468c20ed820	bash-completion-r1	9866121b061d311a471abe04dfaea912	eutils	469f038ba48effc32a634fef17232be7	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb	libtool	5ae04d20c1cf910b68ff3586f20cced7	linux-info	5f311393d641cdc32d0a5cccd0d00e65	linux-mod	a48e41451493ce2f602f7a6484903927	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=b1bc38f0a8222609d641e050089913ee
