DEFINED_PHASES=compile configure install postinst preinst prepare setup unpack
DEPEND=>=sys-libs/ncurses-5.2-r2 readline? ( >=sys-libs/readline-6.3 ) nls? ( virtual/libintl ) virtual/yacc
DESCRIPTION=The standard GNU Bourne again shell
EAPI=4
HOMEPAGE=http://tiswww.case.edu/php/chet/bash/bashtop.html
IUSE=afs bashlogger examples mem-scramble +net nls plugins +readline vanilla
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.2-r2 readline? ( >=sys-libs/readline-6.3 ) nls? ( virtual/libintl ) !<sys-apps/portage-2.1.6.7_p1 !<sys-apps/paludis-0.26.0_alpha5
SLOT=0
SRC_URI=mirror://gnu/bash/bash-4.3.tar.gz ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-001 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-002 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-003 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-004 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-005 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-006 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-007 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-008 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-009 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-010 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-011 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-012 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-013 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-014 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-015 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-016 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-017 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-018 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-019 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-020 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-021 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-022 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-023 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-024 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-025 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-026 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-027 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-028 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-029 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-030 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-031 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-032 ftp://ftp.cwru.edu/pub/bash/bash-4.3-patches/bash43-033 mirror://gnu/bash/bash-4.3-patches/bash43-001 mirror://gnu/bash/bash-4.3-patches/bash43-002 mirror://gnu/bash/bash-4.3-patches/bash43-003 mirror://gnu/bash/bash-4.3-patches/bash43-004 mirror://gnu/bash/bash-4.3-patches/bash43-005 mirror://gnu/bash/bash-4.3-patches/bash43-006 mirror://gnu/bash/bash-4.3-patches/bash43-007 mirror://gnu/bash/bash-4.3-patches/bash43-008 mirror://gnu/bash/bash-4.3-patches/bash43-009 mirror://gnu/bash/bash-4.3-patches/bash43-010 mirror://gnu/bash/bash-4.3-patches/bash43-011 mirror://gnu/bash/bash-4.3-patches/bash43-012 mirror://gnu/bash/bash-4.3-patches/bash43-013 mirror://gnu/bash/bash-4.3-patches/bash43-014 mirror://gnu/bash/bash-4.3-patches/bash43-015 mirror://gnu/bash/bash-4.3-patches/bash43-016 mirror://gnu/bash/bash-4.3-patches/bash43-017 mirror://gnu/bash/bash-4.3-patches/bash43-018 mirror://gnu/bash/bash-4.3-patches/bash43-019 mirror://gnu/bash/bash-4.3-patches/bash43-020 mirror://gnu/bash/bash-4.3-patches/bash43-021 mirror://gnu/bash/bash-4.3-patches/bash43-022 mirror://gnu/bash/bash-4.3-patches/bash43-023 mirror://gnu/bash/bash-4.3-patches/bash43-024 mirror://gnu/bash/bash-4.3-patches/bash43-025 mirror://gnu/bash/bash-4.3-patches/bash43-026 mirror://gnu/bash/bash-4.3-patches/bash43-027 mirror://gnu/bash/bash-4.3-patches/bash43-028 mirror://gnu/bash/bash-4.3-patches/bash43-029 mirror://gnu/bash/bash-4.3-patches/bash43-030 mirror://gnu/bash/bash-4.3-patches/bash43-031 mirror://gnu/bash/bash-4.3-patches/bash43-032 mirror://gnu/bash/bash-4.3-patches/bash43-033
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=793aba2984c74c23800c92fded5b229a
