DEFINED_PHASES=configure install prepare
DEPEND=!static? ( libedit? ( dev-libs/libedit ) ) virtual/pkgconfig libedit? ( static? ( dev-libs/libedit[static-libs] ) ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=DASH is a direct descendant of the NetBSD version of ash (the Almquist SHell) and is POSIX compliant
EAPI=4
HOMEPAGE=http://gondor.apana.org.au/~herbert/dash/
INHERIT=autotools eutils flag-o-matic toolchain-funcs
IUSE=libedit static
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=!static? ( libedit? ( dev-libs/libedit ) )
SLOT=0
SRC_URI=http://gondor.apana.org.au/~herbert/dash/files/dash-0.5.7.tar.gz mirror://debian/pool/main/d/dash/dash_0.5.7-3.diff.gz
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	libtool	5ae04d20c1cf910b68ff3586f20cced7	autotools	38e73fcf676fa9087716f033ce1572a5	eutils	469f038ba48effc32a634fef17232be7	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb
_md5_=454d2e313cd85869b7166c545ebabaa6
