DEFINED_PHASES=compile configure install prepare
DEPEND=bluetooth? ( net-wireless/bluez ) netlink? ( dev-libs/libnl:1.1 ) canusb? ( virtual/libusb ) sys-devel/flex virtual/yacc !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A system-independent library for user-level network packet capture
EAPI=4
HOMEPAGE=http://www.tcpdump.org/
IUSE=bluetooth ipv6 netlink static-libs canusb
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=bluetooth? ( net-wireless/bluez ) netlink? ( dev-libs/libnl:1.1 ) canusb? ( virtual/libusb )
SLOT=0
SRC_URI=http://www.tcpdump.org/release/libpcap-1.3.0.tar.gz http://www.jp.tcpdump.org/release/libpcap-1.3.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	38e73fcf676fa9087716f033ce1572a5	eutils	469f038ba48effc32a634fef17232be7	libtool	5ae04d20c1cf910b68ff3586f20cced7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e1ee2914ca8d831633c1b1be61952522
