DEFINED_PHASES=configure install prepare unpack
DEPEND=kerberos? ( net-libs/libgssglue ) app-arch/xz-utils virtual/pkgconfig
DESCRIPTION=Transport Independent RPC library (SunRPC replacement)
EAPI=3
HOMEPAGE=http://libtirpc.sourceforge.net/
IUSE=kerberos static-libs
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=kerberos? ( net-libs/libgssglue )
SLOT=0
SRC_URI=mirror://sourceforge/libtirpc/libtirpc-0.2.2.tar.bz2 mirror://gentoo/libtirpc-glibc-nfs.tar.xz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc
_md5_=759e35da41f063bf90e951a8ce8609a0
