DEFINED_PHASES=compile configure install preinst prepare setup unpack
DEPEND=dev-java/swt:3.5 >=virtual/jdk-1.6.0 >=dev-java/ant-core-1.8 dev-vcs/git >=dev-java/java-config-2.1.9-r1 >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2
DESCRIPTION=Angry IP - The fast and friendly network scanner
EAPI=3
HOMEPAGE=http://www.angryip.org
IUSE=elibc_FreeBSD elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-java/swt:3.5 >=virtual/jre-1.6.0 >=dev-java/java-config-2.1.9-r1
SLOT=0
_eclass_exported_funcs=pkg_preinst:java-pkg-2 pkg_setup:java-pkg-2 src_unpack:git-2 src_prepare:- src_configure:java-ant-2 src_compile:- src_install:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	git-2	7a13ebd120818b77da786c839a3af8c8	java-ant-2	2effd9e1d5376a4af777dd7019ac42fb	java-pkg-2	ae6a1e3189aa7006ab6cb4289f143fbb	java-utils-2	19a70ac1732e335ce2ebd0d91d6a08d8	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=358a937da41d4cc0baa4bb8e890714ef
