DEFINED_PHASES=configure prepare
DEPEND=>=dev-libs/boost-1.54.0 net-libs/libpcap !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A network protocol analyzer that produces logs in a customized way
EAPI=5
HOMEPAGE=http://justniffer.sourceforge.net
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/boost-1.54.0 net-libs/libpcap
SLOT=0
SRC_URI=mirror://sourceforge/justniffer/justniffer/justniffer%200.5.12/justniffer_0.5.12.tar.gz -> justniffer-0.5.12.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=autotools	38e73fcf676fa9087716f033ce1572a5	libtool	5ae04d20c1cf910b68ff3586f20cced7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=0303a9a9af82999c19d6db51a3697cd1
