DEFINED_PHASES=configure install
DEPEND=sys-libs/ncurses gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 ) virtual/pkgconfig
DESCRIPTION=My TraceRoute, an Excellent network diagnostic tool
EAPI=5
HOMEPAGE=http://www.bitwizard.nl/mtr/
IUSE=gtk ipv6 suid
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=sys-libs/ncurses gtk? ( dev-libs/glib:2 x11-libs/gtk+:2 )
SLOT=0
SRC_URI=http://dev.gentoo.org/~jer/mtr-0.85_p20140126.tar.bz2
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=8ad33179915654deb61d582cfc4f1792
