DEFINED_PHASES=compile configure install prepare setup unpack
DEPEND=dev-libs/libpcre net-libs/libpcap[ipv6?] zenmap? ( dev-python/pygtk:2 || ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) ) lua? ( >=dev-lang/lua-5.2[deprecated] ) ndiff? ( || ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) ) nls? ( virtual/libintl ) nmap-update? ( dev-libs/apr dev-vcs/subversion ) ssl? ( dev-libs/openssl ) nls? ( sys-devel/gettext )
DESCRIPTION=A utility for network exploration or security auditing
EAPI=5
HOMEPAGE=http://nmap.org/
IUSE=ipv6 +lua ncat ndiff nls nmap-update nping ssl zenmap linguas_de linguas_es linguas_fr linguas_hr linguas_hu linguas_id linguas_it linguas_ja linguas_pl linguas_pt_BR linguas_pt_PT linguas_ro linguas_ru linguas_sk linguas_zh python_targets_python2_7
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/libpcre net-libs/libpcap[ipv6?] zenmap? ( dev-python/pygtk:2 || ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) ) lua? ( >=dev-lang/lua-5.2[deprecated] ) ndiff? ( || ( >=dev-lang/python-2.7.5-r2:2.7[sqlite] >=dev-lang/python-exec-2:=[python_targets_python2_7(-)?,-python_single_target_jython2_5(-),-python_single_target_jython2_7(-),-python_single_target_pypy(-),-python_single_target_pypy3(-),-python_single_target_python3_3(-),-python_single_target_python3_4(-),python_single_target_python2_7(+)] ) ) nls? ( virtual/libintl ) nmap-update? ( dev-libs/apr dev-vcs/subversion ) ssl? ( dev-libs/openssl )
SLOT=0
SRC_URI=http://nmap.org/dist/nmap-6.40.tar.bz2 http://dev.gentoo.org/~jer/nmap-logo-64.png
_eclass_exported_funcs=pkg_setup:python-single-r1 src_unpack:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb	multilib	5c89e4e7b42e1975d318dffbad01ca83	python-single-r1	a73853efd730b2fe09e0ed7ab66a3b5b	python-utils-r1	b2260f538a1876a2d39748673d00d5a1	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc
_md5_=6aadc7c50d45a2266bbf0d533bef9001
