DEFINED_PHASES=configure install prepare
DEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6
DESCRIPTION=Used to create autoconfiguration files
EAPI=3
HOMEPAGE=http://www.gnu.org/software/autoconf/autoconf.html
IUSE=emacs multislot
KEYWORDS=amd64
LICENSE=GPL-3
PDEPEND=emacs? ( app-emacs/autoconf-mode )
RDEPEND=>=sys-devel/m4-1.4.16 >=dev-lang/perl-5.6 >=sys-devel/autoconf-wrapper-13
SLOT=2.5
SRC_URI=mirror://gnu/autoconf/autoconf-2.69.tar.xz ftp://alpha.gnu.org/pub/gnu/autoconf/autoconf-2.69.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc
_md5_=90d41479064e7beb2ee8f724743b1821
