DEFINED_PHASES=install
DEPEND=>=dev-scheme/guile-1.8 dev-libs/libxml2
DESCRIPTION=Program and text file generation
EAPI=4
HOMEPAGE=http://www.gnu.org/software/autogen/
INHERIT=eutils
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-scheme/guile-1.8 dev-libs/libxml2
SLOT=0
SRC_URI=mirror://gnu/autogen/rel5.15/autogen-5.15.tar.xz
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	eutils	469f038ba48effc32a634fef17232be7
_md5_=d52bc43b4cc5dad7d14bc5d09b685354
