DEFINED_PHASES=configure install prepare
DEPEND=sys-devel/m4 nls? ( sys-devel/gettext ) test? ( sys-devel/bison )
DESCRIPTION=The Fast Lexical Analyzer
EAPI=3
HOMEPAGE=http://flex.sourceforge.net/
INHERIT=eutils flag-o-matic toolchain-funcs
IUSE=nls static test
KEYWORDS=amd64 x86
LICENSE=FLEX
RDEPEND=sys-devel/m4
SLOT=0
SRC_URI=mirror://sourceforge/flex/flex-2.5.37.tar.bz2
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	eutils	469f038ba48effc32a634fef17232be7	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb
_md5_=d887da4a669319bc710d270691d26858
