DEFINED_PHASES=compile configure install postinst prepare test
DEPEND=~net-irc/quassel-common-0.10.0 dev-qt/qtcore:4[ssl?] dev-qt/qtgui:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( dev-qt/qtdbus:4 dev-libs/libdbusmenu-qt ) kde? ( kde-base/kdelibs:4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon dev-qt/qtphonon:4 ) ) webkit? ( dev-qt/qtwebkit:4 ) kde? ( dev-util/automoc ) sys-devel/make >=dev-util/cmake-2.8.12 userland_GNU? ( >=sys-apps/findutils-4.4.0 )
DESCRIPTION=Qt4/KDE IRC client supporting a remote daemon for 24/7 connectivity (client only)
EAPI=5
HOMEPAGE=http://quassel-irc.org/
INHERIT=cmake-utils eutils
IUSE=ayatana crypt dbus debug -kde -phonon +ssl webkit X
KEYWORDS=~amd64 ~x86
LICENSE=GPL-3
RDEPEND=~net-irc/quassel-common-0.10.0 dev-qt/qtcore:4[ssl?] dev-qt/qtgui:4 ayatana? ( dev-libs/libindicate-qt ) dbus? ( dev-qt/qtdbus:4 dev-libs/libdbusmenu-qt ) kde? ( kde-base/kdelibs:4 ayatana? ( kde-misc/plasma-widget-message-indicator ) ) phonon? ( || ( media-libs/phonon dev-qt/qtphonon:4 ) ) webkit? ( dev-qt/qtwebkit:4 )
SLOT=0
SRC_URI=http://quassel-irc.org/pub/quassel-0.10.0.tar.bz2
_eclasses_=toolchain-funcs	185a06792159ca143528e7010368e8af	multilib	5c89e4e7b42e1975d318dffbad01ca83	eutils	469f038ba48effc32a634fef17232be7	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb	cmake-utils	b427f2a83adba021dc9d11c68839f736
_md5_=e6d46fbb5f29a25c01f106b371ae3daa
