DEFINED_PHASES=compile configure install prepare pretend setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Shoreline Firewall with IPv6 support.
EAPI=5
HOMEPAGE=http://www.shorewall.net/
INHERIT=eutils linux-info prefix systemd versionator
IUSE=doc
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.4.0 sys-apps/iproute2 >=net-firewall/shorewall-4.5.18-r1 dev-perl/Socket6
SLOT=0
SRC_URI=http://www1.shorewall.net/pub/shorewall/4.5/shorewall-4.5.18/shorewall6-4.5.18.tar.bz2 doc? ( http://www1.shorewall.net/pub/shorewall6/4.5/shorewall-4.5.18/shorewall-docs-html-4.5.18.tar.bz2 )
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	eutils	469f038ba48effc32a634fef17232be7	versionator	c80ccf29e90adea7c5cae94b42eb76d0	linux-info	5f311393d641cdc32d0a5cccd0d00e65	prefix	21058c21ca48453d771df15500873ede	systemd	049410fe816a8d836271f4780a7fd73c
_md5_=7683cc07fe5274d986f31ff3245ec155
