DEFINED_PHASES=compile configure install prepare pretend setup
DEPEND=virtual/pkgconfig
DESCRIPTION=Shoreline Firewall with IPv6 support.
EAPI=5
HOMEPAGE=http://www.shorewall.net/
IUSE=doc
KEYWORDS=amd64
LICENSE=GPL-2
RDEPEND=>=net-firewall/iptables-1.4.0 sys-apps/iproute2 >=net-firewall/shorewall-4.5.18-r1 dev-perl/Socket6
SLOT=0
SRC_URI=http://www1.shorewall.net/pub/shorewall/4.5/shorewall-4.5.18/shorewall6-4.5.18.tar.bz2 doc? ( http://www1.shorewall.net/pub/shorewall6/4.5/shorewall-4.5.18/shorewall-docs-html-4.5.18.tar.bz2 )
_eclass_exported_funcs=pkg_pretend:- pkg_setup:linux-info src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	linux-info	5f311393d641cdc32d0a5cccd0d00e65	multilib	5c89e4e7b42e1975d318dffbad01ca83	prefix	21058c21ca48453d771df15500873ede	systemd	049410fe816a8d836271f4780a7fd73c	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=db632a7ebc90e79471f4b7bce3ec9806
