DEFINED_PHASES=compile install postinst postrm preinst prepare setup unpack
DEPEND=kernel_linux? ( virtual/modutils ) sys-apps/sed kernel_linux? ( virtual/linux-sources )
DESCRIPTION=A kernel module that enables you to call ACPI methods
EAPI=5
HOMEPAGE=http://github.com/mkottman/acpi_call
IUSE=kernel_linux
KEYWORDS=~amd64
LICENSE=GPL-2
RDEPEND=kernel_linux? ( virtual/modutils )
SLOT=0
SRC_URI=mirror://github/mkottman/acpi_call/tarball/v1.0.0 -> acpi_call-1.0.0.tar.gz
_eclass_exported_funcs=pkg_preinst:linux-mod pkg_postrm:linux-mod pkg_postinst:linux-mod pkg_setup:linux-mod src_unpack:vcs-snapshot src_prepare:- src_compile:- src_install:linux-mod
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	linux-info	5f311393d641cdc32d0a5cccd0d00e65	linux-mod	a48e41451493ce2f602f7a6484903927	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	vcs-snapshot	c7ef9ccaf07280393f9af64285c5ed02	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=605ac72be96bdd74ea4863d195b45d94
