DEFINED_PHASES=configure prepare
DEPEND=dev-libs/popt >=sys-kernel/linux-headers-3.18
DESCRIPTION=Tools and library to manipulate EFI variables
EAPI=5
HOMEPAGE=https://github.com/rhinstaller/efivar
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=dev-libs/popt
SLOT=0
SRC_URI=https://github.com/rhinstaller/efivar/releases/download/0.21/efivar-0.21.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=4899078761da70acd355742c210ca688
