DEFINED_PHASES=compile install unpack
DEPEND=sys-devel/bison
DESCRIPTION=Compatibility package for running binaries linked against a pre gcc 3.4 libstdc++
EAPI=0
HOMEPAGE=https://gcc.gnu.org/libstdc++/
INHERIT=eutils flag-o-matic libtool multilib
IUSE=multilib nls
KEYWORDS=amd64 x86
LICENSE=GPL-2 LGPL-2.1
SLOT=5
SRC_URI=ftp://gcc.gnu.org/pub/gcc/releases/gcc-3.3.6/gcc-3.3.6.tar.bz2 mirror://gentoo/gcc-3.3.6-patches-1.9.tar.bz2
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	eutils	469f038ba48effc32a634fef17232be7	libtool	5ae04d20c1cf910b68ff3586f20cced7	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb
_md5_=741c8d06a5ad97ce6df74f3677f069d4
