DEFINED_PHASES=configure postinst prepare
DEPEND=app-text/linuxdoc-tools sys-devel/bison sys-devel/gettext dev-libs/glib:2 ldap? ( net-nds/openldap ) popt? ( dev-libs/popt ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( sys-libs/libselinux ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Implements a standardized interface for manipulating and administering user and group accounts
EAPI=5
HOMEPAGE=https://fedorahosted.org/libuser
IUSE=ldap +popt sasl selinux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/glib:2 ldap? ( net-nds/openldap ) popt? ( dev-libs/popt ) sasl? ( dev-libs/cyrus-sasl ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=https://fedorahosted.org/releases/l/i/libuser/libuser-0.60.tar.xz
_eclasses_=autotools	38e73fcf676fa9087716f033ce1572a5	eutils	469f038ba48effc32a634fef17232be7	libtool	5ae04d20c1cf910b68ff3586f20cced7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=3ad784fbda46091730cdd1bf3c28a1df
