DEFINED_PHASES=compile configure install postinst preinst prepare test unpack
DEPEND=>=sys-libs/ncurses-5.9-r3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] abi_x86_32? ( !app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] !<=app-emulation/emul-linux-x86-baselibs-20131008-r7 ) virtual/pkgconfig
DESCRIPTION=Another cute console display library
EAPI=4
HOMEPAGE=http://cnswww.cns.cwru.edu/php/chet/readline/rltop.html
IUSE=static-libs utils abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=amd64 x86
LICENSE=GPL-3
RDEPEND=>=sys-libs/ncurses-5.9-r3[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] abi_x86_32? ( !app-emulation/emul-linux-x86-baselibs[-abi_x86_32(-)] !<=app-emulation/emul-linux-x86-baselibs-20131008-r7 )
SLOT=0
SRC_URI=mirror://gnu/readline/readline-6.3.tar.gz ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-001 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-002 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-003 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-004 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-005 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-006 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-007 ftp://ftp.cwru.edu/pub/bash/readline-6.3-patches/readline63-008 mirror://gnu/readline/readline-6.3-patches/readline63-001 mirror://gnu/readline/readline-6.3-patches/readline63-002 mirror://gnu/readline/readline-6.3-patches/readline63-003 mirror://gnu/readline/readline-6.3-patches/readline63-004 mirror://gnu/readline/readline-6.3-patches/readline63-005 mirror://gnu/readline/readline-6.3-patches/readline63-006 mirror://gnu/readline/readline-6.3-patches/readline63-007 mirror://gnu/readline/readline-6.3-patches/readline63-008
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- src_unpack:- src_prepare:- src_configure:- src_compile:multilib-minimal src_test:multilib-minimal src_install:multilib-minimal
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb	multibuild	1eb32a62ac6a03d7000e1dd83e883b3b	multilib	5c89e4e7b42e1975d318dffbad01ca83	multilib-build	b0d8165e89041c9a9e9eaf5f32c4b45a	multilib-minimal	bf18a089f342f42fc662eef885a0246d	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=cc03bb5ebdec0a908d3c0be1535ad8ab
