DEFINED_PHASES=configure install prepare test
DEPEND=>=sys-devel/libtool-2.2.6b autotrace? ( >=media-gfx/autotrace-0.31.1 ) bzip2? ( app-arch/bzip2 ) corefonts? ( media-fonts/corefonts ) djvu? ( app-text/djvu ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) fpx? ( >=media-libs/libfpx-1.3.0-r1 ) graphviz? ( media-gfx/graphviz ) jbig? ( >=media-libs/jbigkit-2:= ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( >=media-libs/openjpeg-2.0.0:2 ) lcms? ( media-libs/lcms:2= ) lqr? ( media-libs/liblqr ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:0= ) pango? ( x11-libs/pango ) perl? ( >=dev-lang/perl-5.8.8:0= ) png? ( media-libs/libpng:0= ) postscript? ( app-text/ghostscript-gpl ) raw? ( media-gfx/ufraw ) svg? ( gnome-base/librsvg ) tiff? ( media-libs/tiff:0= ) truetype? ( media-fonts/urw-fonts >=media-libs/freetype-2 ) webp? ( media-libs/libwebp:0= ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXt ) xml? ( dev-libs/libxml2:= ) lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib:= ) !media-gfx/graphicsmagick[imagemagick] virtual/pkgconfig X? ( x11-proto/xextproto )
DESCRIPTION=A collection of tools and libraries for many image formats
EAPI=5
HOMEPAGE=http://www.imagemagick.org/
IUSE=autotrace bzip2 corefonts cxx djvu fftw fontconfig fpx graphviz hdri jbig jpeg jpeg2k lcms lqr lzma opencl openexr openmp pango perl png postscript q32 q64 q8 raw static-libs svg test tiff truetype webp wmf X xml zlib
KEYWORDS=amd64
LICENSE=imagemagick
RDEPEND=>=sys-devel/libtool-2.2.6b autotrace? ( >=media-gfx/autotrace-0.31.1 ) bzip2? ( app-arch/bzip2 ) corefonts? ( media-fonts/corefonts ) djvu? ( app-text/djvu ) fftw? ( sci-libs/fftw:3.0 ) fontconfig? ( media-libs/fontconfig ) fpx? ( >=media-libs/libfpx-1.3.0-r1 ) graphviz? ( media-gfx/graphviz ) jbig? ( >=media-libs/jbigkit-2:= ) jpeg? ( virtual/jpeg:0 ) jpeg2k? ( >=media-libs/openjpeg-2.0.0:2 ) lcms? ( media-libs/lcms:2= ) lqr? ( media-libs/liblqr ) opencl? ( virtual/opencl ) openexr? ( media-libs/openexr:0= ) pango? ( x11-libs/pango ) perl? ( >=dev-lang/perl-5.8.8:0= ) png? ( media-libs/libpng:0= ) postscript? ( app-text/ghostscript-gpl ) raw? ( media-gfx/ufraw ) svg? ( gnome-base/librsvg ) tiff? ( media-libs/tiff:0= ) truetype? ( media-fonts/urw-fonts >=media-libs/freetype-2 ) webp? ( media-libs/libwebp:0= ) wmf? ( media-libs/libwmf ) X? ( x11-libs/libICE x11-libs/libSM x11-libs/libXext x11-libs/libXt ) xml? ( dev-libs/libxml2:= ) lzma? ( app-arch/xz-utils ) zlib? ( sys-libs/zlib:= )
REQUIRED_USE=corefonts? ( truetype ) test? ( corefonts )
RESTRICT=perl? ( userpriv )
SLOT=0/6.8.8.10
SRC_URI=mirror://imagemagick/ImageMagick-6.8.8-10.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:- src_install:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb	libtool	5ae04d20c1cf910b68ff3586f20cced7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=0b0137eecee6e0a677e2e7c9187fe091
