DEFINED_PHASES=compile configure install postinst preinst prepare
DEPEND=!static? ( selinux? ( sys-libs/libselinux ) ) pam? ( sys-libs/pam ) static? ( selinux? ( sys-libs/libselinux[static-libs(+)] ) ) >=sys-kernel/linux-headers-2.6.39
DESCRIPTION=Utilities for rescue and embedded systems
EAPI=4
HOMEPAGE=http://www.busybox.net/
IUSE=ipv6 livecd make-symlinks math mdev -pam selinux sep-usr +static syslog systemd savedconfig
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!static? ( selinux? ( sys-libs/libselinux ) ) pam? ( sys-libs/pam )
RESTRICT=test
SLOT=0
SRC_URI=http://www.busybox.net/downloads/busybox-1.21.0.tar.bz2
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb	multilib	5c89e4e7b42e1975d318dffbad01ca83	portability	f65fb94049913134045b436c8768f283	savedconfig	e6948c872ff47e15a10e5ad1be15c18e	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=ba932c9472fd153be03cc0898760d391
