DEFINED_PHASES=configure install prepare
DEPEND=sys-fs/xfsprogs
DESCRIPTION=XFS data management API library
EAPI=4
HOMEPAGE=http://oss.sgi.com/projects/xfs/
IUSE=static-libs
KEYWORDS=amd64
LICENSE=LGPL-2.1
RDEPEND=sys-fs/xfsprogs
SLOT=0
SRC_URI=ftp://oss.sgi.com/projects/xfs/cmd_tars/dmapi-2.2.12.tar.gz ftp://oss.sgi.com/projects/xfs/previous/cmd_tars/dmapi-2.2.12.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc
_md5_=7d19bbc98d98b63aff1e50ba81fafa3d
