DEFINED_PHASES=configure install prepare
DEPEND=sys-fs/xfsprogs
DESCRIPTION=XFS data management API library
EAPI=4
HOMEPAGE=http://oss.sgi.com/projects/xfs/
IUSE=static-libs
KEYWORDS=amd64 x86
LICENSE=LGPL-2.1
RDEPEND=sys-fs/xfsprogs
SLOT=0
SRC_URI=ftp://oss.sgi.com/projects/xfs/cmd_tars/dmapi-2.2.12.tar.gz ftp://oss.sgi.com/projects/xfs/previous/cmd_tars/dmapi-2.2.12.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c4ba3c56f7a10a738f7fbbc92d607bb0
