DEFINED_PHASES=compile install postinst prepare
DEPEND=selinux? ( sec-policy/selinux-dmidecode )
DESCRIPTION=DMI (Desktop Management Interface) table related utilities
EAPI=3
HOMEPAGE=http://www.nongnu.org/dmidecode/
IUSE=selinux
KEYWORDS=-* amd64
LICENSE=GPL-2
RDEPEND=selinux? ( sec-policy/selinux-dmidecode )
SLOT=0
SRC_URI=http://savannah.nongnu.org/download/dmidecode/dmidecode-2.11.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=40cd6db653693ab5cbbecd703803b176
