DEFINED_PHASES=configure unpack
DEPEND=|| ( app-arch/plzip app-arch/pdlzip app-arch/lzip ) sys-apps/texinfo
DESCRIPTION=Your basic line editor
EAPI=4
HOMEPAGE=http://www.gnu.org/software/ed/
KEYWORDS=amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/ed/ed-1.10.tar.lz
_eclass_exported_funcs=src_unpack:unpacker src_configure:-
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc	unpacker	69f01f06e2ef674295e9fa69ddbef8af
_md5_=656a7c7f7c8a557c321267cc9ea808d4
