DEFINED_PHASES=compile configure install prepare
DEPEND=dev-libs/openssl openipmi? ( sys-libs/openipmi ) virtual/os-headers
DESCRIPTION=Utility for controlling IPMI enabled devices.
EAPI=4
HOMEPAGE=http://ipmitool.sf.net/
IUSE=openipmi static
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=dev-libs/openssl
SLOT=0
SRC_URI=mirror://sourceforge/ipmitool/ipmitool-1.8.14.tar.gz https://launchpad.net/ubuntu/+archive/primary/+files/ipmitool_1.8.14-4.debian.tar.xz
_eclass_exported_funcs=src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=8c9283b180f7849fe2e8f89053c55121
