DEFINED_PHASES=configure install prepare unpack
DEPEND=pam? ( virtual/pam )
DESCRIPTION=Keyboard and console utilities
EAPI=4
HOMEPAGE=http://freshmeat.net/projects/kbd/
IUSE=nls pam
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=pam? ( virtual/pam )
SLOT=0
SRC_URI=ftp://ftp.altlinux.org/pub/people/legion/kbd/kbd-1.15.5.tar.gz
_eclass_exported_funcs=src_unpack:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=19da77e89bc76ac6bcec2e0d7313fccf
