DEFINED_PHASES=install postinst postrm preinst prepare prerm test
DESCRIPTION=Memory tester based on memtest86
EAPI=4
HOMEPAGE=http://www.memtest.org/
IUSE=floppy serial
KEYWORDS=-* amd64
LICENSE=GPL-2
RDEPEND=floppy? ( >=sys-boot/grub-0.95:0 sys-fs/mtools )
SLOT=0
SRC_URI=http://www.memtest.org/download/4.20/memtest86+-4.20.tar.gz
_eclass_exported_funcs=pkg_prerm:mount-boot pkg_preinst:mount-boot pkg_postrm:mount-boot pkg_postinst:- src_prepare:- src_test:- src_install:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	mount-boot	af15ae7e3d6d0cefcca39b292eac5f2d	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc
_md5_=1c5d60229288e216b18d74884609e9dd
