DEFINED_PHASES=compile install prepare
DEPEND=>=sys-devel/binutils-2.14.90.0.8-r1
DESCRIPTION=Manages various PaX related program header flags for Elf32, Elf64, binaries
EAPI=4
HOMEPAGE=http://pax.grsecurity.net
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://pax.grsecurity.net/paxctl-0.7.tar.bz2
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=69cd5a7fb972f59db49f4c213e1ea831
