DEFINED_PHASES=compile install postinst prepare
DEPEND=kmod? ( sys-apps/kmod ) static-libs? ( zlib? ( sys-libs/zlib[static-libs(+)] ) ) !static-libs? ( zlib? ( sys-libs/zlib ) ) kmod? ( virtual/pkgconfig )
DESCRIPTION=Various utilities dealing with the PCI bus
EAPI=5
HOMEPAGE=http://mj.ucw.cz/sw/pciutils/ http://git.kernel.org/?p=utils/pciutils/pciutils.git
IUSE=+kmod static-libs zlib
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=kmod? ( sys-apps/kmod ) static-libs? ( zlib? ( sys-libs/zlib[static-libs(+)] ) ) !static-libs? ( zlib? ( sys-libs/zlib ) ) sys-apps/hwids
SLOT=0
SRC_URI=ftp://atrey.karlin.mff.cuni.cz/pub/linux/pci/pciutils-3.2.0.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=3af1823df1ff6f3543e90217ab5b78c1
