DEFINED_PHASES=configure prepare test
DESCRIPTION=Pipe Viewer: a tool for monitoring the progress of data through a pipe
EAPI=5
HOMEPAGE=http://www.ivarch.com/programs/pv.shtml
IUSE=debug nls linguas_de linguas_fr linguas_pl linguas_pt
KEYWORDS=amd64 x86
LICENSE=Artistic-2
SLOT=0
SRC_URI=http://www.ivarch.com/programs/sources/pv-1.6.0.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_test:-
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=137a537294bc8a16b36f52456ffa928b
