DEFINED_PHASES=compile install postinst preinst test unpack
DEPEND=app-arch/xz-utils >=app-misc/pax-utils-0.1.19
DESCRIPTION=sandbox'd LD_PRELOAD hack
EAPI=0
HOMEPAGE=http://www.gentoo.org/proj/en/portage/sandbox/
INHERIT=eutils flag-o-matic toolchain-funcs multilib unpacker multiprocessing
IUSE=multilib
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gentoo/sandbox-2.6.tar.xz http://dev.gentoo.org/~vapier/dist/sandbox-2.6.tar.xz
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	eutils	469f038ba48effc32a634fef17232be7	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb	unpacker	69f01f06e2ef674295e9fa69ddbef8af	multiprocessing	3fbfefe98277e0fa3e1a52d6d9471f6a
_md5_=afe7f261cac9b657011628fad90fe885
