DEFINED_PHASES=compile install postinst prepare
DEPEND=selinux? ( >=sys-libs/libselinux-1.28 ) !>=sys-apps/util-linux-2.23 virtual/os-headers
DESCRIPTION=/sbin/init - parent of all processes
EAPI=4
HOMEPAGE=http://savannah.nongnu.org/projects/sysvinit
IUSE=selinux ibm static kernel_FreeBSD
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=selinux? ( >=sys-libs/libselinux-1.28 ) !>=sys-apps/util-linux-2.23
SLOT=0
SRC_URI=mirror://nongnu/sysvinit/sysvinit-2.88dsf.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=093edb246eda6aea367cbdc1e94ee6fe
