DEFINED_PHASES=install prepare
DEPEND=app-arch/xz-utils dev-libs/libpcre virtual/pkgconfig !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=A code-searching tool similar to ack, but faster
EAPI=5
HOMEPAGE=http://github.com/ggreer/the_silver_searcher
INHERIT=autotools bash-completion-r1
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND=app-arch/xz-utils dev-libs/libpcre
SLOT=0
SRC_URI=https://github.com/ggreer/the_silver_searcher/archive/0.18.tar.gz -> the_silver_searcher-0.18.tar.gz
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	libtool	5ae04d20c1cf910b68ff3586f20cced7	autotools	38e73fcf676fa9087716f033ce1572a5	bash-completion-r1	9866121b061d311a471abe04dfaea912
_md5_=5a08327b4fbccb3a9906f8b568271d4e
