DEFINED_PHASES=configure prepare
DESCRIPTION=Prints out location of specified executables that are in your path
EAPI=4
HOMEPAGE=https://carlowood.github.io/which/
KEYWORDS=amd64 x86
LICENSE=GPL-3
SLOT=0
SRC_URI=https://carlowood.github.io/which/which-2.20.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=79967ddc511b454b25cbb07754f8282b
