DEFINED_PHASES=compile configure install postinst prepare
DEPEND=virtual/pkgconfig
DESCRIPTION=mirror/replicate block-devices across a network-connection
EAPI=4
HOMEPAGE=http://www.drbd.org
IUSE=bash-completion heartbeat pacemaker +udev xen
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=http://oss.linbit.com/drbd/8.3/drbd-8.3.13.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	udev	dc6dbbee15698d448c66fc24f8165ee5	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=0b6abb2b4edf090ea2a7b0800a6d7438
