DEFINED_PHASES=compile install postinst
DESCRIPTION=mirror/replicate block-devices across a network-connection
EAPI=0
HOMEPAGE=http://www.drbd.org
INHERIT=eutils versionator
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=~sys-cluster/drbd-kernel-8.0.16
SLOT=0
SRC_URI=http://oss.linbit.com/drbd/8.0/drbd-8.0.16.tar.gz
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	eutils	469f038ba48effc32a634fef17232be7	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=9fb9ed85d21eebcf368546d8935eba67
