DEFINED_PHASES=compile install postinst
DESCRIPTION=mirror/replicate block-devices across a network-connection
EAPI=0
HOMEPAGE=http://www.drbd.org
KEYWORDS=amd64 x86
LICENSE=GPL-2
PDEPEND=~sys-cluster/drbd-kernel-8.0.16
SLOT=0
SRC_URI=http://oss.linbit.com/drbd/8.0/drbd-8.0.16.tar.gz
_eclass_exported_funcs=pkg_postinst:- src_compile:- src_install:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=9fb9ed85d21eebcf368546d8935eba67
