DEFINED_PHASES=prepare setup
DEPEND=>=media-libs/edje-1.7.4 >=dev-python/python-elementary-1.7.0 >=dev-python/python-e_dbus-1.7.0 >=dev-python/python-edje-1.7.0 >=dev-python/python-ecore-1.7.0 >net-misc/connman-1.3 =dev-lang/python-2*
DESCRIPTION=Enlightenment ConnMan user interface
EAPI=5
HOMEPAGE=http://www.enlightenment.org
KEYWORDS=amd64 x86
LICENSE=LGPL-3
RDEPEND=>=dev-python/python-elementary-1.7.0 >=dev-python/python-e_dbus-1.7.0 >=dev-python/python-edje-1.7.0 >=dev-python/python-ecore-1.7.0 >net-misc/connman-1.3 =dev-lang/python-2*
SLOT=0
SRC_URI=http://packages.profusion.mobi/econnman/econnman-1.tar.gz
_eclass_exported_funcs=pkg_setup:- src_prepare:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	multilib	5c89e4e7b42e1975d318dffbad01ca83	python	e5f6269a14b9ebbd7e20bf8b3ae05ba5	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc
_md5_=d550bed0563c723d4ab7c328bc0dbe9c
