DEFINED_PHASES=prepare unpack
DEPEND=net-libs/libupnp dev-libs/glib:2 media-libs/gstreamer:1.0 >=dev-vcs/git-1.8.2.1 !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Resource efficient UPnP/DLNA renderer
EAPI=5
HOMEPAGE=https://github.com/hzeller/gmrender-resurrect
LICENSE=GPL
RDEPEND=net-libs/libupnp dev-libs/glib:2 media-libs/gstreamer:1.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_prepare:-
_eclasses_=autotools	38e73fcf676fa9087716f033ce1572a5	eutils	469f038ba48effc32a634fef17232be7	git-r3	cf9e884c51b957d093d8fddf42296dce	libtool	5ae04d20c1cf910b68ff3586f20cced7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=7880c9c919011cc9133f37b5d07c7b1a
