DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=java? ( dev-java/appframework:0 dev-java/swing-worker:0 ) net-libs/libnetfilter_queue net-libs/libnfnetlink dev-libs/libpcre java? ( >=virtual/jdk-1.5 app-arch/unzip ) java? ( >=dev-java/java-config-2.1.9-r1 ) java? ( >=dev-java/ant-core-1.8.2 >=dev-java/javatoolkit-0.3.0-r2 )
DESCRIPTION=Blocks connections from/to hosts listed in files using iptables
EAPI=4
HOMEPAGE=http://iplist.sourceforge.net/
IUSE=doc elibc_FreeBSD java elibc_FreeBSD
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=java? ( dev-java/appframework:0 dev-java/swing-worker:0 ) net-libs/libnetfilter_queue net-libs/libnfnetlink dev-libs/libpcre net-firewall/iptables java? ( >=virtual/jre-1.5 ) java? ( >=dev-java/java-config-2.1.9-r1 )
SLOT=0
SRC_URI=mirror://sourceforge/iplist/iplist-0.29.tar.bz2
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	java-ant-2	2effd9e1d5376a4af777dd7019ac42fb	java-pkg-opt-2	a056db0f9539f49b701a9f27982a950b	java-utils-2	19a70ac1732e335ce2ebd0d91d6a08d8	linux-info	5f311393d641cdc32d0a5cccd0d00e65	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=2ebb7b2fe0ee5fd2c3d9223244d88e16
