DEFINED_PHASES=compile configure install prepare test
DEPEND=dev-libs/libconfig dev-libs/libnl:1.1 sys-devel/flex virtual/pkgconfig kernel_linux? ( >=sys-kernel/linux-headers-2.6.29 ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Link Layer Discovery Protocol Implementation
EAPI=4
HOMEPAGE=http://www.open-lldp.org/
IUSE=kernel_linux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2
RDEPEND=dev-libs/libconfig dev-libs/libnl:1.1 sys-apps/iproute2
SLOT=0
SRC_URI=http://www.open-lldp.org/open-lldp/downloads/lldpad-0.9.45.tar.gz/at_download/file -> lldpad-0.9.45.tar.gz
_eclass_exported_funcs=src_prepare:- src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	38e73fcf676fa9087716f033ce1572a5	autotools-utils	983f5933088519d6dbcf8468c20ed820	eutils	469f038ba48effc32a634fef17232be7	libtool	5ae04d20c1cf910b68ff3586f20cced7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc
_md5_=9127e873e3ca60773e3a860051574684
