DEFINED_PHASES=configure install postinst prepare setup
DEPEND=>=sys-libs/ncurses-5.2 >=sys-libs/readline-4.1 kernel_linux? ( caps? ( sys-libs/libcap ) ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) !openntpd? ( !net-misc/openntpd ) snmp? ( net-analyzer/net-snmp ) ssl? ( dev-libs/openssl ) selinux? ( sec-policy/selinux-ntp ) parse-clocks? ( net-misc/pps-tools ) virtual/pkgconfig
DESCRIPTION=Network Time Protocol suite/programs
EAPI=4
HOMEPAGE=http://www.ntp.org/
IUSE=caps debug ipv6 openntpd parse-clocks samba selinux snmp ssl vim-syntax zeroconf
KEYWORDS=amd64 x86
LICENSE=HPND BSD ISC
PDEPEND=openntpd? ( net-misc/openntpd )
RDEPEND=>=sys-libs/ncurses-5.2 >=sys-libs/readline-4.1 kernel_linux? ( caps? ( sys-libs/libcap ) ) zeroconf? ( net-dns/avahi[mdnsresponder-compat] ) !openntpd? ( !net-misc/openntpd ) snmp? ( net-analyzer/net-snmp ) ssl? ( dev-libs/openssl ) selinux? ( sec-policy/selinux-ntp ) parse-clocks? ( net-misc/pps-tools ) vim-syntax? ( app-vim/ntp-syntax )
SLOT=0
SRC_URI=http://www.eecis.udel.edu/~ntp/ntp_spool/ntp4/ntp-4.2/ntp-4.2.6p5.tar.gz mirror://gentoo/ntp-4.2.6p5-manpages.tar.bz2
_eclass_exported_funcs=pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb	multilib	5c89e4e7b42e1975d318dffbad01ca83	systemd	049410fe816a8d836271f4780a7fd73c	toolchain-funcs	d513d423d449877e49d99af3f7af7acb	user	bc615318777c602f6114b73c27f9a9d1
_md5_=ae5f2141b8834510845b5cec4e139c1f
