DEFINED_PHASES=compile configure install prepare test
DEPEND=jpeg? ( virtual/jpeg:0 ) tiff? ( media-libs/tiff:0= ) zlib? ( sys-libs/zlib:= )
DESCRIPTION=A lightweight, speed optimized color management engine
EAPI=5
HOMEPAGE=http://www.littlecms.com/
IUSE=doc jpeg static-libs test tiff zlib
KEYWORDS=amd64
LICENSE=MIT
RDEPEND=jpeg? ( virtual/jpeg:0 ) tiff? ( media-libs/tiff:0= ) zlib? ( sys-libs/zlib:= )
SLOT=2
SRC_URI=mirror://sourceforge/lcms/lcms2-2.5.tar.gz
_eclass_exported_funcs=src_prepare:autotools-utils src_configure:- src_compile:autotools-utils src_test:autotools-utils src_install:-
_eclasses_=autotools	38e73fcf676fa9087716f033ce1572a5	autotools-utils	983f5933088519d6dbcf8468c20ed820	eutils	469f038ba48effc32a634fef17232be7	libtool	5ae04d20c1cf910b68ff3586f20cced7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc
_md5_=a9fd1dce86a617c44dd218ebf4eba04f
