DEFINED_PHASES=install prepare
DEPEND=dev-libs/glib:2 virtual/pkgconfig
DESCRIPTION=An easy to use C/C++ seam carving library
EAPI=5
HOMEPAGE=http://liblqr.wikidot.com/
INHERIT=eutils
KEYWORDS=amd64 x86
LICENSE=|| ( GPL-3 LGPL-3 )
RDEPEND=dev-libs/glib:2
SLOT=0
SRC_URI=http://liblqr.wikidot.com/local--files/en:download-page/liblqr-1-0.4.2.tar.bz2
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	eutils	469f038ba48effc32a634fef17232be7
_md5_=89054033c9c5b04db8f39d155a9906b7
