DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=mod_log_rotate adds log rotation support to mod_log_config based on strftime(3)
EAPI=0
HOMEPAGE=http://www.hexten.net/wiki/index.php/Mod-log-rotate
INHERIT=eutils apache-module
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=mirror://gentoo/mod_log_rotate-1.00.tar.bz2
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	eutils	469f038ba48effc32a634fef17232be7	depend.apache	87a16d5639b45fde2614c944e846b703	apache-module	bd30ba4d834196e81cf2b76c52d26b93
_md5_=b3da8948e4f25bf2ab5d2de72dae8377
