DEFINED_PHASES=compile configure install postinst setup
DEPEND==www-servers/apache-2*
DESCRIPTION=An Apache2 module for running Python WSGI applications.
EAPI=5
HOMEPAGE=http://code.google.com/p/modwsgi/
INHERIT=apache-module eutils python-single-r1
IUSE=python_targets_python2_7 python_targets_python3_3 python_targets_python3_4 python_single_target_python2_7 python_single_target_python3_3 python_single_target_python3_4
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
RDEPEND==www-servers/apache-2*
SLOT=0
SRC_URI=http://modwsgi.googlecode.com/files/mod_wsgi-3.4.tar.gz
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	depend.apache	87a16d5639b45fde2614c944e846b703	apache-module	bd30ba4d834196e81cf2b76c52d26b93	eutils	469f038ba48effc32a634fef17232be7	python-utils-r1	2e6826f6a93ad2acf904eecf5b5fb6d2	python-single-r1	2ebea8fbab356d63110245129a67a6dd
_md5_=38e301a78effbcb2faf2bcc019040679
