DEFINED_PHASES=compile configure install postinst preinst prepare setup
DEPEND=~dev-vcs/subversion-1.8.11[berkdb=,debug=,dso=,nls=,sasl=,http] >=dev-db/sqlite-3.7.12 >=dev-libs/apr-1.3:1 >=dev-libs/apr-util-1.3:1 dev-libs/expat sys-libs/zlib app-arch/bzip2 berkdb? ( >=sys-libs/db-4.0.14 ) sasl? ( dev-libs/cyrus-sasl ) >=net-libs/serf-1.2.1 virtual/pkgconfig !!<sys-apps/sandbox-1.6 nls? ( sys-devel/gettext ) sys-apps/file =www-servers/apache-2* !<sys-devel/gettext-0.18.1.1-r3 sys-devel/automake >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Subversion WebDAV support
EAPI=5
HOMEPAGE=http://subversion.apache.org/
IUSE=berkdb debug +dso nls sasl
KEYWORDS=~amd64 ~arm ~x86
LICENSE=Subversion
RDEPEND=~dev-vcs/subversion-1.8.11[berkdb=,debug=,dso=,nls=,sasl=,http] >=dev-db/sqlite-3.7.12 >=dev-libs/apr-1.3:1 >=dev-libs/apr-util-1.3:1 dev-libs/expat sys-libs/zlib app-arch/bzip2 berkdb? ( >=sys-libs/db-4.0.14 ) !dev-vcs/subversion[apache2] www-servers/apache[apache2_modules_dav] nls? ( virtual/libintl ) =www-servers/apache-2*
SLOT=0
SRC_URI=mirror://argent/dev-vcs/subversion-1.8.9-Gentoo-patches.tar.gz mirror://apache/subversion/subversion-1.8.11.tar.bz2
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=autotools	38e73fcf676fa9087716f033ce1572a5	db-use	582140d1a711279e50ce284fc7b609f5	depend.apache	87a16d5639b45fde2614c944e846b703	eutils	469f038ba48effc32a634fef17232be7	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb	libtool	5ae04d20c1cf910b68ff3586f20cced7	multilib	5c89e4e7b42e1975d318dffbad01ca83	sab-patches	aaa3edf2153a6448fdae36fa0d9e1809	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=b0abf0b9f1a4ca25576ceba9afed58dd
