DEFINED_PHASES=compile install postinst setup
DEPEND==www-servers/apache-2.2*
DESCRIPTION=An Apache2 module providing macros for the Apache config file.
EAPI=0
HOMEPAGE=http://www.coelho.net/mod_macro/
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND==www-servers/apache-2.2*
SLOT=0
SRC_URI=http://www.coelho.net/mod_macro/mod_macro-1.1.10.tar.bz2
_eclass_exported_funcs=pkg_postinst:apache-module pkg_setup:depend.apache src_compile:apache-module src_install:-
_eclasses_=apache-module	bd30ba4d834196e81cf2b76c52d26b93	depend.apache	87a16d5639b45fde2614c944e846b703	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc
_md5_=fc9f8436240516a72726fe5f68228902
