DEFINED_PHASES=compile configure install postinst prepare
DEPEND=>=dev-libs/glib-2 dev-libs/libxml2 dev-util/intltool sys-devel/gettext virtual/pkgconfig
DESCRIPTION=The Shared MIME-info Database specification
EAPI=5
HOMEPAGE=http://freedesktop.org/wiki/Software/shared-mime-info
IUSE=test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=dev-libs/glib-2 dev-libs/libxml2
SLOT=0
SRC_URI=http://people.freedesktop.org/~hadess/shared-mime-info-1.2.tar.xz
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_compile:- src_install:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	fdo-mime	21ef5adf81836863efa968f2a25cff64	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=c666fa4d2def00af8ab6f21885bfe948
