DEFINED_PHASES=-
DESCRIPTION=Virtual for the GNU Internationalization Library
EAPI=4
IUSE=elibc_glibc elibc_uclibc abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=amd64 x86
RDEPEND=!elibc_glibc? ( !elibc_uclibc? ( !elibc_musl? ( >=sys-devel/gettext-0.18.3.2[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) ) )
SLOT=0
_eclass_exported_funcs=-
_eclasses_=multibuild	1eb32a62ac6a03d7000e1dd83e883b3b	multilib	5c89e4e7b42e1975d318dffbad01ca83	multilib-build	b0d8165e89041c9a9e9eaf5f32c4b45a	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=12491a22384c23448cdaff6d76e6b2ed
