DEFINED_PHASES=-
DESCRIPTION=Virtual for MySQL database server
EAPI=5
IUSE=embedded static static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=amd64 x86
RDEPEND=virtual/libmysqlclient[static-libs?,abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] embedded? ( || ( =dev-db/mariadb-10.1*[client-libs(+),embedded,static=] =dev-db/mariadb-10.0*[client-libs(+),embedded,static=] =dev-db/mysql-5.6*[client-libs(+),embedded,static=] =dev-db/percona-server-5.6*[client-libs(+),embedded,static=] =dev-db/mariadb-galera-10.0*[client-libs(+),embedded,static=] =dev-db/mysql-cluster-7.3*[client-libs(+),embedded,static=] ) ) !embedded? ( || ( =dev-db/mariadb-10.1*[-embedded,static=] =dev-db/mariadb-10.0*[-embedded,static=] =dev-db/mysql-5.6*[-embedded,static=] =dev-db/percona-server-5.6*[-embedded,static=] =dev-db/mariadb-galera-10.0*[-embedded,static=] =dev-db/mysql-cluster-7.3*[-embedded,static=] ) )
SLOT=0/18
_eclass_exported_funcs=-
_eclasses_=multibuild	1eb32a62ac6a03d7000e1dd83e883b3b	multilib	5c89e4e7b42e1975d318dffbad01ca83	multilib-build	b0d8165e89041c9a9e9eaf5f32c4b45a	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=65fe25e1936bdb04569769e42cb35dba
