DEFINED_PHASES=-
DESCRIPTION=Virtual for MySQL client or database
EAPI=5
IUSE=embedded minimal static static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=amd64
RDEPEND==dev-db/mysql-5.6*
SLOT=0/18
_eclass_exported_funcs=-
_eclasses_=multibuild	1eb32a62ac6a03d7000e1dd83e883b3b	multilib	5c89e4e7b42e1975d318dffbad01ca83	multilib-build	b0d8165e89041c9a9e9eaf5f32c4b45a	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc
_md5_=8edc76ed326d8bcc9c848ebfa37a7d39
