DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_jruby? ( dev-java/jruby )
DESCRIPTION=Virtual ebuild for the Ruby ffi library
EAPI=5
INHERIT=ruby-ng
IUSE=elibc_FreeBSD ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_jruby
KEYWORDS=amd64 x86
RDEPEND=ruby_targets_ruby19? ( dev-ruby/ffi[ruby_targets_ruby19] ) ruby_targets_ruby20? ( dev-ruby/ffi[ruby_targets_ruby20] ) ruby_targets_jruby? ( dev-java/jruby ) ruby_targets_ruby19? ( dev-lang/ruby:1.9 ) ruby_targets_ruby20? ( dev-lang/ruby:2.0 ) ruby_targets_jruby? ( dev-java/jruby )
REQUIRED_USE=|| ( ruby_targets_ruby19 ruby_targets_ruby20 ruby_targets_jruby )
SLOT=0
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	eutils	469f038ba48effc32a634fef17232be7	versionator	c80ccf29e90adea7c5cae94b42eb76d0	java-utils-2	19a70ac1732e335ce2ebd0d91d6a08d8	ruby-utils	2f896785ed65442d7e84ab5f5eef3bd3	ruby-ng	3b6431b487e69b5070a45ea20d1c4c6c
_md5_=0195d26f3cfc55f825586ff5888926c0
