DEFINED_PHASES=compile configure install postinst preinst prepare setup test unpack
DEPEND=ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
DESCRIPTION=Virtual ebuild for a ruby interpreter with threading enabled.
EAPI=5
IUSE=elibc_FreeBSD ruby_targets_ruby20
KEYWORDS=amd64 x86
RDEPEND=dev-lang/ruby:2.0 ruby_targets_ruby20? ( dev-lang/ruby:2.0 )
REQUIRED_USE=|| ( ruby_targets_ruby20 )
SLOT=ruby20
_eclass_exported_funcs=pkg_preinst:- pkg_postinst:- pkg_setup:- src_unpack:- src_prepare:- src_configure:ruby-ng src_compile:- src_test:ruby-ng src_install:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	java-utils-2	19a70ac1732e335ce2ebd0d91d6a08d8	multilib	5c89e4e7b42e1975d318dffbad01ca83	ruby-ng	dd773a36977cb5f97eaa70b853a3243d	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc	versionator	c80ccf29e90adea7c5cae94b42eb76d0
_md5_=28c3412623e0e21d92f4ba071cf5f960
