DEFINED_PHASES=-
DESCRIPTION=Virtual to select between sys-fs/udev and sys-fs/eudev
EAPI=5
INHERIT=multilib-build
IUSE=gudev introspection +kmod selinux static-libs abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64
KEYWORDS=amd64 x86
RDEPEND=>=sys-apps/systemd-208[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?,gudev?,introspection?,kmod?,selinux?]
SLOT=0
_eclasses_=multibuild	1eb32a62ac6a03d7000e1dd83e883b3b	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	multilib-build	b0d8165e89041c9a9e9eaf5f32c4b45a
_md5_=58216ddb76269ed6f915659fb3850469
