# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

app-admin/collectd:collectd_plugins_aggregation - Build the aggregation plugin (aggregate multiplte values into a single value)
app-admin/collectd:collectd_plugins_apache - Build the apache input plugin (transferred bytes, handled requests, detailed scoreboard statistics)
app-admin/collectd:collectd_plugins_apcups - Build the apcups input plugin (UPS charge, load, input/output/battery voltage, etc.)
app-admin/collectd:collectd_plugins_ascent - Build the ascent input plugin (statistics about a free server for World of Warcraft)
app-admin/collectd:collectd_plugins_battery - Build the battery input plugin (charge, current and voltage of ACPI and PMU based laptop batteries)
app-admin/collectd:collectd_plugins_bind - Build the bind input plugin (name server and resolver statistics)
app-admin/collectd:collectd_plugins_cgroups - Build the cgroups CPU accounting collection plugin
app-admin/collectd:collectd_plugins_conntrack - Build the conntrack input plugin (number of nf_conntrack entries)
app-admin/collectd:collectd_plugins_contextswitch - Build the contextswitch input plugin (number of context switches done by the operating system)
app-admin/collectd:collectd_plugins_cpu - Build the cpu input plugin (time spent in the system, user, nice, idle, and related states)
app-admin/collectd:collectd_plugins_cpufreq - Build the cpufreq input plugin (CPU frequency, for laptops with speedstep or similar)
app-admin/collectd:collectd_plugins_csv - Build the csv output plugin (write to comma separated values (CSV) files)
app-admin/collectd:collectd_plugins_curl - Build the curl input plugin (parse statistics from websites using regular expressions)
app-admin/collectd:collectd_plugins_curl_json - Build the curl_json input plugin (get json data via curl and parse it)
app-admin/collectd:collectd_plugins_curl_xml - Build the curl_xml input plugin (get xml data via curl and parse it)
app-admin/collectd:collectd_plugins_dbi - Build the dbi input plugin (execute SQL statements on databases and interpret the reply)
app-admin/collectd:collectd_plugins_df - Build the df input plugin (mountpoint usage)
app-admin/collectd:collectd_plugins_disk - Build the disk input plugin (sectors read/written, number of read/write actions, average completion time of IO-operations)
app-admin/collectd:collectd_plugins_dns - Build the dns input plugin (collects statistics of your DNS traffic on port udp/53)
app-admin/collectd:collectd_plugins_email - Build the email input plugin (opens a UNIX domain socket and starts accepting connections on that socket)
app-admin/collectd:collectd_plugins_entropy - Build the entropy input plugin (available entropy on a system)
app-admin/collectd:collectd_plugins_ethstat - Build the ethstat input plugin (performance statistics of Linux ethernet cards)
app-admin/collectd:collectd_plugins_exec - Build the exec input/output plugin (executes scripts / applications and reads values back)
app-admin/collectd:collectd_plugins_filecount - Build the filecount input plugin (countd the number of files in a directory and all its subdirectories)
app-admin/collectd:collectd_plugins_fscache - Build the fscache input plugin (information about the caching infrastructure for network file-systems etc)
app-admin/collectd:collectd_plugins_gmond - Build the gmond input plugin (receive data from gmond, the client daemon of the Ganglia project)
app-admin/collectd:collectd_plugins_hddtemp - Build the hddtemp input plugin (temperature of hard disks)
app-admin/collectd:collectd_plugins_interface - Build the interface input plugin (information about traffic, packets and errors of interfaces)
app-admin/collectd:collectd_plugins_ipmi - Build the ipmi input plugin (read hardware sensors from servers using the Intelligent Platform Management Interface (IPMI))
app-admin/collectd:collectd_plugins_iptables - Build the iptables input plugin (statistics from a ip_tables based packet filter)
app-admin/collectd:collectd_plugins_irq - Build the irq input plugin (number of times each interrupt has been handled by the os)
app-admin/collectd:collectd_plugins_java - Build the java input plugin (embeds a JVM into collectd for writing plugins)
app-admin/collectd:collectd_plugins_libvirt - Build the libvirt input plugin (statistics about virtualized guests on a system)
app-admin/collectd:collectd_plugins_load - Build the load input plugin (system load)
app-admin/collectd:collectd_plugins_logfile - Build the logfile output plugin (writes log messages to a text file)
app-admin/collectd:collectd_plugins_lvm - Build the LVM input plugin
app-admin/collectd:collectd_plugins_madwifi - Build the madwifi input plugin (information about Atheros wireless LAN chipsets)
app-admin/collectd:collectd_plugins_match_empty_counter - Build the match_empty_counter filter plugin
app-admin/collectd:collectd_plugins_match_hashed - Build the match_hashed filter plugin
app-admin/collectd:collectd_plugins_match_regex - Build the match_regex filter plugin
app-admin/collectd:collectd_plugins_match_timediff - Build the match_timediff filter plugin
app-admin/collectd:collectd_plugins_match_value - Build the match_value filter plugin
app-admin/collectd:collectd_plugins_mbmon - Build the mbmon input plugin (information from mainboard sensors)
app-admin/collectd:collectd_plugins_md - Build the md input plugin (disk states in Linux md devices)
app-admin/collectd:collectd_plugins_memcachec - Build the memcachec input plugin (connects to a memcached server)
app-admin/collectd:collectd_plugins_memcached - Build the memcached input plugin (connects to a memcached daemon)
app-admin/collectd:collectd_plugins_memory - Build the memory input plugin (physical memory utilization)
app-admin/collectd:collectd_plugins_multimeter - Build the multimeter input plugin (reads a voltage or current from a multimeter connected to a serial bus)
app-admin/collectd:collectd_plugins_mysql - Build the mysql input plugin (connects to an MySQL-database and issues a SHOW STATUS command)
app-admin/collectd:collectd_plugins_netlink - Build the netlink input plugin (opens a netlink socket to the Linux kernel for getting statistics)
app-admin/collectd:collectd_plugins_network - Build the network input/output plugin (communicates with other instances of collectd)
app-admin/collectd:collectd_plugins_nfs - Build the nfs input plugin (usage of the Network File System)
app-admin/collectd:collectd_plugins_nginx - Build the nginx input plugin (number of requests handled by the nginx daemon)
app-admin/collectd:collectd_plugins_notify_desktop - Build the notify_desktop output plugin (uses libnotify to display notifications to the user)
app-admin/collectd:collectd_plugins_notify_email - Build the notify_email output plugin (uses libESMTP to send notifications to a configured email address)
app-admin/collectd:collectd_plugins_ntpd - Build the ntpd input plugin (queries an NTP server)
app-admin/collectd:collectd_plugins_numa - Build the numa input plugin (statistics of the Linux Non-Uniform Memory Access (NUMA) subsystem)
app-admin/collectd:collectd_plugins_nut - Build the nut input plugin (collects UPS statistics using the Network UPS Tools)
app-admin/collectd:collectd_plugins_olsrd - Build the olsrd input plugin (reads information about the Optimized Link State Routing daemon)
app-admin/collectd:collectd_plugins_onewire - Build the onewire input plugin (collects temperature information from sensors)
app-admin/collectd:collectd_plugins_openvpn - Build the openvpn input plugin (reads the status file printed by OpenVPN)
app-admin/collectd:collectd_plugins_oracle - Build the oracle input plugin (SQL-queries one or more Oracle database systems)
app-admin/collectd:collectd_plugins_perl - Build the perl language binding plugin (embeds a Perl interpreter into collectd for writing plugins)
app-admin/collectd:collectd_plugins_ping - Build the ping input plugin (measures network latency)
app-admin/collectd:collectd_plugins_postgresql - Build the postgresql input plugin (connects to and executes SQL statements on a PostgreSQL database)
app-admin/collectd:collectd_plugins_powerdns - Build the powerdns input plugin (connects to a local PowerDNS instance)
app-admin/collectd:collectd_plugins_processes - Build the processes input plugin (statistics about processes)
app-admin/collectd:collectd_plugins_protocols - Build the protocols input plugin (network protocols)
app-admin/collectd:collectd_plugins_python - Build the python language binding plugin (embeds a Python interpreter into collectd for writing plugins)
app-admin/collectd:collectd_plugins_routeros - Build the routeros input plugin (collect information on devices running RouterOS)
app-admin/collectd:collectd_plugins_rrdcached - Build the rrdcached input/output plugin (connects to rrdcached and submits updates for RRD files)
app-admin/collectd:collectd_plugins_rrdtool - Build the rrdtool output plugin (writes values to RRD-files)
app-admin/collectd:collectd_plugins_sensors - Build the sensors input plugin (uses lm-sensors to read hardware sensors)
app-admin/collectd:collectd_plugins_serial - Build the serial input plugin (collects the traffic on serial interfaces)
app-admin/collectd:collectd_plugins_snmp - Build the snmp input plugin (read values from network devices using SNMP)
app-admin/collectd:collectd_plugins_statsd - Build the statsd input plugin (accepts statsd-type metrics from a UDP socket)
app-admin/collectd:collectd_plugins_swap - Build the swap input plugin (amount of memory currently written to swap)
app-admin/collectd:collectd_plugins_syslog - Build the syslog output plugin (receives messages from collectd and dispatches them to syslog)
app-admin/collectd:collectd_plugins_table - Build the table input plugin (parses table-like structured plain text)
app-admin/collectd:collectd_plugins_tail - Build the tail input plugin (follows logfiles as e.g. tail -f)
app-admin/collectd:collectd_plugins_target_notification - Build the target_notification filter plugin
app-admin/collectd:collectd_plugins_target_replace - Build the target_replace filter plugin
app-admin/collectd:collectd_plugins_target_scale - Build the target_scale filter plugin
app-admin/collectd:collectd_plugins_target_set - Build the target_set filter plugin
app-admin/collectd:collectd_plugins_tcpconns - Build the tcpconns input plugin (number of TCP connections to or from a specified port)
app-admin/collectd:collectd_plugins_teamspeak2 - Build the teamspeak2 input plugin (collects traffic statistics from a teamspeak2 instance)
app-admin/collectd:collectd_plugins_ted - Build the ted input plugin (connects to The Energy Detective and reads the current power over connected power lines)
app-admin/collectd:collectd_plugins_thermal - Build the thermal input plugin (ACPI thermal zone information)
app-admin/collectd:collectd_plugins_threshold - Build the threshold plugin (checks values against configured thresholds and creates notifications if values are out of bounds)
app-admin/collectd:collectd_plugins_tokyotyrant - Build the tokyotyrant input plugin (number of records and file size from a running Tokyo Tyrant server)
app-admin/collectd:collectd_plugins_unixsock - Build the unixsock output plugin (opens a UNIX domain socket and accepts connections)
app-admin/collectd:collectd_plugins_uptime - Build the uptime input plugin (system uptime)
app-admin/collectd:collectd_plugins_users - Build the users input plugin (number of users currently logged in)
app-admin/collectd:collectd_plugins_uuid - Build the uuid plugin (tries hard to determine the UUID of the system it is running on)
app-admin/collectd:collectd_plugins_varnish - Build the varnish input plugin
app-admin/collectd:collectd_plugins_vmem - Build the vmem input plugin (information about the virtual memory subsystem)
app-admin/collectd:collectd_plugins_vserver - Build the vserver input plugin (virtual servers running on a system)
app-admin/collectd:collectd_plugins_wireless - Build the wireless input plugin (signal quality, signal power and signal-to-noise ratio for wireless LAN cards)
app-admin/collectd:collectd_plugins_write_graphite - Build the write_graphite output plugin (sends the values collected by collectd to Carbon, the storage layer of the Graphite time-series database)
app-admin/collectd:collectd_plugins_write_http - Build the write_http output plugin (sends the values collected by collectd to a web-server)
app-admin/collectd:collectd_plugins_write_mongodb - Build the write_mongodb output plugin (sends the values collected by collectd to a MongoDB)
app-admin/collectd:contrib - Install user-contributed files in the doc directory
app-admin/hddtemp:network-cron - Monthly cronjob to update hddtemp.db.
app-admin/logrotate:acl - Installs acl support
app-admin/logrotate:cron - Installs cron file
app-admin/logrotate:selinux - Installs Security Enhanced Linux support
app-admin/matter:entropy - Add Entropy support
app-admin/pwgen:livecd - Install init script for root password scrambling on boot
app-admin/rigo:passwordless-upgrade - Enable passwordless system upgrades if user is in the entropy group
app-admin/sudo:offensive - Let sudo print insults when the user types the wrong password.
app-admin/sudo:sendmail - Allow sudo to send emails with sendmail.
app-admin/syslog-ng:amqp - Enable support for AMQP destinations
app-admin/syslog-ng:json - Enable support for JSON template formatting via dev-libs/json-glib
app-admin/syslog-ng:mongodb - Enable support for mongodb destinations
app-admin/syslog-ng:smtp - Enable support for SMTP destinations
app-admin/syslog-ng:spoof-source - Enable support for spoofed source addresses
app-admin/sysstat:cron - Install /etc/cron.d script to periodically run sar
app-admin/sysstat:isag - Install isag, the Interactive System Activity Graph tool
app-arch/cabextract:extras - Install experimental extra tools: wince_info and wince_rename for examining and processing Windows CE installation cabinet header files; cabinfo for examining the structure of a cab file.
app-arch/dpkg:update-alternatives - Install update-alternatives
app-arch/gnupg:mta - Build mta support using virtual/mta.
app-arch/gnupg:smartcard - Build scdaemon software. Enables usage of OpenPGP cards. For other type of smartcards, try app-crypt/gnupg-pkcs11-scd.
app-arch/gnupg:tools - Install extra tools.
app-arch/gnupg:usb - Build direct CCID access for scdaemon; requires dev-libs/libusb.
app-arch/gzip:pic - disable optimized assembly code that is not PIC friendly
app-arch/libarchive:bzip2 - Allow accessing bzip2-compressed archives through libbz2 (which comes with app-arch/bzip2). This only affects libarchive's native support: bsdtar will keep using bunzip2 as a filter if that's not built-in.
app-arch/libarchive:e2fsprogs - Use file flags from sys-fs/e2fsprogs headers instead of virtual/os-headers headers
app-arch/libarchive:nettle - Use dev-libs/nettle as crypto backend
app-arch/libarchive:zlib - Allow accessing gzip-compressed archives through sys-libs/zlib. This only affects libarchive's native support: bsdtar will keep using gunzip as a filter if that's not built-in. It's also needed for supporting extraction of ZIP files.
app-arch/lz4:valgrind - Enable usage of dev-util/valgrind in tests
app-arch/pbzip2:symlink - Install symlinks which override app-arch/bzip2 implementation
app-arch/tar:minimal - just install `tar`
app-arch/unzip:natspec - Use dev-libs/libnatspec to correctly decode non-ascii file names archived in Windows.
app-arch/zip:natspec - Use dev-libs/libnatspec to correctly decode non-ascii file names archived in Windows.
app-backup/duplicity:s3 - Support for backing up to the Amazon S3 system
app-crypt/gnupg:mta - Build mta support using virtual/mta.
app-crypt/gnupg:smartcard - Build scdaemon software. Enables usage of OpenPGP cards. For other type of smartcards, try app-crypt/gnupg-pkcs11-scd.
app-crypt/gnupg:tools - Install extra tools.
app-crypt/gnupg:usb - Build direct CCID access for scdaemon; requires dev-libs/libusb.
app-crypt/p11-kit:asn1 - Enable ASN.1 certificate support
app-crypt/p11-kit:trust - Build the trust policy module
app-crypt/pinentry:clipboard - Enable clipboard integration
app-doc/doxygen:clang - support for sys-devel/clang assisted parsing
app-doc/doxygen:dot - allow to create dot graphs using media-gfx/graphviz
app-doc/doxygen:doxysearch - build doxyindexer and doxysearch.cgi
app-editors/vim:X - Link console vim against X11 libraries to enable title and clipboard features in xterm
app-editors/vim:luajit - Use dev-lang/luajit instead of dev-lang/lua
app-editors/vim:racket - Enable support for Scheme using dev-lang/racket
app-editors/vim:vim-pager - Install vimpager and vimmanpager links
app-editors/xemacs:athena - Chooses the MIT Athena widget set
app-editors/xemacs:dnd - Enables support for the x11-libs/dnd drag-n-drop library
app-editors/xemacs:eolconv - Support detection and translation of newline conventions
app-editors/xemacs:pop - Support POP for mail retrieval
app-editors/xemacs:xim - Enable X11 XiM input method
app-emulation/lxc:cgmanager - Enable support for cgroup management using app-admin/cgmanager
app-emulation/virtualbox:additions - Install Guest System Tools ISO
app-emulation/virtualbox:extensions - Install extension module packages
app-emulation/virtualbox:headless - Build without any graphic frontend
app-emulation/virtualbox:sdk - Enable building of SDK
app-emulation/virtualbox:udev - Controls installation of special USB udev rules.
app-emulation/virtualbox:vboxwebsrv - Build and install the VirtualBox webservice
app-emulation/virtualbox-modules:pax_kernel - Apply patch needed for pax enabled kernels
app-emulation/vmware-modules:pax_kernel - Apply patch needed for pax enabled kernels
app-emulation/vmware-modules:vmci - Build the Virtual Machine Communication Interface module; disable this if you want to use the module from the mainline kernel
app-emulation/vmware-modules:vsock - Build the VMware VMCI transport for Virtual Sockets; disable this if you want to use the module from the mainline kernel
app-misc/ca-certificates:cacert - Include root certs from CAcert (http://www.cacert.org/) and Software in the Public Interest (http://www.spi-inc.org/)
app-misc/mc:edit - Compile and install the mcedit application
app-misc/mc:mclib - Compile and install the libmc.so shared library
app-misc/mc:sftp - Add support for sftp (uses net-libs/libssh2 for it).
app-misc/mc:slang - Use sys-libs/slang instead of sys-libs/ncurses.
app-misc/mc:xdg - Toggles mc's config dir location. Enable for $XDG_CONFIG_HOME/mc, disable for $HOME/.mc
app-misc/pax-utils:python - Install a more powerful/faster version of lddtree
app-misc/rlwrap:debug - Enable debug
app-misc/screen:multiuser - Enable multiuser support (by setting correct permissions)
app-misc/screen:nethack - Express error messages in nethack style
app-misc/sphinx:id64 - use 64-bit document and word IDs
app-misc/sphinx:stemmer - Enable language stemming support
app-portage/eix:debug - Build with upstream's CXXFLAGS/LDFLAGS for debugging support; not recommended for normal use.
app-portage/eix:dep - Make DEP=true the default which enables support for {,R,P}DEPEND but requires roughly double disk and memory.
app-portage/eix:doc - Create description of the eix cache file additionally in html format
app-portage/eix:optimization - Accept upstream's choices for CXXFLAGS/LDFLAGS for optimization. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:security - This adds some checks which can prevent certain exploits if e.g. the eix code has a bug. If you use the hardened toolchain, using this flag does not increase security and can even lead to problems.
app-portage/eix:sqlite - Compile in support for portage's sqlite backend; to actually use it you need additional configuration of portage and eix
app-portage/eix:strong-optimization - Adds several more agressive CXXFLAGS/LDFLAGS for optimization like graphite (if available). May cause trouble with some buggy compiler versions. Absense of this USE flag does not strip user's *FLAGS
app-portage/eix:strong-security - Add many checks to prevent exploits if eix code has a bug. This will slow down eix considerably. Use only if you are paranoid or have reasons to suspect a bug.
app-portage/eix:swap-remote - Swap role of remote addresses in eix-remote, making the data from gpo.zugaina.org the first choice.
app-portage/eix:tools - Create separate binary for script helper tools; useful if they are called extremely often
app-portage/layman:bazaar - Support dev-vcs/bzr based overlays
app-portage/layman:cvs - Support dev-vcs/cvs based overlays
app-portage/layman:darcs - Support dev-vcs/darcs based overlays
app-portage/layman:g-sorcery - Support app-portage/g-sorcery based overlays
app-portage/layman:git - Support dev-vcs/git based overlays
app-portage/layman:gpg - Support app-crypt/gnupg signed overlays lists and manifests
app-portage/layman:mercurial - Support dev-vcs/mercurial based overlays
app-portage/layman:squashfs - Support mounting squashfs image overlays locally read-only
app-portage/layman:subversion - Support dev-vcs/subversion based overlays
app-portage/layman:sync-plugin-portage - Install the sys-apps/portage sync module
app-shells/bash:bashlogger - Log ALL commands typed into bash; should ONLY be used in restricted environments such as honeypots
app-shells/bash:mem-scramble - Build with custom malloc/free overwriting allocated/freed memory
app-shells/bash:net - Enable /dev/tcp/host/port redirection
app-shells/bash:plugins - Add support for loading builtins at runtime via 'enable'
app-text/asciidoc:highlight - Enable source code highlighting
app-text/docbook-sgml-utils:jadetex - Add support for app-text/jadetex (for processing tex files produced by the TeX backend of Jade)
app-text/docbook-xsl-stylesheets:ruby - Install the Ruby-based dbtoepub script; requires an interpreter compatible with app-eselect/eselect-ruby.
app-text/poppler:introspection - Enable GObject introspection.
app-text/poppler:utils - Install command-line PDF converters and various utilities.
app-text/texlive-core:xetex - Add support for XeTeX: a TeX system with Unicode and modern font technologies.
app-vim/gentoo-syntax:ignore-glep31 - Remove GLEP 31 (UTF-8 file encodings) settings
dev-db/mongodb:mms-agent - Install the MongoDB Monitoring Service agent
dev-db/mongodb:sharedclient - build client shared library libmongoclient.so
dev-db/mongodb:spidermonkey - Use embedded SpiderMonkey engine (dev-lang/spidermonkey) instead of v8
dev-db/mysql:client-libs - Build the libmysqlclient libraries
dev-db/mysql:cluster - Add support for NDB clustering (deprecated)
dev-db/mysql:community - Enables the community features from upstream.
dev-db/mysql:embedded - Build embedded server (libmysqld)
dev-db/mysql:extraengine - Add support for alternative storage engines (Archive, CSV, Blackhole, Federated(X), Partition)
dev-db/mysql:jemalloc - Use dev-libs/jemalloc for allocations.
dev-db/mysql:latin1 - Use LATIN1 encoding instead of UTF8
dev-db/mysql:libressl - Enable SSL connections and crypto functions using dev-libs/libressl
dev-db/mysql:max-idx-128 - Raise the max index per table limit from 64 to 128
dev-db/mysql:minimal - Install client programs only, no server
dev-db/mysql:openssl - Enable SSL connections and crypto functions using dev-libs/openssl
dev-db/mysql:profiling - Add support for statement profiling (requires USE=community).
dev-db/mysql:server - Build the server program
dev-db/mysql:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-db/mysql:test - Install upstream testsuites for end use.
dev-db/mysql:tools - Build the command line tools (mysql, mysqldump, mysqladmin, etc)
dev-db/mysql:yassl - Enable SSL connections and crypto functions using the bundled yaSSL
dev-db/redis:jemalloc - Use dev-libs/jemalloc for allocations.
dev-db/redis:tcmalloc - Use tcmalloc from dev-util/google-perftools for allocations.
dev-db/sqlite:secure-delete - Overwrite deleted information with zeros in addition to marking the space as available for reuse. This causes a performance penalty.
dev-db/unixODBC:minimal - Disable bundled drivers and extra libraries (most users don't need these)
dev-db/unixODBC:odbcmanual - Administrator, Internal Structure, Programmer and User documentation
dev-java/oracle-jdk-bin:derby - Enable Installation of Bundled Derby (Java DB)
dev-java/oracle-jdk-bin:jce - Enable Java Cryptographic Extension Unlimited Strength Policy files
dev-java/oracle-jdk-bin:pax_kernel - Use paxctl to mark the JVM binaries.
dev-lang/lua:deprecated - make deprecated data structures/routines available
dev-lang/luajit:lua52compat - Enable some upwards-compatible features from Lua 5.2 that are unlikely to break existing code.
dev-lang/perl:ithreads - Enable Perl threads, has some compatibility problems
dev-lang/php:cli - Enable CLI SAPI
dev-lang/php:embed - Enable embed SAPI
dev-lang/php:enchant - Add supports Enchant spelling library.
dev-lang/php:fileinfo - Add fileinfo extension support
dev-lang/php:filter - Add filter extension support
dev-lang/php:fpm - Enable the FastCGI Process Manager SAPI
dev-lang/php:gd - Adds support for gd (bundled with PHP)
dev-lang/php:hash - Enable the hash extension
dev-lang/php:intl - Enables the intl extension for extended internalization support
dev-lang/php:json - Enable JSON support
dev-lang/php:ldap-sasl - Add SASL support for the PHP LDAP extension
dev-lang/php:libmysqlclient - Use libmyslclient driver for mysql, mysqli, PDO_Mysql (not recommended)
dev-lang/php:mysqlnd - Use native driver for mysql, mysqli, PDO_Mysql
dev-lang/php:opcache - Enables built-in opcode cache, replacing pecl-apc et.al
dev-lang/php:pdo - Enable the bundled PDO extensions
dev-lang/php:phar - Enables the phar extension to provide phar archive support
dev-lang/php:sqlite2 - Add sqlite2 support. Will be removed
dev-lang/php:xmlreader - Enable XMLReader support
dev-lang/php:xmlwriter - Enable XMLWriter support
dev-lang/php:xslt - Enable the XSL extension
dev-lang/php:zip - Enable ZIP file support
dev-lang/python:threads - Enable threading support. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/python:wide-unicode - Enable wide Unicode implementation which uses 4-byte Unicode characters. Switching of this USE flag changes ABI of Python and requires reinstallation of many Python modules. (DON'T DISABLE THIS UNLESS YOU KNOW WHAT YOU'RE DOING)
dev-lang/python:wininst - Install Windows executables required to create an executable installer for MS Windows.
dev-lang/ruby:jemalloc - Use dev-libs/jemalloc for memory allocation.
dev-lang/ruby:rdoc - Install dev-ruby/rdoc after installing Ruby.
dev-lang/ruby:readline - Use the sys-libs/readline library to provide the readline extension, used for instance by the irb tool. This flag is meaningful only if the libedit USE flag is disabled. If neither libedit nor readline USE flags are enabled, the readline extension will not be built (and irb will lose line editing functionality).
dev-lang/ruby:rubytests - Install ruby tests that can only be run after ruby is installed
dev-lang/swig:ccache - build ccache-swig(a fast compiler cache)
dev-libs/apr:older-kernels-compatibility - Enable binary compatibility with older kernels
dev-libs/apr:urandom - Use /dev/urandom instead of /dev/random
dev-libs/apr-util:nss - Install apr_crypto_nss module
dev-libs/apr-util:openssl - Install apr_crypto_openssl module
dev-libs/boost:context - Build and install the Boost.Context library and all other Boostlibraries that depends on it
dev-libs/boost:debug - Build and install only the debug version of the Boost libraries. Only enable this flag if you're developing against boost.
dev-libs/boost:doc - Install the full API documentation documentation. This takes over 200MB of extra disk space.
dev-libs/boost:nls - Build libboost_locale. This library requires compatible C library interfaces, which might not be provided by uClibc or other embedded libraries.
dev-libs/boost:threads - Build multi-thread-compatible libraries instead of single-threaded only.
dev-libs/boost:tools - Build and install the boost tools (bcp, quickbook, inspect, wave)
dev-libs/cyrus-sasl:authdaemond - Add Courier-IMAP authdaemond unix socket support (net-mail/courier-imap, mail-mta/courier)
dev-libs/cyrus-sasl:ldapdb - Enable ldapdb plugin
dev-libs/cyrus-sasl:ntlm_unsupported_patch - Add NTLM net-fs/samba NOT supported patch
dev-libs/cyrus-sasl:openldap - Add ldap support for saslauthd
dev-libs/cyrus-sasl:sample - Enable sample client and server
dev-libs/cyrus-sasl:srp - Enable SRP authentication
dev-libs/cyrus-sasl:urandom - Use /dev/urandom instead of /dev/random
dev-libs/elfutils:lzma - Support automatic decompression of LZMA-compressed files and kernel images
dev-libs/elfutils:threads - Build the libraries with thread safe support
dev-libs/elfutils:utils - Install command-line utilities (all the eu-* programs)
dev-libs/fcgi:html - Install HTML documentation
dev-libs/glib:dbus - Enable dependencies required by glib libraries using dbus service to manage settings saving
dev-libs/glib:mime - Pull in shared MIME database that many glib-based applications require at runtime to detect or open files. Warning: do not disable this flag unless installing on a headless server.
dev-libs/glib:systemtap - Build support for profiling and tracing using dev-util/systemtap
dev-libs/glib:utils - Install gtester-report utility to generate test report files for your software.
dev-libs/gmp:pgo - after building gmp, run some tests against to produce faster libraries -- this option will double the compile time
dev-libs/gobject-introspection:doctool - Install g-ir-doc-tool for generating documentation from introspected data
dev-libs/jemalloc:stats - Enable statistics calculation/reporting
dev-libs/libevent:debug - Support runtime debug mode and malloc hooks (for programmers)
dev-libs/libffi:pax_kernel - Use PaX emulated trampolines, for we can't use PROT_EXEC
dev-libs/libgpg-error:common-lisp - Install common-lisp files
dev-libs/libmemcached:hsieh - Use Hsieh hash algorithm.
dev-libs/libmemcached:libevent - Use the libevent event loop interface.
dev-libs/libmemcached:sasl - Use sasl auth for communications.
dev-libs/libnl:doc - Install development documentation
dev-libs/libnl:python - Install experimental dev-lang/python bindings
dev-libs/libnl:utils - Install command line interface utils
dev-libs/libpcre:bzip2 - Add support for pcregrep command to search within bzip2-compressed files, through sys-libs/zlib.
dev-libs/libpcre:pcre16 - Build 16 bit PCRE library.
dev-libs/libpcre:pcre32 - Build 32 bit PCRE library.
dev-libs/libpcre:readline - Add support for command line editing to pcretest, through sys-libs/readline.
dev-libs/libpcre:recursion-limit - Limit match recursion to 8192; if disabled, the default limit is used, which is the same as the match limit.
dev-libs/libpcre:zlib - Add support for pcregrep command to search within gzip-compressed files, through app-arch/gzip.
dev-libs/libsodium:asm - Enables assembly implementations
dev-libs/libsodium:urandom - Use /dev/urandom instead of /dev/random
dev-libs/nss:cacert - Include root certs from CAcert (http://http://www.cacert.org/) and Software in the Public Interest (http://www.spi-inc.org/)
dev-libs/nss:nss-pem - Add support for libnsspem
dev-libs/nss:utils - Install utilities included with the library
dev-libs/oniguruma:combination-explosion-check - enable combination explosion check
dev-libs/oniguruma:crnl-as-line-terminator - enable CR+NL as line terminator
dev-libs/openssl:asm - Support assembly hand optimized crypto functions (i.e. faster run time)
dev-libs/openssl:bindist - Disable EC algorithms (as they seem to be patented) -- note: changes the ABI
dev-libs/openssl:rfc3779 - Enable support for RFC 3779 (X.509 Extensions for IP Addresses and AS Identifiers)
dev-libs/openssl:sctp - Support for Stream Control Transmission Protocol
dev-libs/openssl:tls-heartbeat - Enable the Heartbeat Extension in TLS and DTLS
dev-libs/pkcs11-helper:nss - Enable NSS crypto engine
dev-libs/ppl:lpsol - Build the ppl_lpsol linear programming problem solver
dev-perl/DBD-mysql:embedded - Support embedded server (libmysqld)
dev-python/docutils:glep - Install support for GLEPs
dev-python/ipython:matplotlib - Add support for dev-python/matplotlib
dev-python/ipython:mongodb - Enable support for MongoDB via dev-python/pymongo
dev-python/ipython:nbconvert - Enable support for converting notebooks to various formats using app-text/pandoc
dev-python/ipython:notebook - Install requirements for the web notebook based on www-servers/tornado
dev-python/ipython:octave - Enable octave bridge via dev-python/oct2py
dev-python/lxml:beautifulsoup3 - Enable support for Beautiful Soup 3
dev-python/pillow:webp - Enable support for webp image format.
dev-python/pylons:genshi - Add optional genshi support
dev-python/pylons:jinja - Add optional jinja support
dev-python/pymongo:mod_wsgi - Disable the C extension to work with mod_wsgi.
dev-qt/qtcore:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtcore:glib - Enable dev-libs/glib eventloop support
dev-qt/qtcore:qt3support - Enable the Qt3Support libraries for Qt4. Note that this does not mean you can compile pure Qt3 programs with Qt4.
dev-qt/qtgui:egl - Use EGL instead of default GLX to manage OpenGL contexts on the desktop
dev-qt/qtgui:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtgui:glib - Enable dev-libs/glib eventloop support
dev-qt/qtgui:gtkstyle - Build a Qt style called GTK+ that mimics the active GTK+ theme
dev-qt/qtgui:qt3support - Enable the Qt3Support libraries for Qt4. Note that this does not mean you can compile pure Qt3 programs with Qt4.
dev-qt/qtgui:trace - Build the 'trace' graphicssystem engine which allows to record all drawing operations into a trace buffer. Later it can be replayed with the qttracereplay utility
dev-qt/qtscript:exceptions - Add support for exceptions - like catching them inside the event loop (recommended by upstream)
dev-qt/qtscript:scripttools - Build the QtScriptTools module (requires QtWidgets)
dev-ruby/rubygems:server - Install support for the rubygems server
dev-scheme/guile:debug-freelist - Include garbage collector freelist debugging code
dev-scheme/guile:debug-malloc - Include malloc debugging code
dev-scheme/guile:deprecated - Enable deprecated features
dev-scheme/guile:discouraged - (implied by deprecated) enable merely discouraged features
dev-scheme/guile:networking - Include networking interfaces
dev-scheme/guile:regex - Include regular expression interfaces
dev-util/ctags:ada - Enable Ada support
dev-util/google-perftools:debug - Build a set of libraries with debug support (so-called debugalloc). These are available by default but are not needed unless you're actually developing using tcmalloc.
dev-util/google-perftools:largepages - Use (experimental) larger pages for tcmalloc, this increases memory usage, but should speed up the allocation/free operations.
dev-util/google-perftools:minimal - Only build the tcmalloc_minimal library, ignoring the heap checker and the profilers.
dev-util/ltrace:unwind - Use sys-libs/libunwind for frame unwinding support
dev-util/molecule:plugins - Add plugins provided by dev-util/molecule-plugins
dev-util/perf:audit - Enable support for sys-process/audit.
dev-util/perf:demangle - Enable C++ symbol name demangling, using libbfd from sys-devel/binutils. When this flag is enabled, the package will have to be rebuilt after every version bump of binutils.
dev-util/perf:doc - Build documentation and man pages. With this USE flag disabled, the --help parameter for perf and its sub-tools will not be available. This is optional because it depends on a few documentation handling tools that are not always welcome on user systems.
dev-util/perf:perl - Add support for Perl as a scripting language for perf tools.
dev-util/perf:unwind - Use sys-libs/libunwind for frame unwinding support.
dev-util/pkgconfig:internal-glib - Use internal copy of dev-libs/glib
dev-util/strace:aio - Enable dev-libs/libaio support for tracing Asynchronous I/O operations
dev-vcs/bzr:sftp - Enable sftp support
dev-vcs/cvs:server - Enable server support
dev-vcs/mercurial:bugzilla - Support bugzilla integration.
dev-vcs/mercurial:gpg - Support signing with GnuPG.
dev-vcs/mercurial:tk - Install dev-lang/tk for hgk script.
gnome-base/librsvg:introspection - Use dev-libs/gobject-introspection for introspection
gnome-base/librsvg:tools - Build svg viewer tool
gnome-base/librsvg:vala - Enable bindings for dev-lang/vala
mail-filter/dcc:rrdtool - Enable net-analyzer/rrdtool interface scripts
mail-filter/postgrey:targrey - Enables the targrey patch
mail-filter/spamassassin:qmail - Build qmail functionality and docs
mail-mta/postfix:dovecot-sasl - Enable net-mail/dovecot protocol version 1 (server only) SASL implementation
mail-mta/postfix:eai - Add support for SMTPUTF8
mail-mta/postfix:ldap-bind - Add support for binding to LDAP backend using dev-libs/cyrus-sasl
mail-mta/postfix:lmdb - Add support for using dev-db/lmdb for lookup tables
mail-mta/postfix:memcached - Add support for using net-misc/memcached for lookup tables
mail-mta/postfix:vda - Add support for virtual delivery agent quota enforcing
mail-mta/ssmtp:mta - Install symlinks for sendmail-compatible MTA.
media-fonts/dejavu:fontforge - Use media-gfx/fontforge to build fonts from source
media-gfx/graphviz:X - Builds lefty front-end, builds plugin -Txlib, and enables support for x11 in various other modules (needs cairo)
media-gfx/graphviz:devil - Enables DevIL output plugin -Tdevil
media-gfx/graphviz:gdk-pixbuf - Enables gdk-pixbuf2 plugin
media-gfx/graphviz:gtk - Enables gtk+ output plugin -Tgtk (needs cairo)
media-gfx/graphviz:gts - Enables support for gts
media-gfx/graphviz:lasi - Enables PostScript output via media-libs/lasi, for plugin -Tlasi (needs cairo)
media-gfx/graphviz:qt4 - Builds gvedit front-end
media-gfx/imagemagick:autotrace - Use media-gfx/autotrace to convert bitmaps into vector graphics
media-gfx/imagemagick:corefonts - Use media-fonts/corefonts which is required by some commands
media-gfx/imagemagick:fpx - Enable media-libs/libfpx support
media-gfx/imagemagick:hdri - enable High Dynamic Range Images formats
media-gfx/imagemagick:lqr - Enable experimental liquid rescale support using media-libs/liblqr
media-gfx/imagemagick:opencl - Enable OpenCL support
media-gfx/imagemagick:pango - Enable Pango support using x11-libs/pango
media-gfx/imagemagick:q32 - Set quantum depth value to 32
media-gfx/imagemagick:q64 - Set quantum depth value to 64
media-gfx/imagemagick:q8 - Set quantum depth value to 8
media-gfx/imagemagick:webp - Enable webp image format support using media-libs/libwebp
media-libs/alsa-lib:alisp - Enable support for ALISP (ALSA LISP) interpreter for advanced features.
media-libs/freetype:adobe-cff - Use Adobe CFF as default font-renderer
media-libs/freetype:auto-hinter - Use the unpatented auto-hinter instead of the (recommended) TrueType bytecode interpreter
media-libs/freetype:bzip2 - Support bzip2 compressed PCF fonts.
media-libs/freetype:fontforge - Install internal headers required for TrueType debugger in media-gfx/fontforge (built with USE=truetype-debugger)
media-libs/freetype:harfbuzz - Use media-libs/harfbuzz for auto-hinting OpenType fonts. WARNING: may trigger circular dependencies!
media-libs/freetype:infinality - Enable infinality options for improved LCD filtering
media-libs/freetype:utils - Install utilities and examples from ft2demos
media-libs/gd:webp - Enable support for the webp format
media-libs/giflib:rle - Build converters for RLE format (utah raster toolkit)
media-libs/gstreamer:orc - Disable some PaX memory protections to allow plugins that use dev-lang/orc for runtime optimization to be used on hardened PaX systems
media-libs/harfbuzz:glib - Compile with GLib Unicode support
media-libs/harfbuzz:graphite - Use graphite to render complex non-Roman writing systems
media-libs/libpng:apng - support unofficial APNG (Animated PNG) spec
media-libs/libsdl:joystick - Control joystick support (disable at your own risk)
media-libs/libsdl:sound - Control audio support (disable at your own risk)
media-libs/libsdl:tslib - Build with tslib support for touchscreen devices
media-libs/libsdl:video - Control video support (disable at your own risk)
media-libs/libvpx:postproc - Enable additional post processing filters
media-libs/libwebp:experimental - Build with -DWEBP_EXPERIMENTAL_FEATURES
media-libs/libwebp:swap-16bit-csp - Enable byte swapping for 16 bit colorspace
media-libs/mesa:bindist - Disable patent-encumbered ARB_texture_float, EXT_texture_shared_exponent, and EXT_packed_float extensions.
media-libs/mesa:classic - Build drivers based on the classic architecture.
media-libs/mesa:dri3 - Enable DRI3 support.
media-libs/mesa:egl - Enable EGL support.
media-libs/mesa:g3dvl - Enable video decode acceleration support for Gallium3D.
media-libs/mesa:gallium - Build drivers based on Gallium3D, the new architecture for 3D graphics drivers.
media-libs/mesa:gbm - Enable the Graphics Buffer Manager for EGL on KMS.
media-libs/mesa:gles - Enable GLES (both v1 and v2) support.
media-libs/mesa:gles1 - Enable GLESv1 support.
media-libs/mesa:gles2 - Enable GLESv2 support.
media-libs/mesa:llvm - Enable LLVM backend for Gallium3D.
media-libs/mesa:llvm-shared-libs - Dynamically link Gallium3D drivers against LLVM.
media-libs/mesa:opencl - Enable the Clover Gallium OpenCL state tracker.
media-libs/mesa:openvg - Enable the OpenVG 2D acceleration API for Gallium3D.
media-libs/mesa:osmesa - Build the Mesa library for off-screen rendering.
media-libs/mesa:pax_kernel - Enable if the user plans to run the package under a pax enabled hardened kernel
media-libs/mesa:pic - disable optimized assembly code that is not PIC friendly
media-libs/mesa:r600-llvm-compiler - Build the LLVM based r600 shader compiler.
media-libs/mesa:shared-dricore - Enable sharing of common code for classic DRI drivers.
media-libs/mesa:shared-glapi - Enable sharing of common code for the OpenGL API.
media-libs/mesa:vdpau - Enable the VDPAU acceleration interface for the Gallium3D Video Layer.
media-libs/mesa:wayland - Enable support for dev-libs/wayland
media-libs/mesa:xa - Enable the XA (X Acceleration) API for Gallium3D.
media-libs/mesa:xorg - Enable the Xorg state tracker for Gallium3D. This is not required for OpenGL acceleration in X.
media-libs/mesa:xvmc - Enable the XvMC acceleration interface for the Gallium3D Video Layer.
net-analyzer/bwm-ng:csv - Enable csv output
net-analyzer/bwm-ng:html - Enable html output
net-analyzer/icinga:contrib - additional scripts
net-analyzer/icinga:eventhandler - Adds support for running custom scripts whenever a host or service state change occurs
net-analyzer/icinga:idoutils - Adds DB support
net-analyzer/icinga:lighttpd - Adds Lighttpd support
net-analyzer/icinga:plugins - Adds support for nagios plugins
net-analyzer/icinga:web - Adds generic web interface support
net-analyzer/icinga-web:pnp - Enables pnp4nagios integration
net-analyzer/nagios-core:classicui - use the classic web theme
net-analyzer/nagios-core:lighttpd - install www-servers/lighttpd config
net-analyzer/nagios-core:web - enable web interface
net-analyzer/nagios-plugins:nagios-dns - Install net-dns/bind-tools required for monitoring DNS servers. Disabling the flag does not remove any plugin file.
net-analyzer/nagios-plugins:nagios-game - Install games-util/qstat required for monitoring FPS servers. Disabling the flag does not remove any plugin file.
net-analyzer/nagios-plugins:nagios-ping - Install net-analyzer/fping required for fancy ping monitoring. Disabling the flag does not remove any plugin file.
net-analyzer/nagios-plugins:snmp - Install dev-perl/Net-SNMP required for monitoring SNMP values. Disabling the flag does not remove any plugin file.
net-analyzer/nagios-plugins:ssh - Install net-misc/openssh required for monitoring SSH servers. Disabling the flag does not remove any plugin file.
net-analyzer/net-snmp:elf - Enable the use of elf utils to check uptime on some systems
net-analyzer/net-snmp:mfd-rewrites - Use MFD rewrites of mib modules where available
net-analyzer/net-snmp:netlink - Use dev-libs/libnl to fetch TCP statistics instead of using /proc/net/tcp (Linux only).
net-analyzer/net-snmp:pci - Use libpci (from sys-apps/pciutils) to look up network interface description. This feature is only available on Linux.
net-analyzer/net-snmp:rpm - Enable monitoring of app-arch/rpm. This flag requires the bzip2 and zlib flags to be enabled as well.
net-analyzer/net-snmp:ucd-compat - Build UCD compatibility library. Increases significantly the install size.
net-analyzer/netperf:demo - Emit interim results during the run. May affect results
net-analyzer/netperf:sctp - Include tests to measure SCTP performance
net-analyzer/nmap:lua - Include support for the Nmap Scripting Engine (NSE)
net-analyzer/nmap:ncat - Install the ncat utility
net-analyzer/nmap:ndiff - Install the ndiff utility
net-analyzer/nmap:nmap-update - Install nmap-update, which uses dev-vcs/subversion to update nmap scripts in your home directory
net-analyzer/nmap:nping - Install the nping utility
net-analyzer/nmap:nse - Include support for the Nmap Scripting Engine (NSE)
net-analyzer/nmap:system-lua - Use dev-lang/lua instead of the bundled liblua
net-analyzer/nmap:zenmap - Install the GTK+ based nmap GUI, zenmap
net-analyzer/nrpe:command-args - Build support for specifying the command-line arguments from the Nagios/Icinga master. Make sure you understand the implications of this flag as it can be a security risk.
net-analyzer/nrpe:minimal - Only build the check plugins for Nagios/Icinga, and not the daemon.
net-analyzer/nsca:crypt - Build support for crypted communication with nsca, through dev-libs/mcrypt. It's recommended not to disable this flag unless all the communication will be handled in an absolutely safe environment.
net-analyzer/nsca:minimal - Only build and install the send_nsca command and not the daemon. This allows a very minimal install with no overhead when setting up a node.
net-analyzer/rrdtool:graph - Enable support for graphing functions
net-analyzer/rrdtool:rados - Enable support for librados from sys-cluster/ceph
net-analyzer/rrdtool:rrdcgi - Build rrdcgi support
net-analyzer/tcpdump:drop-root - Drop privileges to tcpdump:tcpdump when run as root
net-analyzer/tcpdump:smi - Build with net-libs/libsmi to load MIBs on the fly to decode SNMP packets
net-dns/bind-tools:gost - Enables gost OpenSSL engine support
net-dns/bind-tools:gssapi - Enable gssapi support
net-dns/bind-tools:urandom - Use /dev/urandom instead of /dev/random
net-dns/dnsmasq:auth-dns - Add support for acting as an authorative DNS server.
net-dns/dnsmasq:conntrack - Add support for Linux conntrack connection marking.
net-dns/dnsmasq:dhcp - Enable support for acting as a DHCP server.
net-dns/dnsmasq:dhcp-tools - Install extra command line tools for manually managing DHCP leases.
net-dns/dnsmasq:dnssec - Enable support DNSSEC validation and caching.
net-dns/dnsmasq:script - Enable support for calling scripts when leases change.
net-dns/dnsmasq:tftp - Enables built in TFTP server for netbooting.
net-dns/pdns:botan - Make it possible to use the dev-libs/botan library for crypto-related stuff (like DNSSec) which can be significantly faster than PolarSSL.
net-dns/pdns:cryptopp - Make it possible to use the dev-libs/crypto++ library for crypto-related stuff (like DNSSec) which can be significantly faster than PolarSSL.
net-dns/pdns:mydns - Making it possible to use a MyDNS MySQL database with PowerDNS (not recommended for new deployments).
net-dns/pdns:opendbx - Use a database supported by dev-db/opendbx as backend.
net-dns/pdns:remote - Use a generic socket or pipe as a backend (via JSON RPC requests).
net-dns/pdns:remote-http - Enable remote connections to HTTP as backends (via RESTful JSON requests).
net-dns/pdns:tinydns - Use a TinyDNS CDB database as backend.
net-dns/pdns:tools - Build optional tools (dnsscan, dnsscope, etc..).
net-firewall/iptables:netlink - Build against libnfnetlink which enables the nfnl_osf util
net-firewall/shorewall:init - Adds the capability to place the firewall in a safe state prior to bringing up the network interfaces
net-firewall/shorewall:ipv4 - Installs everything needed to create a full IPv4 firewall
net-firewall/shorewall:ipv6 - Adds the capability to create a full IPv6 firewall (requires net-firewall/shorewall[ipv4])
net-firewall/shorewall:lite4 - Installs everything needed to just *run* an IPv4 compiled firewall script created with net-firewall/shorewall[ipv4]
net-firewall/shorewall:lite6 - Installs everything needed to just *run* an IPv6 compiled firewall script created with net-firewall/shorewall[ipv6]
net-fs/nfs-utils:libmount - Link mount.nfs with libmount
net-fs/nfs-utils:nfsdcld - Enable nfsdcld NFSv4 clientid tracking daemon
net-fs/nfs-utils:nfsidmap - Enable support for newer nfsidmap helper
net-fs/nfs-utils:nfsv4 - Enable support for NFSv4
net-fs/nfs-utils:nfsv41 - Enable support for NFSv4.1
net-fs/nfs-utils:uuid - Support UUID lookups in rpc.mountd
net-ftp/lftp:convert-mozilla-cookies - Install the convert-mozilla-cookies script and its run-time dependencies
net-ftp/lftp:openssl - Use dev-libs/openssl for SSL connections
net-ftp/lftp:verify-file - Install the verify-file script and its run-time dependencies
net-ftp/proftpd:authfile - Enable support for the auth-file module
net-ftp/proftpd:ban - Enable support for the mod_ban module
net-ftp/proftpd:case - Enable support for the mod_case module
net-ftp/proftpd:copy - Enable support for the mod_copy module
net-ftp/proftpd:ctrls - Enable support for the mod_ctrls and mod_ctrls_admin modules
net-ftp/proftpd:deflate - Enable support for the mod_deflate module
net-ftp/proftpd:diskuse - Enable support for the mod_diskuse module
net-ftp/proftpd:dso - Enable support for the mod_dso module
net-ftp/proftpd:dynmasq - Enable support for the mod_dynmasq module, for dynamically updating MasqueradeAddress for dyndns-like scenarios)
net-ftp/proftpd:exec - Enable support for the mod_exec module. WARNING: this could be a security risk
net-ftp/proftpd:ident - Enable support for the mod_ident module
net-ftp/proftpd:ifsession - Enable support for the ifsession module
net-ftp/proftpd:ifversion - Enable support for the mod_ifversion module
net-ftp/proftpd:linguas_bg_BG - Language support for bg_BG
net-ftp/proftpd:linguas_fr_FR - Language support for fr_FR
net-ftp/proftpd:linguas_it_IT - Language support for it_IT
net-ftp/proftpd:linguas_ja_JP - Language support for ja_JP
net-ftp/proftpd:linguas_ru_RU - Language support for ru_RU
net-ftp/proftpd:log_forensic - Enable support for the mod_log_forensic module, log only suspicious actions.
net-ftp/proftpd:memcache - Enable support for the mod_memcache module, for using memcached servers
net-ftp/proftpd:msg - Enable support for the mod_msg module, allows system users to send messages to connected clients via the ftpdctl program.
net-ftp/proftpd:openssl - Enable dev-libs/openssl support
net-ftp/proftpd:qos - Enable support for the mod_qos module
net-ftp/proftpd:ratio - Enable support for the mod_ratio module
net-ftp/proftpd:readme - Enable support for the mod_readme module
net-ftp/proftpd:rewrite - Enable support for the rewrite module
net-ftp/proftpd:sftp - Enable support for the mod_sftp module and optionally mod_sftp_sql and mod_sftp_pam if matching USE flags are enabled
net-ftp/proftpd:shaper - Enable support for the mod_shaper module
net-ftp/proftpd:sitemisc - Enable support for the sitemisc module
net-ftp/proftpd:softquota - Enable support for the quotatab module
net-ftp/proftpd:trace - Build with trace support. Should not be enabled on production servers
net-ftp/proftpd:unique_id - Enable support for the mod_unique_id module, every connection gets unique ID.
net-ftp/proftpd:vroot - Enable support for the virtual root module
net-ftp/pure-ftpd:anondel - Permit anonymous to delete files
net-ftp/pure-ftpd:anonperm - Permit anonymous to change file permissions
net-ftp/pure-ftpd:anonren - Permit anonymous to rename files
net-ftp/pure-ftpd:anonres - Permit anonymous to resume file transfers
net-ftp/pure-ftpd:charconv - Enables charset conversion
net-ftp/pure-ftpd:implicittls - Enable TLS on Port 990
net-ftp/pure-ftpd:noiplog - Disables logging of IP addresses
net-ftp/pure-ftpd:paranoidmsg - Display paranoid messages instead of normal ones
net-ftp/pure-ftpd:resolveids - Resolve UIDs/GIDs
net-ftp/pure-ftpd:sysquota - Enables system quota support (needs sys-fs/quota)
net-ftp/pure-ftpd:vchroot - Enable support for virtual chroot (possible security risk)
net-irc/irssi:proxy - Adds support for a loadable IRC proxy module
net-irc/quassel:X - Build the Qt 4 GUI client for quassel. If this USE flag is disabled, the GUI is not built, and cannot be used. You might want to disable this on the server, but you need it enabled on the client.
net-irc/quassel:crypt - Support core->network per-channel and per-query blowfish encryption via app-crypt/qca:2.
net-irc/quassel:monolithic - Build Standalone client with integrated core, no external quasselcore needed. Only useful if you don't want to use quassels client/server model. The server and X flags are not needed in this case but it is possible to enable them too.
net-irc/quassel:phonon - Build client with phonon backend support. This enables sound playback in client.
net-irc/quassel:server - Build the server binary. If this USE flag is disabled, the 'core' server binary for quassel is not built, and cannot be used. You need this enabled on the server, but you might want to disable it on the client.
net-irc/quassel:webkit - Use qt-webkit rendering engine for showing URL thumbnails and for other things that need web browser integration.
net-irc/quassel-client:X - Build the Qt 4 GUI client for quassel. If this USE flag is disabled, the GUI is not built, and cannot be used. You might want to disable this on the server, but you need it enabled on the client.
net-irc/quassel-client:crypt - Support core->network per-channel and per-query blowfish encryption via app-crypt/qca:2.
net-irc/quassel-client:phonon - Build client with phonon backend support. This enables sound playback in client.
net-irc/quassel-client:webkit - Use qt-webkit rendering engine for showing URL thumbnails and for other things that need web browser integration.
net-libs/c-client:chappa - Enable Eduardo Chappa's patches for use with mail-client/alpine (mainly adds support for maildir)
net-libs/c-client:doc - Install RFCs related to IMAP
net-libs/c-client:topal - Enable support for net-mail/topal for use with mail-client/alpine
net-libs/gnutls:bindist - Disallow building LZO support, because of a license incompatibility with dev-libs/lzo
net-libs/gnutls:crywrap - Build the crywrap TLS proxy service
net-libs/gnutls:dane - Build libgnutls-dane, implementing DNS-based Authentication of Named Entities. Requires net-dns/unbound
net-libs/gnutls:nettle - Use dev-libs/nettle as crypto backend
net-libs/gnutls:openssl - Build openssl compatibility libraries
net-libs/gnutls:pkcs11 - Add support for PKCS#11 through app-crypt/p11-kit
net-libs/gnutls:tools - Build extra tools
net-libs/libpcap:canusb - Use virtual/libusb to support Controller Area Network over USB (CAN USB)
net-libs/libpcap:netlink - Use dev-libs/libnl to put wireless interfaces in monitor mode.
net-libs/libssh2:gcrypt - Use dev-libs/libgcrypt instead of dev-libs/openssl
net-libs/libvncserver:24bpp - enable 24bpp support
net-libs/libvncserver:gcrypt - enable support for gcrypt
net-libs/neon:libproxy - Add support for net-libs/libproxy
net-libs/neon:pkcs11 - Add support for PKCS#11 using dev-libs/pakchois
net-libs/zeromq:pgm - 0MQ is build with 'Pragmatic General Multicast' (RFC 3208) support using the excellent OpenPGM implementation.
net-mail/dovecot:cydir - Add cydir storage support
net-mail/dovecot:imapc - Add imap client storage support
net-mail/dovecot:lucene - Add lucene full text search (FTS) support using dev-cpp/clucene
net-mail/dovecot:lz4 - Add support for lz4 (de)compression
net-mail/dovecot:lzma - Add support for lzma (de)compression
net-mail/dovecot:managesieve - Add managesieve protocol support
net-mail/dovecot:mdbox - Add mdbox storage support
net-mail/dovecot:pop3c - Add pop3 client storage support
net-mail/dovecot:sdbox - Add sdbox storage support
net-mail/dovecot:sieve - Add sieve support
net-mail/dovecot:solr - Add solr full text search (FTS) support
net-mail/dovecot:vpopmail - Add vpopmail support
net-mail/fetchmail:hesiod - Enable support for hesiod
net-mail/fetchmail:socks - Enable support for socks proxy
net-mail/fetchmail:tk - Enable support for Tk GUI toolkit, in particular it installs fetchmailconf
net-misc/curl:http2 - Enabled HTTP/2.0 support
net-misc/curl:metalink - Enable metalink support
net-misc/curl:rtmp - Enable RTMP Streaming Media support
net-misc/curl:ssh - Enabled SSH urls in curl using libssh2
net-misc/curl:ssl - Enable crypto engine support (via openssl if USE='-gnutls -nss')
net-misc/dhcp:client - Install the dhclient program
net-misc/dhcp:server - Install the dhcpd and dhcrelay programs
net-misc/dhcpcd:embedded - Embed the definitions of dhcp options in the dhcpcd executable
net-misc/iputils:SECURITY_HAZARD - Allow non-root users to flood (ping -f). This is generally a very bad idea.
net-misc/iputils:arping - Build and install arping -- tool for sending ARP requests to peers (see also net-analyzer/arping)
net-misc/iputils:clockdiff - Build and install clockdiff -- tool for comparing clocks via ICMP packets
net-misc/iputils:rarpd - Build and install rarpd -- server for handling RARP (reverse ARP) requests; generally only used by old systems
net-misc/iputils:rdisc - Build and install rdisc -- server for the client side of the ICMP router discover protocol
net-misc/iputils:tftpd - Build and install tftpd -- server for the Trivial File Transfer Protocol (see also net-ftp/tftp-hpa)
net-misc/iputils:tracepath - Build and install tracepath -- tool for tracing network paths for discovering MTU values
net-misc/iputils:traceroute - Build and install traceroute -- tool for tracing network paths (see also net-analyzer/traceroute)
net-misc/memcached:slabs-reassign - Allow manual reassignment of memory slabs at the cost of slab optimizations.
net-misc/ntp:openntpd - Allow ntp to be installed alongside openntpd
net-misc/ntp:parse-clocks - Add support for PARSE clocks
net-misc/ntp:samba - Provide support for Samba's signing daemon (needed for Active Directory domain controllers)
net-misc/openssh:X509 - Adds support for X.509 certificate authentication
net-misc/openssh:bindist - Disable EC/RC5 algorithms in OpenSSL for patent reasons.
net-misc/openssh:hpn - Enable high performance ssh
net-misc/openssh:ldap - Add support for storing SSH public keys in LDAP
net-misc/openssh:ldns - Use LDNS for DNSSEC/SSHFP validation.
net-misc/openvpn:down-root - Enable the down-root plugin
net-misc/openvpn:iproute2 - Enabled iproute2 support instead of net-tools
net-misc/openvpn:passwordsave - Enables openvpn to save passwords
net-misc/openvpn:pkcs11 - Enable PKCS#11 smartcard support
net-misc/openvpn:plugins - Enable the OpenVPN plugin system
net-misc/openvpn:polarssl - Use PolarSSL instead of OpenSSL
net-misc/strongswan:constraints - Enable advanced X.509 constraint checking plugin.
net-misc/strongswan:dhcp - Enable server support for querying virtual IP addresses for clients from a DHCP server. (IKEv2 only)
net-misc/strongswan:eap - Enable support for the different EAP modules that is supported.
net-misc/strongswan:farp - Enable faking of ARP responses for virtual IP addresses assigned to clients. (IKEv2 only)
net-misc/strongswan:gcrypt - Enable dev-libs/libgcrypt plugin which provides 3DES, AES, Blowfish, Camellia, CAST, DES, Serpent and Twofish ciphers along with MD4, MD5 and SHA1/2 hash algorithms, RSA and DH groups 1,2,5,14-18 and 22-24(4.4+). Also includes a software random number generator.
net-misc/strongswan:non-root - Force IKEv1/IKEv2 daemons to normal user privileges. This might impose some restrictions mainly to the IKEv1 daemon. Disable only if you really require superuser privileges.
net-misc/strongswan:openssl - Enable dev-libs/openssl plugin which is required for Elliptic Curve Cryptography (DH groups 19-21,25,26) and ECDSA. Also provides 3DES, AES, Blowfish, Camellia, CAST, DES, IDEA and RC5 ciphers along with MD2, MD4, MD5 and SHA1/2 hash algorithms, RSA and DH groups 1,2,5,14-18 and 22-24(4.4+) dev-libs/openssl has to be compiled with USE="-bindist".
net-misc/strongswan:pkcs11 - Enable pkcs11 support.
net-misc/strongswan:strongswan_plugins_blowfish - Enable support for the blowfish plugin.
net-misc/strongswan:strongswan_plugins_ccm - Enable support for the ccm plugin.
net-misc/strongswan:strongswan_plugins_ctr - Enable support for the ctr plugin.
net-misc/strongswan:strongswan_plugins_gcm - Enable support for the gcm plugin.
net-misc/strongswan:strongswan_plugins_ha - Enable support for the ha plugin.
net-misc/strongswan:strongswan_plugins_ipseckey - Enable support for the ipseckey plugin.
net-misc/strongswan:strongswan_plugins_led - Enable support for the led plugin.
net-misc/strongswan:strongswan_plugins_lookip - Enable support for the lookip plugin.
net-misc/strongswan:strongswan_plugins_ntru - Enable support for the ntru plugin.
net-misc/strongswan:strongswan_plugins_padlock - Enable support for the padlock plugin.
net-misc/strongswan:strongswan_plugins_rdrand - Enable support for the rdrand plugin.
net-misc/strongswan:strongswan_plugins_systime-fix - Enable support for the systime-fix plugin.
net-misc/strongswan:strongswan_plugins_unbound - Enable support for the unbound plugin.
net-misc/strongswan:strongswan_plugins_unity - Enable support for the unity plugin.
net-misc/strongswan:strongswan_plugins_vici - Enable support for the vici plugin.
net-misc/strongswan:strongswan_plugins_whitelist - Enable support for the whitelist plugin.
net-misc/tigervnc:server - Build TigerVNC server
net-misc/tigervnc:xorgmodule - Build the Xorg module
net-misc/wget:ntlm - Enable support for NTLM (Windows-based) authorization
net-misc/wget:uuid - Generate UUIDs for the WARC (Web ARChive file format) using libuuid; otherwise use a simple RNG (random number generator)
net-nds/389-ds-base:auto-dn-suffix - Enable auto bind with auto dn suffix over unix domain socket (LDAPI) support
net-nds/389-ds-base:autobind - Enable auto bind over unix domain socket (LDAPI) support
net-nds/389-ds-base:bitwise - Enable bitwise plugin - supported data in raw/bitwise format
net-nds/389-ds-base:dna - Enable dna (distributed numeric assignment ) plugin - to automatically assign unique uid numbers to new user entries as they are created.
net-nds/389-ds-base:ldapi - Enable LDAP over unix domain socket (LDAPI) support
net-nds/389-ds-base:pam-passthru - Enable pam-passthru plugin - for simple and fast system services used in ldap
net-nds/389-ds-base:presence - Enable presence plugin - non-stabdart syntax validation
net-nds/gosa-core:mail - Manage mail accounts and servers with gosa.
net-nds/gosa-core:samba - Manage samba accounts with gosa.
net-nds/ldapvi:gnutls - Use net-libs/gnutls instead of dev-libs/openssl
net-nds/nsscache:nsscache - Depend on sys-auth/libnss-cache to handle flat files
net-nds/nsscache:nssdb - Depend on sys-libs/libnss_db to handle dbm files.
net-nds/openldap:experimental - Enable experimental backend options
net-nds/openldap:minimal - Build libraries & userspace tools only. Does not install any server code.
net-nds/openldap:odbc - Enable ODBC and SQL backend options
net-nds/openldap:overlays - Enable contributed OpenLDAP overlays
net-nds/openldap:smbkrb5passwd - Enable overlay for syncing ldap, unix and lanman passwords
net-nds/rpcbind:warmstarts - Enables rpcbind to cache configuration for warm restarts
net-nds/tac_plus:finger - Adds support for checking user counts via fingering the NAS
net-nds/tac_plus:maxsess - Enforce a limit on maximum sessions per user
net-proxy/squid:ecap - Adds support for loadable content adaptation modules (http://www.e-cap.org)
net-proxy/squid:esi - Enable ESI for accelerators, will cause squid reverse proxies to be capable of the Edge Acceleration Specification (www.esi.org)
net-proxy/squid:htcp - Enable HTCP protocol
net-proxy/squid:ipf-transparent - Adds transparent proxy support for systems using IP-Filter (only for *bsd)
net-proxy/squid:kqueue - Enables *BSD kqueue() support
net-proxy/squid:logrotate - Use app-admin/logrotate for rotating logs
net-proxy/squid:pf-transparent - Adds transparent proxy support for systems using PF (only for *bsd)
net-proxy/squid:qos - Adds support for Quality of Service using netfilter conntrack - see qos_flow directive for more info
net-proxy/squid:ssl-crtd - Adds support for dynamic SSL certificate generation in SslBump environments
net-proxy/squid:tproxy - Enables real Transparent Proxy support for Linux Netfilter TPROXY
net-proxy/squid:wccp - Enable Web Cache Coordination Protocol
net-proxy/squid:wccpv2 - Enable Web Cache Coordination V2 Protocol
sys-apps/acl:nfs - add support for NFS acls
sys-apps/busybox:make-symlinks - Create all the appropriate symlinks in /bin and /sbin.
sys-apps/busybox:math - Enable math support in gawk (requires libm)
sys-apps/busybox:mdev - Create the appropriate symlink in /sbin and install mdev.conf and support files
sys-apps/busybox:sep-usr - Support a separate /usr without needing an initramfs by booting with init=/ginit
sys-apps/busybox:static - Make the system rescue shell (/bin/bb) static so you can recover even when glibc is broken
sys-apps/busybox:systemd - Support systemd
sys-apps/coreutils:hostname - Build the hostname program
sys-apps/coreutils:kill - Build the kill program
sys-apps/coreutils:multicall - Build all tools into a single `coreutils` program akin to busybox to save space
sys-apps/dbus:systemd - Build with sys-apps/systemd at_console support
sys-apps/dstat:wifi - Enable wireless network functions
sys-apps/entropy-server:matter - Pull in app-admin/matter
sys-apps/gawk:mpfr - use mpfr for high precision arithmetic (-M / --bignum)
sys-apps/hwids:net - Install the oui.txt and iab.txt databases
sys-apps/hwids:pci - Install the pci.ids database
sys-apps/hwids:udev - Install hwdb.d rules for udev
sys-apps/hwids:usb - Install the usb.ids database
sys-apps/ipmitool:openipmi - Use the system OpenIPMI implementation.
sys-apps/iproute2:berkdb - build programs that use berkdb (just arpd)
sys-apps/iproute2:iptables - include support for iptables filtering
sys-apps/iproute2:minimal - only install ip and tc programs
sys-apps/irqbalance:numa - Support balancing IRQs across NUMA nodes
sys-apps/kmod:lzma - Enable support for XZ compressed modules
sys-apps/kmod:tools - Install module loading/unloading tools.
sys-apps/kmod:zlib - Enable support for gzipped modules
sys-apps/lm_sensors:sensord - Enable sensord - a daemon that can be used to periodically log sensor readings from hardware health-monitoring chips
sys-apps/memtest86+:floppy - Install a script to create floppy disks containing memtest86+ binaries.
sys-apps/memtest86+:serial - Compile with serial console support
sys-apps/net-tools:arp - build the arp and rarp tools (for manipulating the ARP cache)
sys-apps/net-tools:hostname - build the hostname and dnsdomainname tools
sys-apps/net-tools:old-output - use old ifconfig output style (useful for when new output breaks scripts)
sys-apps/net-tools:plipconfig - build the plipconfig tool (for working with old PLIP hardware)
sys-apps/net-tools:slattach - build the slattach tool (for working with old serial ports)
sys-apps/pciutils:dns - Enable support for querying the central database of PCI IDs using DNS
sys-apps/pciutils:kmod - Enable sys-apps/kmod support for the -k switch in lspci command
sys-apps/pciutils:zlib - Support compressed pci.ids database
sys-apps/portage:epydoc - Build html API documentation with epydoc.
sys-apps/portage:ipc - Use inter-process communication between portage and running ebuilds.
sys-apps/portage:pypy2_0 - Use pypy-c2.0 as Python interpreter.
sys-apps/portage:python2 - Use python2 as Python interpreter.
sys-apps/portage:python3 - Use python3 as Python interpreter.
sys-apps/portage:xattr - Preserve extended attributes (filesystem-stored metadata) when installing files. Usually only required for hardened systems.
sys-apps/smartmontools:minimal - Do not install the monitoring daemon and associated scripts.
sys-apps/systemd:apparmor - Enable AppArmor support
sys-apps/systemd:audit - Enable support for sys-process/audit
sys-apps/systemd:cryptsetup - Enable cryptsetup tools (includes unit generator for crypttab)
sys-apps/systemd:curl - Enable support for uploading journals; required to build systemd-import/systemd-pull
sys-apps/systemd:elfutils - Enable coredump stacktraces in the journal
sys-apps/systemd:gcrypt - Enable sealing of journal files using gcrypt; required to build systemd-import/systemd-pull
sys-apps/systemd:gnuefi - Enable EFI boot manager and stub loader (built using sys-boot/gnu-efi)
sys-apps/systemd:gudev - enable libudev gobject interface
sys-apps/systemd:http - Enable embedded HTTP server in journald
sys-apps/systemd:importd - Enable import daemon
sys-apps/systemd:kdbus - Connect to kernel dbus (KDBUS) instead of userspace dbus if available
sys-apps/systemd:kmod - Enable kernel module loading via sys-apps/kmod
sys-apps/systemd:lz4 - Enable lz4 compression for the journal
sys-apps/systemd:nat - Enable support for network address translation in networkd
sys-apps/systemd:qrcode - Enable qrcode output support in journal
sys-apps/systemd:sysv-utils - Install sysvinit compatibility symlinks and manpages for init, telinit, halt, poweroff, reboot, runlevel, and shutdown
sys-apps/systemd:terminal - Enable experimental userspace virtual terminal support
sys-apps/systemd:vanilla - Disable Gentoo-specific behavior and compatibility quirks
sys-apps/systemd:xkb - Validate XKB keymap in logind
sys-apps/tcp-wrappers:netgroups - Support matching NIS (host) netgroup names via the @netgroup syntax (if you don't know what this means, you most likely do not need it)
sys-apps/util-linux:caps - build setpriv helper (run programs with diff capabilities)
sys-apps/util-linux:cramfs - build mkfs/fsck helpers for cramfs filesystems
sys-apps/util-linux:cytune - build cytune for Cyclades-Z multiport serial cards
sys-apps/util-linux:fdformat - build fdformat (floppy disk format)
sys-apps/util-linux:kill - build the kill program
sys-apps/util-linux:pam - build runuser helper
sys-apps/util-linux:suid - install mount/umount as setuid so non-root users may mount/umount devices, and wall/write as setgid so non-root users can notify other users
sys-apps/util-linux:tty-helpers - install the mesg/wall/write tools for talking to local users
sys-apps/watchdog:nfs - enable support for checking nfs mounts
sys-auth/pambase:consolekit - Enable pam_ck_connector module on local system logins. This allows for console logins to make use of ConsoleKit authorization.
sys-auth/pambase:cracklib - Enable pam_cracklib module on system authentication stack. This produces warnings when changing password to something easily crackable. It requires the same USE flag to be enabled on sys-libs/pam or system login might be impossible.
sys-auth/pambase:debug - Enable debug information logging on syslog(3) for all the modules supporting this in the system authentication and system login stacks.
sys-auth/pambase:gnome-keyring - Enable pam_gnome_keyring module on system login stack. This enables proper Gnome Keyring access to logins, whether they are done with the login shell, a Desktop Manager or a remote login systems such as SSH.
sys-auth/pambase:minimal - Disables the standard PAM modules that provide extra information to users on login; this includes pam_tally (and pam_tally2 for Linux PAM 1.1 and later), pam_lastlog, pam_motd and other similar modules. This might not be a good idea on a multi-user system but could reduce slightly the overhead on single-user non-networked systems.
sys-auth/pambase:mktemp - Enable pam_mktemp module on system auth stack for session handling. This module creates a private temporary directory for the user, and sets TMP and TMPDIR accordingly.
sys-auth/pambase:nullok - Enable the nullok option with the pam_unix module. This allows people to login with blank passwords.
sys-auth/pambase:pam_krb5 - Enable pam_krb5 module on system auth stack, as an alternative to pam_unix. If Kerberos authentication succeed, only pam_unix will be ignore, and all the other modules will proceed as usual, including Gnome Keyring and other session modules. It requires sys-libs/pam as PAM implementation.
sys-auth/pambase:pam_ssh - Enable pam_ssh module on system auth stack for authentication and session handling. This module will accept as password the passphrase of a private SSH key (one of ~/.ssh/id_rsa, ~/.ssh/id_dsa or ~/.ssh/identity), and will spawn an ssh-agent instance to cache the open key.
sys-auth/pambase:passwdqc - Enable pam_passwdqc module on system auth stack for password quality validation. This is an alternative to pam_cracklib producing warnings, rejecting or providing example passwords when changing your system password. It is used by default by OpenWall GNU/*/Linux and by FreeBSD.
sys-auth/pambase:securetty - Enable pam_securetty module in the login stack. Not generally relevant anymore as the login stack only refers to local logins and local terminals imply secure access in the first place.
sys-auth/pambase:sha512 - Switch Linux-PAM's pam_unix module to use sha512 for passwords hashes rather than MD5. This option requires >=sys-libs/pam-1.0.1 built against >=sys-libs/glibc-2.7, if it's built against an earlier version, it will silently be ignored, and MD5 hashes will be used. All the passwords changed after this USE flag is enabled will be saved to the shadow file hashed using SHA512 function. The password previously saved will be left untouched. Please note that while SHA512-hashed passwords will still be recognised if the USE flag is removed, the shadow file will not be compatible with systems using an earlier glibc version.
sys-auth/pambase:systemd - Use pam_systemd module to register user sessions in the systemd control group hierarchy.
sys-block/open-iscsi:modules - Build the open-iscsi kernel modules
sys-block/open-iscsi:utils - Build the open-iscsi utilities
sys-block/parted:debug - Enable debugging as encouraged by upstream: [The default configuration] includes --enable-debug (by default), which contains many assertions. Obviously, these "waste" space, but in the past, they have caught potentially dangerous bugs before they would have done damage, so we think it's worth it. Also, it means we get more bug reports ;)
sys-block/parted:device-mapper - Enable device-mapper support from sys-fs/lvm2 in parted
sys-cluster/drbd:heartbeat - Enable Heartbeat integration
sys-cluster/drbd:pacemaker - Enable Pacemaker integration
sys-cluster/drbd:xen - Enable Xen integration
sys-devel/autoconf:multislot - Allow for multiple versions to be installed at once
sys-devel/autogen:libopts - install the libopts tarball (a few packages want this for developing)
sys-devel/base-gcc:d - Enable support for the D programming language
sys-devel/base-gcc:fixed-point - Enable fixed-point arithmetic support for MIPS targets in gcc (Warning: significantly increases compile time!)
sys-devel/base-gcc:go - Build the GCC Go language frontend.
sys-devel/base-gcc:graphite - Add support for the framework for loop optimizations based on a polyhedral intermediate representation
sys-devel/base-gcc:ip28 - Enable building a compiler capable of building a kernel for SGI Indigo2 Impact R10000 (IP28)
sys-devel/base-gcc:ip32r10k - Enable building a compiler capable of building an experimental kernel for SGI O2 w/ R1x000 CPUs (IP32)
sys-devel/base-gcc:libffi - Build the portable foreign function interface library
sys-devel/base-gcc:lto - Add support for link-time optimizations (unsupported, use at your own risk).
sys-devel/base-gcc:mudflap - Add support for mudflap, a pointer use checking library
sys-devel/base-gcc:multislot - Allow for SLOTs to include minor version (3.3.4 instead of just 3.3)
sys-devel/base-gcc:n32 - Enable n32 ABI support on mips
sys-devel/base-gcc:n64 - Enable n64 ABI support on mips
sys-devel/base-gcc:nopie - Disable PIE support (NOT FOR GENERAL USE)
sys-devel/base-gcc:nossp - Disable SSP support (NOT FOR GENERAL USE)
sys-devel/base-gcc:objc - Build support for the Objective C code language
sys-devel/base-gcc:objc++ - Build support for the Objective C++ language
sys-devel/base-gcc:objc-gc - Build support for the Objective C code language Garbage Collector
sys-devel/binutils:multislot - Allow for multiple versions of binutils to be emerged at once for same CTARGET
sys-devel/binutils:multitarget - Adds support to binutils for cross compiling (does not work with gas)
sys-devel/gcc:d - Enable support for the D programming language
sys-devel/gcc:fixed-point - Enable fixed-point arithmetic support for MIPS targets in gcc (Warning: significantly increases compile time!)
sys-devel/gcc:go - Build the GCC Go language frontend.
sys-devel/gcc:graphite - Add support for the framework for loop optimizations based on a polyhedral intermediate representation
sys-devel/gcc:ip28 - Enable building a compiler capable of building a kernel for SGI Indigo2 Impact R10000 (IP28)
sys-devel/gcc:ip32r10k - Enable building a compiler capable of building an experimental kernel for SGI O2 w/ R1x000 CPUs (IP32)
sys-devel/gcc:libffi - Build the portable foreign function interface library
sys-devel/gcc:lto - Add support for link-time optimizations (unsupported, use at your own risk).
sys-devel/gcc:mudflap - Add support for mudflap, a pointer use checking library
sys-devel/gcc:multislot - Allow for SLOTs to include minor version (3.3.4 instead of just 3.3)
sys-devel/gcc:n32 - Enable n32 ABI support on mips
sys-devel/gcc:n64 - Enable n64 ABI support on mips
sys-devel/gcc:nopie - Disable PIE support (NOT FOR GENERAL USE)
sys-devel/gcc:nossp - Disable SSP support (NOT FOR GENERAL USE)
sys-devel/gcc:objc - Build support for the Objective C code language
sys-devel/gcc:objc++ - Build support for the Objective C++ language
sys-devel/gcc:objc-gc - Build support for the Objective C code language Garbage Collector
sys-devel/gdb:client - Install the main "gdb" program (most people want this)
sys-devel/gdb:lzma - Support lzma compression in ELF debug info
sys-devel/gdb:multitarget - Support all known targets in one gdb binary
sys-devel/gdb:python - Enable support for the new internal scripting language, as well as extended pretty printers
sys-devel/gdb:server - Install the "gdbserver" program (useful for embedded/remote targets)
sys-devel/gettext:cvs - When running `autopoint`, use cvs to store the internal development files; this requires cvs at runtime, but will be faster/smaller than raw archives
sys-devel/gettext:git - When running `autopoint`, use git to store the internal development files; this requires git at runtime, but will be faster/smaller than raw archives
sys-fs/btrfs-progs:convert - Build ext2 conversion utility (btrfs-convert)
sys-fs/cryptsetup:dynamic - Build cryptsetup dynamically
sys-fs/cryptsetup:gcrypt - Use dev-libs/libgcrypt crypto backend
sys-fs/cryptsetup:kernel - Use kernel crypto backend (mainly for embedded systems)
sys-fs/cryptsetup:nettle - Use dev-libs/nettle crypto backend
sys-fs/cryptsetup:openssl - Use dev-libs/openssl crypto backend
sys-fs/cryptsetup:reencrypt - Build cryptsetup-reencrypt
sys-fs/cryptsetup:urandom - Use /dev/urandom instead of /dev/random
sys-fs/dmraid:dietlibc - Compile against dev-libs/dietlibc
sys-fs/dmraid:intel_led - Enable Intel LED support
sys-fs/dmraid:klibc - Compile against dev-libs/klibc
sys-fs/dmraid:led - Enable LED support
sys-fs/dmraid:mini - Create a minimal binary suitable for early boot environments
sys-fs/evms:hb - Enable support for heartbeat-1
sys-fs/evms:hb2 - Enable support for heartbeat-2
sys-fs/lvm2:clvm - Allow users to build clustered lvm2
sys-fs/lvm2:cman - Cman support for clustered lvm
sys-fs/lvm2:device-mapper-only - Build only device-mapper and not the rest of LVM2 (UNSUPPORTED)
sys-fs/lvm2:lvm1 - Allow users to build lvm2 with lvm1 support
sys-fs/lvm2:lvm2create_initrd - Install lvm2create_initrd script and pull in sys-apps/makedev for the /sbin/MAKEDEV command
sys-fs/lvm2:thin - Support for thin volumes
sys-fs/quota:netlink - Compile daemon receiving quota messages via netlink
sys-fs/quota:rpc - Enable quota interaction via RPC
sys-fs/squashfs-tools:lz4 - Enable support for LZ4 compression using app-arch/lz4
sys-fs/squashfs-tools:xz - Enable support for XZ ("LZMA2") compression using app-arch/xz-utils
sys-fs/zfs:kernel-builtin - Disable dependency on sys-fs/zfs-kmod under the assumption that ZFS is part of the kernel source tree
sys-fs/zfs:rootfs - Enable dependencies required for booting off a pool containing a rootfs
sys-fs/zfs:test-suite - Install regression test suite
sys-fs/zfs-kmod:rootfs - Install zfs-shutdown script to support exporting a pool containing rootfs
sys-kernel/genkernel-next:cryptsetup - Enable support for Luks disk enrcyption using sys-fs/cryptsetup
sys-kernel/genkernel-next:dmraid - Enable support for DMRAID (include dmraid dependency)
sys-kernel/genkernel-next:gpg - Enable support for GPG (include gnupg dependency)
sys-kernel/genkernel-next:iscsi - Enable support for open-iscsi (include open-iscsi dependency)
sys-kernel/genkernel-next:plymouth - Enable support for Plymouth (include Plymouth dependency)
sys-kernel/spl:debug-log - Enable additional diagnostics
sys-libs/binutils-libs:64-bit-bfd - Support 64-bit targets even on 32-bit hosts (is ignored on 64-bit hosts)
sys-libs/binutils-libs:multitarget - Enable all possible targets in libbfd
sys-libs/db:rpc - Enable rpc client/server
sys-libs/freeipmi:nagios - Install a nagios plugin to check sensors' status.
sys-libs/gdbm:berkdb - enable compatibility layer for UNIX-like dbm and ndbm interfaces
sys-libs/gdbm:exporter - enable gdbmexport binary for exporting data from gdbm-1.8 databases into gdbm-1.9
sys-libs/glibc:debug - When USE=hardened, allow fortify/stack violations to dump core (SIGABRT) and not kill self (SIGKILL)
sys-libs/glibc:gd - build memusage and memusagestat tools
sys-libs/glibc:nscd - Build, and enable support for, the Name Service Cache Daemon
sys-libs/glibc:suid - Make internal pt_chown helper setuid -- not needed if using Linux and have /dev/pts mounted with gid=5
sys-libs/glibc:systemtap - enable systemtap static probe points
sys-libs/libunwind:debug-frame - Adds support for DWARF .debug_frame section: Use the information from this section if available
sys-libs/libunwind:libatomic - Use libatomic instead of builtin atomic operations
sys-libs/ncurses:ada - Add bindings for the ADA programming language
sys-libs/ncurses:tinfo - Build curses library (libncurses) sep from the low-level terminfo library (libtinfo) -- usually needed only for binary packages -- but it is binary compatible in either mode
sys-libs/ncurses:trace - Enable test trace() support in ncurses calls
sys-libs/pam:audit - Enable support for sys-process/audit
sys-libs/pam:berkdb - Build the pam_userdb module, that allows to authenticate users against a Berkeley DB file. Please note that enabling this USE flag will create a PAM module that links to the Berkeley DB (as provided by sys-libs/db) installed in /usr/lib and will thus not work for boot-critical services authentication.
sys-libs/pam:cracklib - Build the pam_cracklib module, that allows to verify the chosen passwords' strength through the use of sys-libs/cracklib. Please note that simply enabling the USE flag on this package will not make use of pam_cracklib by default, you should also enable it in sys-auth/pambase as well as update your configuration files.
sys-libs/readline:utils - Install rlfe (ReadLine Front-End) helper tool -- a wrapper program for making any stdin use readline
sys-libs/timezone-data:leaps_timezone - Install the set of "right" timezones; these timezones include leap seconds when counting seconds since the epoch (while POSIX does not) as they are based on the TAI (International Atomic Time) clock
sys-libs/timezone-data:right_timezone - Install the set of "right" timezones; these timezones include leap seconds when counting seconds since the epoch (while posix does not)
sys-libs/zlib:minizip - include the minizip library for quick and dirty zip extraction
sys-power/cpupower:cpufreq_bench - Build and install the cpufreq_bench binary
sys-power/pm-utils:ntp - Install support for net-misc/ntp
sys-process/criu:setproctitle - Make process titles of service workers to be more verbose
sys-process/htop:oom - Add column to track the OOM-killer score of processes
sys-process/htop:openvz - Enable openvz support
sys-process/htop:vserver - Enable vserver support
sys-process/lsof:rpc - support looking up RPC service info
sys-process/procps:modern-top - Enables new startup defaults of top. Keeps old defaults if disabled
sys-process/procps:ncurses - Build programs that use ncurses: top, slabtop, watch
virtual/mysql:embedded - Build embedded server (libmysqld)
virtual/postgresql:server - Disable to install PostgreSQL libraries and clients only
www-apache/mod_extract_forwarded:mod_proxy - Enable support for Apache's internal proxy
www-apps/gitweb:highlight - GitWeb support for app-text/highlight.
www-client/lynx:gnutls - Use gnutls library for HTTPS support (openssl is the default library for HTTPS support).
www-client/lynx:ssl - Enable HTTPS support.
www-plugins/lightspark:gles - Replace default OpenGL renderer with GLESv2
www-plugins/lightspark:rtmp - Enable Real Time Messaging Protocol using librtmp
www-servers/apache:apache2_modules_access_compat - Group authorizations based on host (name or IP address). Available as a compatibility module with previous versions.
www-servers/apache:apache2_modules_authn_core - Provides core authentication capabilities common to all authentication providers (functionality provided by authn_alias in previous versions).
www-servers/apache:apache2_modules_authz_core - Provides core authorization capabilities to various authorization/authorization modules, such as authn_file and authz_user.
www-servers/apache:apache2_modules_cache_disk - Disk based storage module for the HTTP caching filter (similar to mem_cache in previous versions).
www-servers/apache:apache2_modules_lbmethod_bybusyness - Pending request counting load balancer scheduler algorithm for proxy_balancer.
www-servers/apache:apache2_modules_lbmethod_byrequests - Request counting load balancer scheduler algorithm for proxy_balancer.
www-servers/apache:apache2_modules_lbmethod_bytraffic - Weighted traffic counting load balancer scheduler algorithm for proxy_balancer.
www-servers/apache:apache2_modules_lbmethod_heartbeat - Heartbeat traffic counting load balancer scheduler algorithm for proxy_balancer.
www-servers/apache:apache2_modules_proxy_fcgi - FCGI support module for mod_proxy.
www-servers/apache:apache2_modules_ratelimit - Ratelimit module for transfer rate management
www-servers/apache:apache2_modules_remoteip - Remotip module for logging
www-servers/apache:apache2_modules_slotmem_shm - Slot-based shared memory provider.
www-servers/apache:apache2_modules_socache_shmcb - A shared object cache provider using a high-performance cyclic buffer inside a shared memory segment.
www-servers/apache:apache2_modules_unixd - Basic (required) security for Unix-family platforms.
www-servers/apache:static - Link in apache2 modules statically rather then plugins
www-servers/apache:suexec - Install suexec with apache
www-servers/lighttpd:libev - Enable fdevent handler
www-servers/lighttpd:memcache - Enable memcache support for mod_cml and mod_trigger_b4_dl
www-servers/lighttpd:mmap - Use mmap with files owned by lighttpd. This is a dangerous option as it may allow local users to trigger SIGBUS crashes.
www-servers/lighttpd:rrdtool - Enable rrdtool support via mod_rrdtool
www-servers/lighttpd:uploadprogress - Apply experimental patch for upload progress module
www-servers/lighttpd:webdav - Enable webdav properties
www-servers/monkeyd:debug - Enable lots of debugging info
www-servers/monkeyd:jemalloc - Use dev-libs/jemalloc for allocations
www-servers/monkeyd:minimal - Do not install shared lib and include files
www-servers/nginx:aio - Enables file AIO support
www-servers/nginx:http - Enable HTTP core support
www-servers/nginx:http-cache - Enable HTTP cache support
www-servers/nginx:http2 - Enable HTTP2 module support
www-servers/nginx:libatomic - Use libatomic instead of builtin atomic operations
www-servers/nginx:luajit - Use dev-lang/luajit instead of dev-lang/lua for lua support when building the lua http module.
www-servers/nginx:pcre-jit - Enable JIT for pcre
www-servers/nginx:rtmp - NGINX-based Media Streaming Server
www-servers/nginx:ssl - Enable HTTPS module for http. Enable SSL/TLS support for POP3/IMAP/SMTP for mail.
www-servers/tomcat:extra-webapps - Build also the docs and examples webapp
www-servers/tomcat:websockets - Builds websockets api and implementation (requires java 7)
www-servers/uwsgi:carbon - Enable support for sending statistics to a carbon server (see http://projects.unbit.it/uwsgi/wiki/Carbon).
www-servers/uwsgi:embedded - Embed plugins instead of building them as real plugins. When disabling this USE flag make sure you specify all used plugins in your uWSGI configuration. Note: Language plugins will always be built as real plugins.
www-servers/uwsgi:erlang - Let the uWSGI server as as an Erlang C-Node and exchange messages and rpc with Erlang nodes. Together with the USE=python this enables erlang support in python (see the mappings table in http://projects.unbit.it/uwsgi/wiki/ErlangIntegration).
www-servers/uwsgi:gevent - Use dev-python/gevent for async request dispatching and as LoopEngine (see http://projects.unbit.it/uwsgi/wiki/Gevent).
www-servers/uwsgi:graylog2 - Enable logging to graylog2 (see http://graylog2.org/).
www-servers/uwsgi:jemalloc - Use dev-libs/jemalloc instead of libc's malloc
www-servers/uwsgi:json - Support json as a configuration file format.
www-servers/uwsgi:nagios - Add nagios-friendly logging output (see http://projects.unbit.it/uwsgi/wiki/Nagios).
www-servers/uwsgi:probepg - Add the PostgreSQL probe plugin (see http://projects.unbit.it/uwsgi/wiki/DjangoDBHA).
www-servers/uwsgi:python_gevent - Use dev-python/gevent for async request dispatching and as LoopEngine (see http://projects.unbit.it/uwsgi/wiki/Gevent).
www-servers/uwsgi:routing - Enable routing support
www-servers/uwsgi:rrdtool - Enable support for writing requests data in RRD files.
www-servers/uwsgi:rsyslog - Support direct logging to a app-admin/rsyslog socket (without going through the syslog interface).
www-servers/uwsgi:spooler - Build a plugin which gives a network spooler (see http://projects.unbit.it/uwsgi/wiki/Spooler).
www-servers/uwsgi:yajl - Use dev-libs/yajl instead of dev-libs/jansson for parsing JSON configuration files (if USe=json is set)
www-servers/uwsgi:yaml - Support yaml as a configuration file format.
www-servers/uwsgi:zeromq - Enable logging and deployment via ZeroMQ.
www-servers/varnish:jemalloc - Use dev-libs/jemalloc for allocations
www-servers/varnish:tools - Build additional tools: varnishhist, varnishstat, varnishtop, varnishsizes
x11-apps/xinit:minimal - Control dependencies on legacy apps (xterm, twm, ...). Safe to enable if you use a modern desktop environment.
x11-base/xorg-server:dmx - Build the Distributed Multiheaded X server
x11-base/xorg-server:glamor - Enable Glamor OpenGL 2D acceleration
x11-base/xorg-server:kdrive - Build the kdrive X servers
x11-base/xorg-server:tslib - Build with tslib support for touchscreen devices
x11-base/xorg-server:unwind - Enable libunwind usage for backtraces
x11-base/xorg-server:xephyr - Build the Xephyr server
x11-base/xorg-server:xnest - Build the Xnest server
x11-base/xorg-server:xorg - Build the Xorg X server (HIGHLY RECOMMENDED)
x11-base/xorg-server:xvfb - Build the Xvfb server
x11-drivers/xf86-video-intel:glamor - Enable Glamor OpenGL 2D acceleration
x11-drivers/xf86-video-intel:sna - Enable SandyBridge's New Acceleration (useful on all chipsets, not just SandyBridge)
x11-drivers/xf86-video-intel:uxa - Enable UMA Acceleration Architecture
x11-drivers/xf86-video-intel:xvmc - Enables X-Video Motion Compensation support
x11-libs/cairo:drm - Use Linux DRM for backend acceleration
x11-libs/cairo:gallium - Use Mesa's Gallium backend for acceleration
x11-libs/cairo:gles2 - Use OpenGL ES 2 backend for acceleration.
x11-libs/cairo:glib - Compile with GLib Object System support
x11-libs/cairo:opengl - Use Mesa backend for acceleration
x11-libs/cairo:openvg - Use OpenVG for backend acceleration
x11-libs/cairo:valgrind - Built-in support to mark memory regions
x11-libs/cairo:xlib-xcb - Use XCB renderer backend for acceleration over xlib
x11-libs/libSM:uuid - Use UUID for session identification instead of IP address and system time.
x11-libs/libXfont:bzip2 - Support bzip2 compressed PCF fonts.
x11-libs/libXfont:truetype - Use media-libs/freetype for font rasterization.
x11-libs/libdrm:libkms - Enable building of libkms, a library for applications to interface with KMS
x11-libs/libxcb:xkb - Enable the XCB keyboard extension
x11-libs/pixman:loongson2f - Enable Loongson2f MMI optimizations.
x11-misc/x11vnc:system-libvncserver - Build x11vnc against the system libvncserver (experimental)
x11-misc/x11vnc:tk - Support the simple tcl/tk -gui option
