DEFINED_PHASES=configure install prepare
DEPEND=sys-libs/ncurses !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=An extremely configurable ftp client
EAPI=5
HOMEPAGE=http://www.ncftp.com/
IUSE=ipv6 pch
KEYWORDS=amd64
LICENSE=Clarified-Artistic
RDEPEND=sys-libs/ncurses
SLOT=0
SRC_URI=ftp://ftp.ncftp.com/ncftp/ncftp-3.2.5-src.tar.bz2 -> ncftp-3.2.5.474.tar.bz2 mirror://openbsd/distfiles/ncftp-325-v6.diff.gz
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=autotools	38e73fcf676fa9087716f033ce1572a5	eutils	469f038ba48effc32a634fef17232be7	libtool	5ae04d20c1cf910b68ff3586f20cced7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc
_md5_=cd749d567d762a1f06bd3c62c5247f3e
