DEFINED_PHASES=configure install postinst prepare
DEPEND=caps? ( sys-libs/libcap ) charconv? ( virtual/libiconv ) ldap? ( >=net-nds/openldap-2.0.25 ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql-base ) ssl? ( >=dev-libs/openssl-0.9.6g ) sysquota? ( sys-fs/quota[-rpc] ) xinetd? ( virtual/inetd )
DESCRIPTION=Fast, production-quality, standard-conformant FTP server.
EAPI=5
HOMEPAGE=http://www.pureftpd.org/
IUSE=anondel anonperm anonren anonres caps charconv ldap mysql noiplog pam paranoidmsg postgres resolveids selinux ssl sysquota vchroot xinetd
KEYWORDS=amd64 x86
LICENSE=BSD
RDEPEND=caps? ( sys-libs/libcap ) charconv? ( virtual/libiconv ) ldap? ( >=net-nds/openldap-2.0.25 ) mysql? ( virtual/mysql ) pam? ( virtual/pam ) postgres? ( dev-db/postgresql-base ) ssl? ( >=dev-libs/openssl-0.9.6g ) sysquota? ( sys-fs/quota[-rpc] ) xinetd? ( virtual/inetd ) net-ftp/ftpbase selinux? ( sec-policy/selinux-ftp )
SLOT=0
SRC_URI=ftp://ftp.pureftpd.org/pub/pure-ftpd/releases/pure-ftpd-1.0.37.tar.bz2 http://download.pureftpd.org/pub/pure-ftpd/releases/pure-ftpd-1.0.37.tar.bz2
_eclass_exported_funcs=pkg_postinst:- src_prepare:- src_configure:- src_install:-
_eclasses_=confutils	f6b4babd1161933d03dc9df3ece45ed3	eutils	469f038ba48effc32a634fef17232be7	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc
_md5_=6ee77675163f26d9301b2741e59ad86c
