DEFINED_PHASES=configure install postinst prepare setup
DEPEND=sys-apps/sed >=app-admin/389-admin-console-1.1.0 >=app-admin/389-ds-console-1.1.0 app-misc/mime-types dev-libs/389-adminutil dev-libs/cyrus-sasl dev-libs/icu:= dev-libs/nss[utils] || ( <=dev-libs/nspr-4.8.3-r3[ipv6?] >=dev-libs/nspr-4.8.4 ) dev-libs/svrcore net-analyzer/net-snmp[ipv6?] net-nds/openldap selinux? ( sys-apps/checkpolicy sys-apps/policycoreutils ) >=sys-libs/db-4.2.52 sys-libs/pam sys-apps/tcp-wrappers[ipv6?] www-apache/mod_nss www-servers/apache:2[apache2_modules_actions,apache2_modules_alias,apache2_modules_auth_basic,apache2_modules_authz_default,apache2_modules_cgi,apache2_modules_mime_magic,apache2_modules_rewrite,apache2_modules_setenvif,suexec,threads] =www-servers/apache-2* !<sys-devel/gettext-0.18.1.1-r3 =sys-devel/automake-1.9* >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=389 Directory Server (admin)
EAPI=5
HOMEPAGE=http://port389.org/
INHERIT=eutils multilib autotools depend.apache
IUSE=debug ipv6 selinux
KEYWORDS=~amd64 ~x86
LICENSE=GPL-2 Apache-2.0
RDEPEND=>=app-admin/389-admin-console-1.1.0 >=app-admin/389-ds-console-1.1.0 app-misc/mime-types dev-libs/389-adminutil dev-libs/cyrus-sasl dev-libs/icu:= dev-libs/nss[utils] || ( <=dev-libs/nspr-4.8.3-r3[ipv6?] >=dev-libs/nspr-4.8.4 ) dev-libs/svrcore net-analyzer/net-snmp[ipv6?] net-nds/openldap selinux? ( sys-apps/checkpolicy sys-apps/policycoreutils ) >=sys-libs/db-4.2.52 sys-libs/pam sys-apps/tcp-wrappers[ipv6?] www-apache/mod_nss www-servers/apache:2[apache2_modules_actions,apache2_modules_alias,apache2_modules_auth_basic,apache2_modules_authz_default,apache2_modules_cgi,apache2_modules_mime_magic,apache2_modules_rewrite,apache2_modules_setenvif,suexec,threads] www-client/lynx selinux? ( sec-policy/selinux-base-policy ) =www-servers/apache-2*
SLOT=0
SRC_URI=http://directory.fedoraproject.org/sources/389-admin-1.1.31.tar.bz2
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	eutils	469f038ba48effc32a634fef17232be7	libtool	5ae04d20c1cf910b68ff3586f20cced7	autotools	38e73fcf676fa9087716f033ce1572a5	depend.apache	87a16d5639b45fde2614c944e846b703
_md5_=b847cb4e76999f7522c8a35fda91c5bf
