DEFINED_PHASES=install postinst prepare prerm
DEPEND=dev-lang/php[iconv,imap,ldap,mysql,session,zip] sys-devel/gettext
DESCRIPTION=LDAP administration frontend for user administration
EAPI=3
HOMEPAGE=https://oss.gonicus.de/labs/gosa/wiki/WikiStart.
KEYWORDS=~amd64
LICENSE=GPL-3
RDEPEND=dev-lang/php[iconv,imap,ldap,mysql,session,zip] sys-devel/gettext virtual/httpd-php dev-perl/Crypt-SmbHash media-gfx/imagemagick
SLOT=0
SRC_URI=ftp://oss.gonicus.de/pub/gosa/gosa-core-2.6.10.tar.bz2 http://oss.gonicus.de/pub/gosa/gosa-core-2.6.10.tar.bz2 ftp://oss.gonicus.de/pub/gosa/archive/gosa-core-2.6.10.tar.bz2 http://oss.gonicus.de/pub/gosa/archive/gosa-core-2.6.10.tar.bz2
_eclass_exported_funcs=pkg_prerm:- pkg_postinst:- src_prepare:- src_install:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=f9bc184b03d22f623d2227dfa9d618cc
