DEFINED_PHASES=install postinst prepare prerm setup
DEPEND=|| ( virtual/httpd-cgi virtual/httpd-fastcgi ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
DESCRIPTION=phpLDAPadmin is a web-based tool for managing all aspects of your LDAP server
EAPI=5
HOMEPAGE=http://phpldapadmin.sourceforge.net
IUSE=vhosts
KEYWORDS=~alpha ~amd64 ~ia64 ~ppc ~sparc ~x86
LICENSE=GPL-2
RDEPEND=dev-lang/php[hash,ldap,session,xml,nls] || ( <dev-lang/php-5.3[pcre] >=dev-lang/php-5.3 ) virtual/httpd-php >=app-admin/webapp-config-1.50.15
SLOT=1.2.3-r1
SRC_URI=mirror://sourceforge/phpldapadmin/phpldapadmin-1.2.3.tgz
_eclass_exported_funcs=pkg_prerm:webapp pkg_postinst:webapp pkg_setup:webapp src_prepare:- src_install:-
_eclasses_=depend.php	cceee05ad45eb439a788eeef81d98db5	eutils	469f038ba48effc32a634fef17232be7	multilib	5c89e4e7b42e1975d318dffbad01ca83	phpconfutils	e52000aa5051c29ead22ccc114823938	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc	webapp	42c6ef7af496b228f9854b3c81e4b226
_md5_=e0a55ddf82d1c949361b2454765710a2
