DEFINED_PHASES=compile install setup unpack
DEPEND=tcpd? ( >=sys-apps/tcp-wrappers-7.6-r7 ) dev-vcs/git
DESCRIPTION=Netkit - portmapper
EAPI=0
HOMEPAGE=ftp://ftp.porcupine.org/pub/security/index.html
INHERIT=toolchain-funcs user git-2
IUSE=selinux tcpd
LICENSE=BSD GPL-2
RDEPEND=selinux? ( sec-policy/selinux-portmap )
SLOT=0
_eclasses_=toolchain-funcs	185a06792159ca143528e7010368e8af	multilib	5c89e4e7b42e1975d318dffbad01ca83	user	bc615318777c602f6114b73c27f9a9d1	git-2	7a13ebd120818b77da786c839a3af8c8
_md5_=745dc905303668499d41d6ce7211ba75
