DEFINED_PHASES=configure install prepare
DEPEND=>=net-libs/libtirpc-0.2.3 tcpd? ( sys-apps/tcp-wrappers ) virtual/pkgconfig virtual/pkgconfig
DESCRIPTION=portmap replacement which supports RPC over various protocols
EAPI=4
HOMEPAGE=http://sourceforge.net/projects/rpcbind/
IUSE=debug selinux tcpd warmstarts
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86
LICENSE=BSD
RDEPEND=>=net-libs/libtirpc-0.2.3 tcpd? ( sys-apps/tcp-wrappers ) selinux? ( sec-policy/selinux-rpcbind )
SLOT=0
SRC_URI=mirror://sourceforge/rpcbind/rpcbind-0.2.1.tar.bz2
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	multilib	5c89e4e7b42e1975d318dffbad01ca83	systemd	049410fe816a8d836271f4780a7fd73c	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=45b7ae766a25be40abadeef581b38fd2
