DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) odbc? ( dev-db/unixODBC ) virtual/libiconv test? ( dev-lang/php ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=Full-text search engine with support for MySQL and PostgreSQL
EAPI=5
HOMEPAGE=http://www.sphinxsearch.com/
INHERIT=eutils autotools toolchain-funcs
IUSE=debug id64 mysql odbc postgres stemmer test
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=mysql? ( virtual/mysql ) postgres? ( dev-db/postgresql-base ) odbc? ( dev-db/unixODBC ) virtual/libiconv
SLOT=0
SRC_URI=http://sphinxsearch.com/files/sphinx-2.0.10-release.tar.gz stemmer? ( mirror://gentoo/libstemmer_c-20091122.tgz )
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	eutils	469f038ba48effc32a634fef17232be7	libtool	5ae04d20c1cf910b68ff3586f20cced7	autotools	38e73fcf676fa9087716f033ce1572a5
_md5_=64ff20e3708b025ad4af3c2bbbb1dcac
