DEFINED_PHASES=compile configure install prepare test unpack
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 dev-vcs/git
DESCRIPTION=A file watching service.
EAPI=5
HOMEPAGE=https://facebook.github.io/watchman/
KEYWORDS=amd64 x86
LICENSE=Apache-2.0
SLOT=0
_eclass_exported_funcs=src_unpack:git-2 src_prepare:autotools-utils src_configure:autotools-utils src_compile:autotools-utils src_test:autotools-utils src_install:autotools-utils
_eclasses_=autotools	38e73fcf676fa9087716f033ce1572a5	autotools-utils	983f5933088519d6dbcf8468c20ed820	eutils	469f038ba48effc32a634fef17232be7	git-2	7a13ebd120818b77da786c839a3af8c8	libtool	5ae04d20c1cf910b68ff3586f20cced7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=e8467168bc86c4771c069e8e6c1af45e
