DEFINED_PHASES=compile install postinst prepare test
DEPEND=app-portage/portage-utils app-arch/xz-utils
DESCRIPTION=PAM base configuration files
EAPI=5
HOMEPAGE=http://www.gentoo.org/proj/en/base/pam/
IUSE=consolekit cracklib debug gnome-keyring minimal mktemp +nullok pam_krb5 pam_ssh passwdqc securetty selinux +sha512 systemd
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=|| ( >=sys-libs/pam-1.1.3 ( sys-auth/openpam || ( sys-freebsd/freebsd-pam-modules sys-netbsd/netbsd-pam-modules ) ) ) consolekit? ( >=sys-auth/consolekit-0.4.6[pam] ) cracklib? ( sys-libs/pam[cracklib] ) gnome-keyring? ( >=gnome-base/gnome-keyring-2.32[pam] ) mktemp? ( sys-auth/pam_mktemp ) pam_krb5? ( || ( >=sys-libs/pam-1.1.3 sys-auth/openpam ) >=sys-auth/pam_krb5-4.3 ) pam_ssh? ( sys-auth/pam_ssh ) passwdqc? ( >=sys-auth/pam_passwdqc-1.0.4 ) selinux? ( sys-libs/pam[selinux] ) sha512? ( >=sys-libs/pam-1.1.3 ) systemd? ( >=sys-apps/systemd-204[pam] ) !<sys-apps/shadow-4.1.5-r1 !<sys-freebsd/freebsd-pam-modules-6.2-r1 !<sys-libs/pam-0.99.9.0-r1
RESTRICT=binchecks
SLOT=0
SRC_URI=http://dev.gentoo.org/~vapier/dist/pambase-20150213.tar.xz
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=4ad12da951acd47ed12b383aee3a219f
