DEFINED_PHASES=configure install prepare
DEPEND=!net-dns/resolvconf-gentoo !<net-dns/dnsmasq-2.40-r1
DESCRIPTION=A framework for managing DNS information
EAPI=5
HOMEPAGE=http://roy.marples.name/projects/openresolv
KEYWORDS=amd64 x86
LICENSE=BSD-2
SLOT=0
SRC_URI=http://roy.marples.name/downloads/openresolv/openresolv-3.5.4.tar.bz2
_eclass_exported_funcs=src_prepare:- src_configure:- src_install:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc
_md5_=f845eed10fe95b9232ec7eb267c00d7f
