DEFINED_PHASES=install postinst setup
DEPEND=apache2? ( =www-servers/apache-2* ) virtual/pkgconfig
DESCRIPTION=PHP eselect module
EAPI=5
HOMEPAGE=https://gitweb.gentoo.org/proj/eselect-php.git/
INHERIT=depend.apache systemd
IUSE=fpm apache2 apache2
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~s390 ~sh ~sparc ~x86 ~amd64-fbsd ~x86-fbsd ~x86-freebsd ~amd64-linux ~ia64-linux ~x86-linux ~ppc-macos ~x64-macos ~x86-macos
LICENSE=GPL-2
RDEPEND=app-admin/eselect apache2? ( www-servers/apache[apache2_modules_dir] ) apache2? ( =www-servers/apache-2* )
SLOT=0
SRC_URI=https://dev.gentoo.org/~mjo/distfiles/eselect-php-0.8.2.tar.xz https://dev.gentoo.org/~grknight/distfiles/eselect-php-0.8.2.tar.xz
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	depend.apache	87a16d5639b45fde2614c944e846b703	eutils	469f038ba48effc32a634fef17232be7	systemd	049410fe816a8d836271f4780a7fd73c
_md5_=082c95764bf7f28c3951a9d95911c646
