DEFINED_PHASES=compile configure install postinst postrm prepare test unpack
DEPEND=dev-libs/libpthread-stubs[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] video_cards_intel? ( >=x11-libs/libpciaccess-0.10[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) abi_x86_32? ( !app-emulation/emul-linux-x86-opengl[-abi_x86_32(-)] ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=X.Org libdrm library
EAPI=5
HOMEPAGE=http://dri.freedesktop.org/
INHERIT=xorg-2
IUSE=video_cards_exynos video_cards_freedreno video_cards_intel video_cards_nouveau video_cards_omap video_cards_radeon video_cards_vmware libkms abi_x86_32 abi_x86_64 abi_x86_x32 abi_mips_n32 abi_mips_n64 abi_mips_o32 abi_ppc_32 abi_ppc_64 abi_s390_32 abi_s390_64 static-libs
KEYWORDS=amd64 x86
LICENSE=MIT
RDEPEND=dev-libs/libpthread-stubs[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] video_cards_intel? ( >=x11-libs/libpciaccess-0.10[abi_x86_32(-)?,abi_x86_64(-)?,abi_x86_x32(-)?,abi_mips_n32(-)?,abi_mips_n64(-)?,abi_mips_o32(-)?,abi_ppc_32(-)?,abi_ppc_64(-)?,abi_s390_32(-)?,abi_s390_64(-)?] ) abi_x86_32? ( !app-emulation/emul-linux-x86-opengl[-abi_x86_32(-)] ) abi_x86_32? ( !app-emulation/emul-linux-x86-xlibs[-abi_x86_32(-)] )
REQUIRED_USE=video_cards_exynos? ( libkms )
RESTRICT=test
SLOT=0
SRC_URI=http://dri.freedesktop.org/libdrm/libdrm-2.4.52.tar.bz2
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	libtool	5ae04d20c1cf910b68ff3586f20cced7	autotools	38e73fcf676fa9087716f033ce1572a5	eutils	469f038ba48effc32a634fef17232be7	autotools-utils	983f5933088519d6dbcf8468c20ed820	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb	multibuild	1eb32a62ac6a03d7000e1dd83e883b3b	multilib-build	b0d8165e89041c9a9e9eaf5f32c4b45a	multilib-minimal	bf18a089f342f42fc662eef885a0246d	autotools-multilib	608efacef62f51bb44172327ca869d34	xorg-2	c19469af986bb65237570362504da3c8
_md5_=addd2d116c8c6ffa04c633bc520e59a5
