DEFINED_PHASES=install unpack
DEPEND=>=x11-libs/gtk+-3.6 x11-themes/gtk-engines-murrine >=dev-vcs/git-1.8.2.1
DESCRIPTION=the Numix flat theme for gtk.
EAPI=5
HOMEPAGE=https://github.com/shimmerproject/Numix
LICENSE=GPL-3.0+
RDEPEND=>=x11-libs/gtk+-3.6 x11-themes/gtk-engines-murrine
SLOT=0
_eclass_exported_funcs=src_unpack:git-r3 src_install:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	git-r3	cf9e884c51b957d093d8fddf42296dce	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	d513d423d449877e49d99af3f7af7acb
_md5_=5f35627aec9291302f6aa3d56ebf4487
