DEFINED_PHASES=install postinst postrm unpack
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: syntax highlighting for dhcpd.conf
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=744
KEYWORDS=amd64
LICENSE=vim
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/dhcpd-syntax-20030825.tar.bz2 http://dev.gentoo.org/~radhermit/vim/dhcpd-syntax-20030825.tar.bz2
_eclass_exported_funcs=pkg_postrm:vim-plugin pkg_postinst:vim-plugin src_unpack:- src_install:vim-plugin
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc	vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	e7c0a43c6cdeb88ab420705047ea16b3
_md5_=130351f6e24b5e49d05c3fe58db12a5b
