DEFINED_PHASES=install postinst postrm
DEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
DESCRIPTION=vim plugin: Nagios configuration files syntax
EAPI=0
HOMEPAGE=http://www.vim.org/scripts/script.php?script_id=2261
INHERIT=vim-plugin
KEYWORDS=amd64 x86
LICENSE=vim.org
RDEPEND=|| ( >=app-editors/vim-7.3 >=app-editors/gvim-7.3 )
SLOT=0
SRC_URI=mirror://gentoo/nagios-syntax-20050105.tar.bz2 http://dev.gentoo.org/~radhermit/vim/nagios-syntax-20050105.tar.bz2
_eclasses_=vim-doc	af2c81a1feeb0a99e91bee3e20769edb	vim-plugin	e7c0a43c6cdeb88ab420705047ea16b3
_md5_=e5220e1ad1b8abaa9a331e522c9a88ad
