DEFINED_PHASES=install preinst setup
DEPEND=sys-apps/sed >=virtual/jdk-1.6
DESCRIPTION=JBoss Application Server
EAPI=0
HOMEPAGE=http://www.jboss.org
IUSE=doc
KEYWORDS=~amd64 ~x86
LICENSE=LGPL-2.1
RDEPEND=>=virtual/jdk-1.6
SLOT=5.1
SRC_URI=mirror://sourceforge/jboss/jboss-5.1.0.GA-jdk6.zip
_eclass_exported_funcs=pkg_preinst:jboss-bin pkg_setup:jboss-bin src_install:jboss-bin
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	jboss-bin	123513e4885be0418c8bf015e3a39651	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc
_md5_=c1e19bc2d8369d547c7eac2d763cc32d
