DEFINED_PHASES=compile install preinst prepare
DEPEND=ssl? ( dev-libs/openssl:0= )
DESCRIPTION=Lightweight HTTP server for static content
EAPI=5
HOMEPAGE=http://linux.bytesex.org/misc/webfs.html
IUSE=ssl threads
KEYWORDS=amd64 ppc x86 ~arm-linux ~x86-linux
LICENSE=GPL-2
RDEPEND=ssl? ( dev-libs/openssl:0= ) app-misc/mime-types
SLOT=0
SRC_URI=http://dl.bytesex.org/releases/webfs/webfs-1.21.tar.gz
_eclass_exported_funcs=pkg_preinst:- src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc
_md5_=4de9fb58cea19979c7b11fa1467abde6
