DEFINED_PHASES=compile install prepare
DESCRIPTION=A hard-disk benchmarking tool
EAPI=2
HOMEPAGE=http://www.lysator.liu.se/~pen/piozone/
KEYWORDS=amd64
LICENSE=GPL-2
SLOT=0
SRC_URI=ftp://ftp.lysator.liu.se/pub/unix/piozone/piozone-1.0.tar.gz
_eclass_exported_funcs=src_prepare:- src_compile:- src_install:-
_eclasses_=eutils	469f038ba48effc32a634fef17232be7	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	4f47f875f316e40cca276c88423a4ffc
_md5_=e97fff1823ebd30c29a872d8fd71661a
