DEFINED_PHASES=compile configure install postinst postrm prepare setup
DEPEND=slp? ( net-libs/openslp ) dev-lang/python
DESCRIPTION=Open-iSCSI is a high performance, transport independent, multi-platform implementation of RFC3720
EAPI=3
HOMEPAGE=http://www.open-iscsi.org/
INHERIT=versionator linux-info eutils flag-o-matic toolchain-funcs distutils
IUSE=debug slp
KEYWORDS=~alpha amd64 ~arm ~ia64 ~mips ppc ~ppc64 ~sparc x86
LICENSE=GPL-2
RDEPEND=slp? ( net-libs/openslp ) sys-apps/util-linux dev-lang/python
SLOT=0
SRC_URI=http://www.open-iscsi.org/bits/open-iscsi-2.0-872.tar.gz
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	eutils	469f038ba48effc32a634fef17232be7	versionator	c80ccf29e90adea7c5cae94b42eb76d0	linux-info	5f311393d641cdc32d0a5cccd0d00e65	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb	python	e5f6269a14b9ebbd7e20bf8b3ae05ba5	distutils	6f76c08791f78c988517b9c3222a8101
_md5_=a2f6495aa5e7e1a4c2411b38a90993d4
