DEFINED_PHASES=configure install postinst prepare setup
DEPEND=virtual/mta >=sys-devel/autoconf-2.64 sys-devel/bison >=sys-devel/flex-2.5.4a pam? ( virtual/pam ) selinux? ( sec-policy/selinux-at ) !<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4 virtual/pkgconfig
DESCRIPTION=Queues jobs for later execution
EAPI=4
HOMEPAGE=http://packages.qa.debian.org/a/at.html
INHERIT=autotools eutils flag-o-matic pam user systemd
IUSE=pam selinux
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=virtual/mta virtual/logger selinux? ( sec-policy/selinux-at )
SLOT=0
SRC_URI=mirror://debian/pool/main/a/at/at_3.1.13.orig.tar.gz
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	libtool	5ae04d20c1cf910b68ff3586f20cced7	autotools	38e73fcf676fa9087716f033ce1572a5	eutils	469f038ba48effc32a634fef17232be7	flag-o-matic	02f1c8710c6fa33b468085e92f8fdbbb	pam	31659e58bf74abb596b5d2e1f4081772	user	bc615318777c602f6114b73c27f9a9d1	systemd	049410fe816a8d836271f4780a7fd73c
_md5_=526cf8dcaf91ac40212d9185a4c653ea
