DEFINED_PHASES=configure install prepare test
DEPEND=!<sys-apps/sysvinit-2.88-r6 ncurses? ( >=sys-libs/ncurses-5.7-r7:=[unicode?] ) selinux? ( sys-libs/libselinux ) systemd? ( >=sys-apps/systemd-209 ) ncurses? ( virtual/pkgconfig ) systemd? ( virtual/pkgconfig ) test? ( dev-util/dejagnu )
DESCRIPTION=standard informational utilities and process-handling tools
EAPI=5
HOMEPAGE=http://procps.sourceforge.net/ https://gitlab.com/procps-ng/procps
INHERIT=eutils toolchain-funcs
IUSE=+ncurses modern-top nls selinux static-libs systemd test unicode
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=!<sys-apps/sysvinit-2.88-r6 ncurses? ( >=sys-libs/ncurses-5.7-r7:=[unicode?] ) selinux? ( sys-libs/libselinux ) systemd? ( >=sys-apps/systemd-209 )
SLOT=0
SRC_URI=https://dev.gentoo.org/~polynomial-c/procps-ng-3.3.10.tar.xz
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	eutils	469f038ba48effc32a634fef17232be7
_md5_=96eac78e9056e5963dccf420f4df09fe
