DEFINED_PHASES=compile configure install prepare
DEPEND=>=sys-libs/ncurses-5.7-r7 nls? ( virtual/libintl ) selinux? ( sys-libs/libselinux ) >=sys-devel/libtool-2.2.6b nls? ( sys-devel/gettext )
DESCRIPTION=A set of tools that use the proc filesystem
EAPI=4
HOMEPAGE=http://psmisc.sourceforge.net/
INHERIT=eutils
IUSE=ipv6 nls selinux X
KEYWORDS=amd64 x86
LICENSE=GPL-2
RDEPEND=>=sys-libs/ncurses-5.7-r7 nls? ( virtual/libintl ) selinux? ( sys-libs/libselinux )
SLOT=0
SRC_URI=mirror://sourceforge/psmisc/psmisc-22.21.tar.gz
_eclasses_=multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af	eutils	469f038ba48effc32a634fef17232be7
_md5_=a87b66fee895892976c330929de4e934
