DEFINED_PHASES=prepare
DEPEND=!<sys-devel/gettext-0.18.1.1-r3 || ( >=sys-devel/automake-1.13:1.13 >=sys-devel/automake-1.15:1.15 ) >=sys-devel/autoconf-2.69 >=sys-devel/libtool-2.4
DESCRIPTION=displays info about resources used by a program
EAPI=4
HOMEPAGE=http://www.gnu.org/directory/time.html
KEYWORDS=amd64 x86
LICENSE=GPL-2
SLOT=0
SRC_URI=mirror://gnu/time/time-1.7.tar.gz
_eclasses_=autotools	38e73fcf676fa9087716f033ce1572a5	eutils	469f038ba48effc32a634fef17232be7	libtool	5ae04d20c1cf910b68ff3586f20cced7	multilib	5c89e4e7b42e1975d318dffbad01ca83	toolchain-funcs	185a06792159ca143528e7010368e8af
_md5_=588805476c448715c58c10cf9cbecc40
